{
	"name": "vscode-jupyter-cell-tags",
	"displayName": "Jupyter Cell Tags",
	"description": "Jupyter Cell Tags support for VS Code",
	"version": "0.1.8",
	"publisher": "ms-toolsai",
	"preview": true,
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"author": {
		"name": "Microsoft Corporation"
	},
	"engines": {
		"vscode": "^1.72.0"
	},
	"categories": [
		"Notebooks"
	],
	"activationEvents": [
		"onNotebook:jupyter-notebook",
		"onCommand:jupyter-cell-tags.removeTag",
		"onCommand:jupyter-cell-tags.addTag",
		"onCommand:jupyter-cell-tags.editTagsInJSON",
		"onCommand:jupyter-cell-tags.paramaterize"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-jupyter-cell-tags"
	},
	"main": "./out/extension-node.js",
	"browser": "./out/extension-web.js",
	"contributes": {
		"commands": [
			{
				"command": "jupyter-cell-tags.removeTag",
				"title": "Remove Cell Tag",
				"icon": "$(close)"
			},
			{
				"command": "jupyter-cell-tags.addTag",
				"title": "Add Cell Tag",
				"icon": "$(add)"
			},
			{
				"command": "jupyter-cell-tags.editTagsInJSON",
				"title": "Edit Cell Tags (JSON)",
				"icon": "$(go-to-file)"
			},
			{
				"command": "jupyter-cell-tags.paramaterize",
				"title": "Mark Cell as Parameters"
			}
		],
		"menus": {
			"notebook/cell/title": [
				{
					"command": "jupyter-cell-tags.addTag",
					"group": "jupytercelltags@1"
				},
				{
					"command": "jupyter-cell-tags.editTagsInJSON",
					"group": "jupytercelltags@2"
				},
				{
					"command": "jupyter-cell-tags.paramaterize",
					"group": "jupytercelltags@2"
				}
			],
			"view/title": [
				{
					"command": "jupyter-cell-tags.addTag",
					"when": "view == cell-tag",
					"group": "navigation"
				},
				{
					"command": "jupyter-cell-tags.editTagsInJSON",
					"when": "view == cell-tag",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "jupyter-cell-tags.removeTag",
					"when": "view == cell-tag",
					"group": "inline"
				}
			]
		},
		"views": {
			"jupyter-variables": [
				{
					"id": "cell-tag",
					"name": "Cell Tags",
					"type": "tree",
					"icon": "$(tag)",
					"when": "jupyter:showTagsExplorer && jupyter.hasNativeNotebookOrInteractiveWindowOpen",
					"visibility": "collapsed"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "cell-tag",
				"contents": "No tags found for the selected cell. Use the [Add Cell Tag](command:jupyter-cell-tags.addTag) command to add tags."
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.72.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^10.0.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2",
		"ts-loader": "^9.1.1",
		"webpack": "^5.36.2",
		"webpack-cli": "^4.6.0"
	},
	"__metadata": {
		"id": "ab4fb32a-befb-4102-adf9-1652d0cd6a5e",
		"publisherId": "ac8eb7c9-3e59-4b39-8040-f0484d8170ce",
		"publisherDisplayName": "Microsoft",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1682593657709
	}
}