{"(see Output > Python)":"(voir Sortie > Python)","A virtual environment is not currently selected for your Python interpreter. Would you like to create a virtual environment?":"Aucun environnement virtuel n'est actuellement sélectionné pour votre interpréteur Python. Souhaitez-vous créer un environnement virtuel?","A workspace is required when creating an environment using venv.":"Un espace de travail est requis lors de la création d'un environnement à l'aide de venv.","Activated environment for":"Environnement activé pour","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"L’activation de l’environnement Python sélectionné n’est pas prise en charge dans PowerShell. Changez votre interpréteur de commandes en Invite de commandes.","Allow":"Autoriser","Always Ignore":"Toujours ignorer","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Un interpréteur Python non valide est sélectionné{0}. Veuillez essayer de le modifier pour activer des fonctionnalités telles que IntelliSense, le linting et le débogage. Pour plus d’informations sur la raison pour laquelle l’interpréteur n’est pas valide, consultez la sortie.","Attach to a local process":"Attacher à un processus local","Attach to a remote debug server":"Attacher à un serveur de débogage distant","Attach to process":"Attacher au processus","Attach using Process ID":"Attacher à l’aide de l’ID de processus","Browse your file system to find a Python interpreter.":"Parcourez votre système de fichiers pour trouver un interpréteur Python.","Can you take 2 minutes to tell us how the Python extension is working for you?":"Pouvez-vous prendre 2 minutes pour nous dire comment l'extension Python fonctionne pour vous ?","Cancel":"Annuler","Canceled":"Annulé","Canceled pytest test discovery":"Découverte de test pytest annulée","Canceled pytest test execution":"Annulation de l'exécution du test pytest","Canceled unittest test discovery":"Annulation de la découverte des tests unitaires","Canceled unittest test execution":"Annulation de l’exécution du test unittest","Change Python Interpreter":"Modifier l’interpréteur Python","Choose File":"Choisir un fichier","Choose an option to handle the existing \".conda\" environment":"Choisissez une option pour gérer l'environnement \".conda\" existant","Choose an option to handle the existing \".venv\" environment":"Choisissez une option pour gérer l'environnement \".venv\" existant","Clear all":"Effacer tout","Clear at workspace level":"Effacer au niveau de l’espace de travail","Click for instructions...":"Cliquez pour obtenir des instructions...","Close":"Fermer","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"La configuration « debugStdLib » dans launch.json n’est plus prise en charge. Il est recommandé de le remplacer par « justMyCode », qui est exactement le contraire de l’utilisation de « debugStdLib ». Voulez-vous mettre à jour automatiquement votre fichier launch.json pour ce faire ?","Configure Test Framework":"Configurer l’infrastructure de tests","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"Impossible d’installer {0}. Si pip n’est pas disponible, utilisez le gestionnaire de package de votre choix pour installer manuellement cette bibliothèque dans votre environnement Python.","Could not load unit test config from launch.json as it is missing a field":"Impossible de charger la configuration de test unitaire à partir de launch.json, car il manque un champ.","Create":"Créer","Create Virtual Environment...":"Créer un environnement virtuel…","Creates a `.conda` Conda environment in the current workspace":"Crée un `.conda` Conda dans l’espace de travail actuel","Creates a `.venv` virtual environment in the current workspace":"Crée un environnement virtuel '.venv' dans l’espace de travail actuel.","Creating conda environment...":"Création en cours de l'environnement Conda...","Creating environment":"Création de l'environnement","Creating microvenv...":"Création de microvenv...","Creating venv...":"Création de venv en cours...","Creating virtual environment failed with error.":"Échec avec une erreur de la création de l’environnement virtuel.","Current: {0}":"Actuel : {0}","Data Science library {0} is not installed. Install?":"La bibliothèque de science des données {0} n’est pas installée. Installer?","Deactivating virtual environments may not work by default. To make it work, edit your \"{0}\" and then restart your shell. [Learn more](https://aka.ms/AAmx2ft).":"La désactivation des environnements virtuels peut ne pas fonctionner par défaut. Pour que cela fonctionne, modifiez votre \"{0}\" puis redémarrez votre shell. [En savoir plus](https://aka.ms/AAmx2ft).","Debug Configuration":"Configuration du débogage","Debug Django":"Déboguer l'application Django","Debug FastAPI":"Déboguer FastAPI","Debug Flask":"Déboguer Flask","Debug Module":"Déboguer le module","Debug Pyramid":"Déboguer Pyramid","Debug a Python module by invoking it with '-m'":"Déboguer un module Python en l’appelant avec '-m'","Debug the currently active Python file":"Déboguer le fichier Python actuellement actif","Delete and Recreate":"Supprimer et recréer","Delete existing \".conda\" environment and create a new one":"Supprimez l'environnement \".conda\" existant et créez-en un nouveau","Delete existing \".venv\" directory and create a new \".venv\" environment":"Supprimez le répertoire \".venv\" existant et créez un nouvel environnement \".venv\"","Deleting existing \".conda\" environment...":"Suppression de l'environnement \".conda\" existant...","Deleting existing \".venv\" environment...":"Suppression de l’environnement « .venv » existant...","Disable":"Désactiver","Disable (Workspace)":"Désactiver (espace de travail)","Disable Smart Send":"Désactiver Smart Send","Disable Source Map Support":"Désactiver la prise en charge du mappage de source","Discovering Python Interpreters":"Découverte des interpréteurs Python","Django":"Django","Don't show again":"Ne plus afficher","Download":"Télécharger","Downloading pip...":"Téléchargement du point...","Edit {0}":"Modifier {0}","Editing {0}...":"Édition {0}...","Editor support is inactive since language server is set to None.":"La prise en charge de l’éditeur est inactive, car le serveur de langage est défini sur Aucun.","Enable and reload Window.":"Activez et rechargez la fenêtre.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"L’activation de la prise en charge du mappage de source dans l’extension Python a un impact négatif sur les performances de l’extension.","Enter a Python module/package name":"Entrer un nom de module/package Python","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Entrez une URL pointant vers un répertoire distant contenant vos fichiers journaux TensorBoard","Enter a valid Python file path":"Entrer un chemin d’accès de fichier Python valide","Enter a valid file path":"Entrez un chemin de fichier valide","Enter a valid host name or IP address":"Entrer un nom d’hôte ou une adresse IP valide","Enter a valid module name":"Entrez un nom de module valide","Enter a valid name":"Entrez un nom valide.","Enter a valid port number":"Entrez un numéro de port valide.","Enter interpreter path...":"Entrer le chemin de l’interpréteur...","Enter path to a Python interpreter.":"Entrez le chemin d’un interpréteur Python.","Enter remote URL":"Entrer l’URL distante","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Entrez le chemin vers manage.py ('${workspaceFolder}' pointe vers la racine du dossier de l'espace de travail actuel)","Enter the path to the application, e.g. 'main.py' or 'main'":"Entrez le chemin d’accès à l’application, par ex., « main.py » ou « main »","Enter the port number that the debug server is listening on":"Entrez le numéro de port sur lequel le serveur de débogage écoute","Environment created...":"Environnement créé...","Error":"Erreur","Error while creating conda environment.":"Erreur lors de la création de l’environnement conda","Error while creating virtual environment.":"Erreur lors de la création de l’environnement virtuel.","Error while deleting existing \".conda\" environment.":"Erreur lors de la suppression de l'environnement \".conda\" existant.","Error while deleting existing \".venv\" environment.":"Erreur lors de la suppression de l’environnement « .venv » existant.","Experiment '{0}' is active":"L’expérience «{0}» est active","Experiment '{0}' is inactive":"L’expérience «{0}» est inactive","Failed to launch debugger for child process {0}":"Échec du lancement du débogueur pour le processus enfant {0}","Failed to set interpreter path. Error: {0}":"Échec de la définition du chemin de l’interpréteur. Erreur : {0}","FastAPI":"FastAPI","Find...":"Rechercher...","Flask":"Flask","Global":"Mondial","Got it!":"J’ai compris !","Ignore":"Ignorer","Install":"Installer","Install Pylance":"Installer Pylance","Install Python or select a Python Interpreter to use the debugger.":"Installez Python ou sélectionnez un interpréteur Python pour utiliser le débogueur.","Install Tensorboard Extension":"Installez l’extension Tensorboard","Install `conda` to create conda environments.":"Installez `conda` pour créer des environnements conda.","Install the TensorBoard extension to use the this functionality. Once installed, select the command `Launch Tensorboard`.":"Installez l’extension TensorBoard pour utiliser cette fonctionnalité. Une fois installée, sélectionnez la commande ’Launch Tensorboard’.","Installing Python into Environment...":"Installation de Python dans l’environnement...","Installing packages...":"Installation des packages en cours...","Installing pip...":"Installation du point...","Installing {0}":"Installation en cours de {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"La prise en charge de TensorBoard intégré est uniquement disponible pour TensorBoard >= 2.4.1. Voulez-vous mettre à niveau votre copie de TensorBoard ?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"IntelliSense avec Python pour Python 2.7 n’est plus pris en charge. [En savoir plus](https://aka.ms/python-27-support).","Language server download complete.":"Téléchargement du serveur de langage terminé.","Language server download failed.":"Échec du téléchargement du serveur de langue.","Language server extraction failed.":"Échec de l’extraction du serveur de langage.","Launch TensorBoard session":"Lancer la session TensorBoard","Launch and debug a Django web application":"Lancer et déboguer une application web Django","Launch and debug a FastAPI web application":"Lancer et déboguer une application web FastAPI","Launch and debug a Flask web application":"Lancer et déboguer une application web Flask","Launch and debug a Pyramid web application":"Lancer et déboguer une application web Pyramid","Learn more":"En savoir plus","Limited IntelliSense provided by Pylance":"IntelliSense limité fourni par Pylance","Limited IntelliSense supported by Jedi and Pylance":"IntelliSense limité pris en charge par Jedi et Pylance","Maybe later":"Peut-être plus tard","Module":"Module","More Info":"Informations supplémentaires","No":"Non","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Aucun interpréteur Python n’est sélectionné. Sélectionnez un interpréteur Python pour activer des fonctionnalités telles qu’IntelliSense, le linting et le débogage.","No open file to run in terminal":"Aucun fichier ouvert à exécuter dans le terminal","No process selected":"Aucun processus sélectionné","No test framework configured.":"Aucune infrastructure de test configurée.","No, I will do it later":"Non, je le fais plus tard","No, thanks":"Non, merci","Not now":"Pas maintenant","Ok":"OK","Only Pylance is supported in untrusted workspaces, setting language server to None.":"Seul Pylance est pris en charge dans les espaces de travail non approuvés, en définissant le serveur de langage sur Aucun.","Open Folder...":"Ouvrir un dossier...","Open launch.json":"Ouvrir launch.json","Open requirements file":"Ouvrir le fichier des exigences","Operating system '{0}' not supported.":"Le système d’exploitation «{0}» n’est pas pris en charge.","Package `{0}` is not installed in the selected environment.":"Le package « {0} » n’est pas installé dans l’environnement sélectionné.","Partial Mode":"Mode partiel","Path to the {0} test framework is invalid ({1})":"Le chemin d’accès au framework de test {0} n’est pas valide ({1})","Pylance extension is not installed.":"L’extension Pylance n’est pas installée.","Pylance extension is now installed. Reload window to activate?":"L’extension Pylance est maintenant installée. Recharger la fenêtre pour l’activer ?","Pyramid":"Pyramide","Python":"Python","Python File":"Fichier Python","Python IntelliSense Status":"État d’IntelliSense Python","Python Language Server":"Serveur de langage Python","Python Test Log":"Journal de test Python","Python extension loading...":"Chargement de l’extension Python...","Python interpreter path: {0}":"Chemin de l’interpréteur Python : {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python n'est pas disponible dans cet environnement, il sera automatiquement installé lors de sa sélection","Python is not installed":"Python n'est pas installé","Python is unable to parse the code provided. Please\n    turn off Smart Send if you wish to always run line by line or explicitly select code\n    to force run. See [logs](command:{0}) for more details":"Python ne peut pas analyser le code fourni. Veuillez\n    désactiver l’envoi intelligent si vous souhaitez toujours exécuter ligne par ligne ou sélectionner explicitement le code\n    pour forcer l’exécution. Pour plus d’informations, consultez [logs](command :{0})","Python: Attach using Process Id":"Python : attacher à l’aide de l’ID de processus","Python: Current File":"Python : fichier actif","Python: Django":"Python Django","Python: FastAPI":"Python : FastAPI","Python: Flask":"Python Flask avec Redis","Python: Module":"Module Python","Python: Pyramid Application":"Python : application Pyramid","Python: Remote Attach":"Python : attachement distant","Reactivating terminals...":"Réactivation en cours des terminaux...","Recommended":"Recommandé","Refresh Interpreter list":"Actualiser la liste des interpréteurs","Refresh process list":"Actualiser la liste des processus","Refreshing Interpreter list...":"Actualisation de la liste des interprètes...","Refreshing Python Interpreters":"Actualisation des interpréteurs Python","Reload":"Recharger","Reload the window after switching between language servers.":"Rechargez la fenêtre après avoir basculé entre les serveurs de langue.","Remind me later":"Me rappeler plus tard","Remote Attach":"Attachement distant","Remote Debugging":"Débogage distant","Report this issue":"Oui, je souhaite être notifié.","Restarting terminal and deactivating...":"Redémarrage du terminal et désactivation...","Revert to Jedi":"Revenir au Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"L'exécution dans la fenêtre interactive nécessite l'extension Jupyter. Souhaitez-vous l'installer ? [En savoir plus](https://aka.ms/pythonJupyterSupport).","Search for help":"Rechercher de l’aide","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"Les chemins de recherche ont changé pour cet interpréteur Python. Rechargez l'extension pour vous assurer qu'IntelliSense fonctionne correctement.","See Instructions":"Afficher les instructions","Select Interpreter":"Sélectionner un interpréteur","Select Linter":"Sélectionner Linter","Select Python Interpreter":"Sélectionner l’interpréteur Python","Select Python interpreter":"Sélectionner l’interpréteur Python","Select a Python debug configuration":"Sélectionner une configuration de débogage Python","Select a Python installation to create the virtual environment":"Sélectionnez une installation Python pour créer l'environnement virtuel","Select a debug configuration":"Sélectionnez une configuration de débogage","Select a folder":"Sélectionner un dossier","Select a log directory containing tfevent files":"Sélectionner un répertoire de journal contenant les fichiers tfevent","Select a log directory to start TensorBoard with":"Sélectionnez un répertoire de journal pour démarrer TensorBoard avec","Select a workspace to create environment":"Sélectionner un espace de travail pour créer un environnement","Select an environment type":"Sélectionnez un type d’environnement","Select another folder":"Déboguer l'application Django","Select at workspace level":"Sélectionner au niveau de l’espace de travail","Select dependencies to install":"Sélectionner les dépendances à installer","Select optional dependencies to install from pyproject.toml":"Sélectionner les dépendances facultatives à installer à partir de pyproject.toml","Select the process to attach to":"Sélectionner le processus à attacher","Select the version of Python to install in the environment":"Sélectionnez la version de Python à installer dans l'environnement","Selected Interpreter: {0}":"Interpréteur sélectionné : {0}","Selected Python Interpreter":"Interpréteur Python sélectionné","Show logs":"Afficher les journaux","Show output":"Afficher la sortie","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"La prise en charge du mappage de source est activée dans l’extension Python, ce qui a un impact négatif sur les performances de l’extension.","Starting Jedi language server for {0}.":"Démarrage du serveur de langage Jedi pour {0}.","Starting Pylance language server.":"Démarrage du serveur de langage Pylance","Starting TensorBoard session...":"Démarrage de la session TensorBoard...","Starting...":"Démarrage en cours...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"TensorBoard >= 2.4.1 et le plug-in TensorBoard PyTorch Profiler >= 0.2.0 sont obligatoires. Voulez-vous installer ces packages ?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard recherche les fichiers tfevent dans tous les sous-répertoires du répertoire de travail actuel","Test framework {0} is not installed. Install?":"Le framework de test {0} n’est pas installé. Installer ?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\n\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Le serveur de langage Microsoft Python a atteint la fin de vie. Votre serveur de langage a été défini sur la valeur par défaut pour Python dans VS Code, Pylance.\n\nSi vous souhaitez modifier votre serveur de langue, vous pouvez en savoir plus sur la procédure à suivre [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nLire la licence de Pylance [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"L’extension Pylance n’est pas installée, mais la valeur python.languageServer est définie sur « Pylance ». Voulez-vous installer l’extension Pylance pour utiliser Pylance ou revenir à Studio ?","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"L'extension Python n'a pas pu localiser le fichier source demandé sur le disque. Veuillez spécifier manuellement le fichier.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"L’extension Python inclut désormais Pylance pour améliorer les complétions, la navigation dans le code, les performances globales et bien plus encore ! Vous pouvez en savoir plus sur la mise à jour et découvrir comment modifier votre serveur de langue [here](https://aka.ms/new-python-bundle).\n\nLire la licence de Pylance [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Python path in your debug configuration is invalid.":"Le chemin Python de votre configuration de débogage n’est pas valide.","The active file is not a Python source file":"Le fichier actif n'est pas un fichier source Python","The active file needs to be saved before it can be run":"Le fichier actif doit être enregistré avant de pouvoir être exécuté.","The debugger in the python extension no longer supports python versions minor than 3.7.":"Le débogueur de l’extension Python ne prend plus en charge les versions de Python antérieures à la version 3.7.","The following environment is selected:":"L'environnement suivant est sélectionné :","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"Le tensorBoard du package est nécessaire pour lancer une session TensorBoard. Voulez-vous l’installer ?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"L’installation système macOS sélectionnée de Python n’est pas recommandée, certaines fonctionnalités de l’extension seront limitées. [Install another version of Python](https://www.python.org/downloads) ou sélectionnez un autre interpréteur pour une expérience optimale. [Learn more](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"Le contenu du fichier source ne correspond peut-être pas au contenu d’origine dans la trace.","There is no Conda or Pip installer available in the selected environment.":"Aucun programme d’installation de Conda ou Pip n’est disponible dans l’environnement sélectionné.","There is no Pip installer available in the selected environment.":"Aucun programme d’installation Pip n’est disponible dans l’environnement sélectionné.","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Conseil : vous pouvez modifier l’interpréteur Python utilisé par l’extension Python en cliquant sur la version Python dans la barre d’état","Unittest test discovery error":"Erreur de découverte de test Unittest","Unittest test execution error":"Erreur d’exécution de test Unittest","Upgrading pip...":"Mise à niveau des pip...","Use Command Prompt":"Utiliser Command Prompt","Use Existing":"Utiliser l'existant","Use Python from `python.defaultInterpreterPath` setting":"Utiliser Python à partir du paramètre « python.defaultInterpreterPath »","Use current working directory":"Utiliser le répertoire de travail actif","Use existing \".conda\" environment with no changes to it":"Utiliser l'environnement \".conda\" existant sans aucune modification","Use existing \".venv\" environment with no changes to it":"Utiliser l’environnement « .venv » existant sans y apporter de modifications","Use the file explorer to select another folder":"Utiliser l’Explorateur de fichiers pour sélectionner un autre dossier","Using existing environment...":"Utilisation de l'environnement existant...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code prend désormais en charge TensorBoard intégré. Voulez-vous lancer TensorBoard ?  (Conseil : lancez TensorBoard à tout moment en ouvrant la palette de commandes et en recherchant « Launch TensorBoard »).","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"Nous avons détecté un problème avec la variable d’environnement « Path » qui interrompt des fonctionnalités telles que IntelliSense, le linting et le débogage. Modifiez-le pour vous assurer qu’il contient les sous-répertoires « System32 ».","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Nous avons détecté un problème avec l’une de vos variables d’environnement qui interrompt des fonctionnalités telles que IntelliSense, le linting et le débogage. Essayez de définir la variable « ComSpec » sur un chemin d’invite de commandes valide dans votre système pour la corriger.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Nous avons détecté un problème avec votre interpréteur de commandes par défaut qui interrompt des fonctionnalités telles que IntelliSense, le linting et le débogage. Essayez de réinitialiser les variables d’environnement « ComSpec » et « Path » pour corriger le problème.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Nous avons rencontré un problème lors du téléchargement du serveur de langue. Rétablissement du moteur de langage de l’Assistant. Pour plus d’informations, consultez le panneau de sortie Python.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Nous avons rencontré un problème lors de l’extraction du serveur de langue. Retour au moteur du langage Jedi. Pour plus d’informations, consultez le panneau de sortie Python.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Nous avons rencontré un problème lors du démarrage du serveur de langue. Retour au moteur du langage Jedi. Pour plus d’informations, consultez le panneau de sortie Python.","We failed to start a TensorBoard session due to the following error: {0}":"Nous n’avons pas pu démarrer une session TensorBoard en raison de l’erreur suivante : {0}","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"Nous avons remarqué que VS Code a été lancé à partir d’un environnement Conda activé. Voulez-vous le sélectionner ?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Nous avons remarqué qu'un nouvel environnement a été créé. Voulez-vous le sélectionner pour le dossier de l'espace de travail ?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Nous avons remarqué que vous vous attachez à ptvsd (débogueur Python), qui est obsolète depuis le 1er mai 2020. Utilisez plutôt [debugpy](https://aka.ms/migrateToDebugpy).","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Nous avons remarqué que vous utilisez un environnement conda. Si vous rencontrez des problèmes avec cet environnement dans le terminal intégré, nous vous recommandons de laisser l’extension Python remplacer « terminal.integrated.inheritEnv » par false dans vos paramètres utilisateur. [En savoir plus](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"Nous vous recommandons d’installer la version >= 0.2.0 du plug-in TensorBoard PyTorch Profiler. Voulez-vous installer le package ?","Workspace":"Espace de travail","Workspace folder contains a virtual environment":"Le dossier d’espace de travail contient un environnement virtuel.","Yes":"Oui","Yes, take survey now":"Oui, participer à l’enquête maintenant","Yes, update launch.json":"Oui, mettre à jour launch.json","Yes, update settings":"Oui, mettre à jour les paramètres","You have deprecated linting or formatting settings for Python. Please see the [logs](command:{0}) for more details.":"Vous avez des paramètres de linting ou de mise en forme obsolètes pour Python. Pour plus d’informations, consultez les [journaux](command :{0}).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Vous devez sélectionner un interpréteur Python avant de commencer le débogage. \n\nConseil : cliquez sur « Sélectionner un Interpréteur » dans la barre d’état.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Votre fichier launch.json doit être mis à jour pour modifier les configurations de débogage « pythonExperimental » afin d’utiliser le type de débogueur « python », sinon le débogage Python risque de ne pas fonctionner. Voulez-vous mettre à jour automatiquement votre fichier launch.json maintenant ?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Votre fichier launch.json doit être mis à jour pour changer la chaîne de type de console de « none » en « internalConsole », sinon le débogage Python risque de ne pas fonctionner. Voulez-vous mettre automatiquement à jour votre fichier launch.json maintenant ?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"Votre système d’exploitation ne répond pas à la configuration minimale requise du serveur de langage Python. Rétablissement du fournisseur d’autocomplétion alternatif, Jedi.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"Vos paramètres doivent être mis à jour pour remplacer le paramètre « python.unitTest » par « python.testing ». Sinon, le test du code Python à l’aide de l’extension risque de ne pas fonctionner. Voulez-vous mettre automatiquement à jour vos paramètres maintenant ?","and":"et","done.":"terminé.","enter-your-module-name":"enter-your-module-name","for workspace":"pour l’espace de travail","pytest test discovery error":"erreur de découverte de test pytest","pytest test execution error":"erreur d’exécution du test pytest","{0} environment was successfully activated, even though {1} indicator may not be present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"L’{0}environnement a été activé avec succès, même si l’indicateur n’est {1} peut-être pas présent dans l’invite du terminal. [En savoir plus](https://aka.ms/vscodePythonTerminalActivation).","▶ Launch TensorBoard Session":"▶ Lancer la session TensorBoard","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Brew ne semble pas être disponible. Vous pouvez télécharger Python à partir de https://www.python.org/downloads. Vous pouvez également installer le package Python à l'aide d'un autre gestionnaire de packages disponible.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Essayez d'installer le package Python à l'aide de votre gestionnaire de packages. Vous pouvez également le télécharger à partir de https://www.python.org/downloads"}
