{"(see Output > Python)":"(vedere Output > Python)","A virtual environment is not currently selected for your Python interpreter. Would you like to create a virtual environment?":"Al momento non è selezionato un ambiente virtuale per l'interprete Python. Creare un ambiente virtuale?","A workspace is required when creating an environment using venv.":"Quando si crea un ambiente con venv, è necessaria un'area di lavoro.","Activated environment for":"Ambiente attivato per","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"L'attivazione dell'ambiente Python selezionato non è supportata in PowerShell. Prova a modificare la shell in Prompt dei comandi.","Allow":"Consenti","Always Ignore":"Ignora sempre","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"È stato selezionato un interprete Python non valido{0}. Provare a modificarlo per abilitare funzionalità quali IntelliSense, linting e debug. Per altri dettagli sul motivo per cui l'interprete non è valido, vedere l'output.","Attach to a local process":"Consente il collegamento a un processo locale","Attach to a remote debug server":"Consente il collegamento a un server di debug remoto","Attach to process":"Collega a processo","Attach using Process ID":"Collegare tramite ID processo","Browse your file system to find a Python interpreter.":"Esplorare il file system per individuare un interprete Python.","Can you take 2 minutes to tell us how the Python extension is working for you?":"È possibile inviare un feedback su come funziona l'estensione Python?","Cancel":"Annulla","Canceled":"Annullato","Canceled pytest test discovery":"L'individuazione dei test pytest è stata annullata","Canceled pytest test execution":"L'esecuzione del test pytest è stata annullata","Canceled unittest test discovery":"L'individuazione dei test UnitTest è stata annullata","Canceled unittest test execution":"L'esecuzione del test di unittest è stata annullata","Change Python Interpreter":"Modifica interprete Python","Choose File":"Scegli file","Choose an option to handle the existing \".conda\" environment":"Scegli un'opzione per gestire l'ambiente \".conda\" esistente","Choose an option to handle the existing \".venv\" environment":"Scegliere un'opzione per gestire l'ambiente \".venv\" esistente","Clear all":"Cancella tutto","Clear at workspace level":"Cancellare a livello di area di lavoro","Click for instructions...":"Fai clic per visualizzare le istruzioni...","Close":"Chiudi","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"La configurazione \"debugStdLib\" in launch.json non è più supportata. È consigliabile sostituirla con \"justMyCode\", che è l'esatto contrario dell'uso di \"debugStdLib\". Aggiornare automaticamente il file launch.json per eseguire questa operazione?","Configure Test Framework":"È possibile configurare il framework di test","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"Non è stato possibile installare {0}. Se pip non è disponibile, si consiglia di usare la gestione pacchetti desiderata per installare manualmente la libreria nell'ambiente Python.","Could not load unit test config from launch.json as it is missing a field":"Non è stato possibile caricare unit test configurazione da launch.json perché manca un campo","Create":"Crea","Create Virtual Environment...":"Crea l'ambiente virtuale...","Creates a `.conda` Conda environment in the current workspace":"Crea un ambiente Conda `.conda` nell'area di lavoro corrente","Creates a `.venv` virtual environment in the current workspace":"Crea un ambiente virtuale con estensione `.venv` nell'area di lavoro corrente","Creating conda environment...":"Creazione dell'ambiente Conda in corso...","Creating environment":"Creazione dell'ambiente in corso","Creating microvenv...":"Creazione microvenv in corso...","Creating venv...":"Creazione di Venv in corso...","Creating virtual environment failed with error.":"Creazione dell'ambiente virtuale non riuscita con errore.","Current: {0}":"Corrente: {0}","Data Science library {0} is not installed. Install?":"La libreria data science {0} non è stata installata. Installarla?","Deactivating virtual environments may not work by default. To make it work, edit your \"{0}\" and then restart your shell. [Learn more](https://aka.ms/AAmx2ft).":"La disattivazione degli ambienti virtuali potrebbe non funzionare per impostazione predefinita. Per il funzionamento, modifica il \"{0}\" e riavvia la shell. [Learn more](https://aka.ms/AAmx2ft).","Debug Configuration":"Configurazione di debug","Debug Django":"Eseguire il debug di Django","Debug FastAPI":"Eseguire il debug di FastAPI","Debug Flask":"Esegui il debug di Flask","Debug Module":"Modulo di debug","Debug Pyramid":"Esegui il debug di Pyramid","Debug a Python module by invoking it with '-m'":"Eseguire il debug di un modulo Python richiamandolo con '-m'","Debug the currently active Python file":"Eseguire il debug del file Python attivo al momento","Delete and Recreate":"Elimina e ricrea","Delete existing \".conda\" environment and create a new one":"Elimina l'ambiente \".conda\" esistente e creane uno nuovo","Delete existing \".venv\" directory and create a new \".venv\" environment":"Elimina la directory \".venv\" esistente e crea un nuovo ambiente \".venv\"","Deleting existing \".conda\" environment...":"Eliminazione in corso dell'ambiente \".conda\" esistente...","Deleting existing \".venv\" environment...":"Eliminazione dell'ambiente \".venv\" esistente in corso...","Disable":"Disabilita","Disable (Workspace)":"Disabilita (area di lavoro)","Disable Smart Send":"Disabilita invio intelligente","Disable Source Map Support":"Disabilitare il supporto mapping di origine","Discovering Python Interpreters":"Individuazione degli interpreti Python","Django":"Django","Don't show again":"Non visualizzare più questo messaggio","Download":"Download","Downloading pip...":"Download di pip in corso...","Edit {0}":"Modifica {0}","Editing {0}...":"Modifica di {0} in corso...","Editor support is inactive since language server is set to None.":"Il supporto dell'editor non è attivo poiché il server di linguaggio è impostato su None.","Enable and reload Window.":"Abilitare e ricaricare la finestra.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"L'abilitazione del supporto mapping di origine nell'estensione Python influirà negativamente sulle prestazioni dell'estensione.","Enter a Python module/package name":"Immettere un nome del modulo/pacchetto Python","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Immettere un URL che punti a una directory remota contenente i file di log di TensorBoard","Enter a valid Python file path":"Immettere un percorso di file Python valido","Enter a valid file path":"Immettere un percorso di file valido","Enter a valid host name or IP address":"Immettere un nome host o un indirizzo IP valido","Enter a valid module name":"Immettere un nome del modulo valido","Enter a valid name":"Immettere un nome valido.","Enter a valid port number":"Immettere un numero di porta valido","Enter interpreter path...":"Immettere il percorso dell'interprete...","Enter path to a Python interpreter.":"Immettere il percorso a un interprete Python.","Enter remote URL":"Immettere l'URL del repository remoto","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Immettere il percorso di manage.py ('${workspaceFolder}' punta alla radice della cartella dell'area di lavoro corrente)","Enter the path to the application, e.g. 'main.py' or 'main'":"Immettere il percorso dell'applicazione, ad esempio 'main.py' o 'main'","Enter the port number that the debug server is listening on":"Immettere il numero di porta di cui il server di debug è in ascolto","Environment created...":"Ambiente creato...","Error":"Errore","Error while creating conda environment.":"Errore durante la creazione dell'ambiente Conda.","Error while creating virtual environment.":"Errore durante la creazione dell'ambiente virtuale.","Error while deleting existing \".conda\" environment.":"Errore durante l'eliminazione dell'ambiente \".conda\" esistente.","Error while deleting existing \".venv\" environment.":"Errore durante l'eliminazione dell'ambiente \".venv\" esistente.","Experiment '{0}' is active":"L'esperimento '{0}' è attivo","Experiment '{0}' is inactive":"L'esperimento '{0}' è inattivo","Failed to launch debugger for child process {0}":"Non è stato possibile avviare il debugger per il processo figlio {0}","Failed to set interpreter path. Error: {0}":"Impossibile impostare il percorso dell'interprete. Errore: {0}","FastAPI":"FastAPI","Find...":"Trova...","Flask":"Flask","Global":"Globale","Got it!":"OK","Ignore":"Ignora","Install":"Installa","Install Pylance":"Installa Pylance","Install Python or select a Python Interpreter to use the debugger.":"Installare Python o selezionare un interprete Python per usare il debugger.","Install Tensorboard Extension":"Installa estensione Tensorboard","Install `conda` to create conda environments.":"Installare `conda` per creare ambienti conda.","Install the TensorBoard extension to use the this functionality. Once installed, select the command `Launch Tensorboard`.":"Installa l'estensione TensorBoard per usare questa funzionalità. Dopo l'installazione, seleziona il comando \"Avvia Tensorboard\".","Installing Python into Environment...":"Installazione di Python nell'ambiente in corso...","Installing packages...":"Installazione dei pacchetti in corso...","Installing pip...":"Installazione di pip in corso...","Installing {0}":"Installazione di {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"Il supporto di TensorBoard integrato è disponibile solo per TensorBoard >= 2.4.1. Aggiornare la copia di TensorBoard?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"IntelliSense con Jedi per Python 2.7 non è più supportato. [Altre informazioni](https://aka.ms/python-27-support).","Language server download complete.":"Il download del server di linguaggio è stato completato.","Language server download failed.":"Il download del server di linguaggio non è riuscito.","Language server extraction failed.":"L'estrazione del server di linguaggio non è riuscita.","Launch TensorBoard session":"Avvia sessione TensorBoard","Launch and debug a Django web application":"Avviare ed eseguire il debug di un'applicazione Web Django","Launch and debug a FastAPI web application":"Avviare ed eseguire il debug di un'applicazione Web FastAPI","Launch and debug a Flask web application":"Avviare ed eseguire il debug di un'applicazione Web Flask","Launch and debug a Pyramid web application":"Avviare ed eseguire il debug di un'applicazione Web Pyramid","Learn more":"Altre informazioni","Limited IntelliSense provided by Pylance":"IntelliSense limitato fornito da Pylance","Limited IntelliSense supported by Jedi and Pylance":"IntelliSense limitato supportato da Jedi e Pylance","Maybe later":"Magari più tardi","Module":"Modulo","More Info":"Altre informazioni","No":"No","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Non è stato selezionato alcun interprete Python. Seleziona un interprete Python per abilitare funzionalità come IntelliSense, la linting e il debug.","No open file to run in terminal":"Nessun file aperto da eseguire nel terminale","No process selected":"Non è stato selezionato alcun processo","No test framework configured.":"On è configurato alcun framework di test.","No, I will do it later":"No, lo farò in seguito","No, thanks":"No, grazie","Not now":"Non ora","Ok":"OK","Only Pylance is supported in untrusted workspaces, setting language server to None.":"Nelle aree di lavoro non attendibili è supportata solo l'estensione Pylance. Il server di linguaggio verrà impostato su Nessuno.","Open Folder...":"Aprire cartella...","Open launch.json":"Apri launch.json","Open requirements file":"Apri file dei requisiti","Operating system '{0}' not supported.":"Il sistema operativo '{0}' non è supportato.","Package `{0}` is not installed in the selected environment.":"Il pacchetto `{0}` non è installato nell'ambiente selezionato..","Partial Mode":"Modalità parziale","Path to the {0} test framework is invalid ({1})":"Il percorso del framework di test {0} non è valido ({1})","Pylance extension is not installed.":"L'estensione Pylance non è installata.","Pylance extension is now installed. Reload window to activate?":"L'estensione Pylance è ora installata. Ricaricare la finestra per l'attivazione?","Pyramid":"Pyramid","Python":"Python","Python File":"File Python","Python IntelliSense Status":"Stato di Python IntelliSense","Python Language Server":"Server di linguaggio Python","Python Test Log":"Log test di Python","Python extension loading...":"Caricamento dell'estensione Python in corso...","Python interpreter path: {0}":"Percorso interprete Python: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python non è disponibile in questo ambiente. Verrà installato automaticamente dopo la selezione","Python is not installed":"Python non è installato","Python is unable to parse the code provided. Please\n    turn off Smart Send if you wish to always run line by line or explicitly select code\n    to force run. See [logs](command:{0}) for more details":"Python non riesce ad analizzare il codice fornito. Prego\n    disattiva l'invio intelligente se vuoi eseguire sempre riga per riga o seleziona in modo esplicito il codice\n    per forzare l'esecuzione. Per altri dettagli, vedi [logs](comando: {0}).","Python: Attach using Process Id":"Python: collegare tramite ID processo","Python: Current File":"Python: file corrente","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: modulo","Python: Pyramid Application":"Python: applicazione Pyramid","Python: Remote Attach":"Python: collegamento remoto","Reactivating terminals...":"Riattivazione dei terminali in corso...","Recommended":"Scelta consigliata","Refresh Interpreter list":"Aggiorna elenco interpreti","Refresh process list":"Aggiornare l'elenco dei processi","Refreshing Interpreter list...":"Aggiornamento elenco interpreti in corso...","Refreshing Python Interpreters":"Aggiornamento degli interpreti Python","Reload":"Ricarica","Reload the window after switching between language servers.":"Si consiglia di ricaricare la finestra passando da un server di linguaggio all'altro.","Remind me later":"Ricordamelo più tardi","Remote Attach":"Collegamento remoto","Remote Debugging":"Debug remoto","Report this issue":"Segnalare questo problema","Restarting terminal and deactivating...":"Riavvio del terminale e disattivazione in corso...","Revert to Jedi":"Ripristina Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"L'esecuzione nella finestra interattiva richiede l'estensione Jupyter. Si vuole installare l'estensione? [Altre informazioni](https://aka.ms/pythonJupyterSupport).","Search for help":"Cercare supporto","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"I percorsi di ricerca per questo interprete Python sono stati modificati. Si consiglia di ricaricare l'estensione per assicurarsi che IntelliSense funzioni correttamente.","See Instructions":"Vedere le istruzioni","Select Interpreter":"Selezionare interprete","Select Linter":"Selezionare Linter","Select Python Interpreter":"È possibile selezionare l'interprete Python","Select Python interpreter":"Seleziona l'interprete Python","Select a Python debug configuration":"Consente di selezionare una configurazione di debug Python","Select a Python installation to create the virtual environment":"Selezionare un'installazione di Python per creare l'ambiente virtuale","Select a debug configuration":"Selezionare una configurazione di debug","Select a folder":"Selezionare una cartella","Select a log directory containing tfevent files":"Selezionare una directory di log contenente i file tfevent","Select a log directory to start TensorBoard with":"Selezionare una directory di log con cui avviare TensorBoard","Select a workspace to create environment":"Selezionare un'area di lavoro per creare l'ambiente","Select an environment type":"Selezionare un tipo di ambiente","Select another folder":"Selezionare un'altra cartella","Select at workspace level":"Selezionare a livello di area di lavoro","Select dependencies to install":"Seleziona le dipendenze da installare","Select optional dependencies to install from pyproject.toml":"Seleziona le dipendenze facoltative da installare da pyproject.toml","Select the process to attach to":"Selezionare il processo a cui collegarsi","Select the version of Python to install in the environment":"Seleziona la versione di Python da installare nell'ambiente","Selected Interpreter: {0}":"Interprete selezionato: {0}","Selected Python Interpreter":"Interprete Python selezionato","Show logs":"Mostra log","Show output":"Mostra output","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"Il supporto della mapping di origine è abilitato nell'estensione Python. Ciò influirà negativamente sulle prestazioni dell'estensione.","Starting Jedi language server for {0}.":"Avvio del server di linguaggio Jedi per {0}.","Starting Pylance language server.":"Avvio del server di linguaggio Pylance.","Starting TensorBoard session...":"Avvio della sessione TensorBoard in corso...","Starting...":"Avvio in corso...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"TensorBoard >= 2.4.1 e il plug-in TensorBoard Profiler PyTorch >= 0.2.0 sono obbligatori. Installare questi pacchetti?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard cercherà i file tfevent in tutte le sottodirectory della directory di lavoro corrente","Test framework {0} is not installed. Install?":"Il {0} del framework di test non è installato. Installare?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\n\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Il server di linguaggio Microsoft Python ha raggiunto la fine del ciclo di vita. È stato impostato sul valore predefinito per Python in VS Code, Pylance.\n\nSe si vuole modificare il server di linguaggio, è possibile ottenere informazioni su come eseguire questa operazione [qui](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nConsultare la licenza di Pylance [qui](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"L'estensione Pylance non è stata installata, tuttavia il valore python.languageServer è impostato su \"Pylance\". Installare l'estensione per usare Pylance o ripristinare Jedi?","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"L'estensione Python non è riuscita a individuare il disco il file di origine richiesto. Specifica manualmente il file.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"L'estensione Python ora include l'estensione Pylance per migliorare i completamenti, l'esplorazione del codice, le prestazioni generali e molto altro ancora. È possibile ottenere altre informazioni sull'aggiornamento e su come modificare i server di linguaggio [qui](https://aka.ms/new-python-bundle).\n\nConsultare la licenza di Pylance [qui](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Python path in your debug configuration is invalid.":"Il percorso Python nella configurazione di debug non è valido.","The active file is not a Python source file":"Il file attivo non è un file di origine Python","The active file needs to be saved before it can be run":"Il file attivo deve essere salvato prima di poter essere eseguito","The debugger in the python extension no longer supports python versions minor than 3.7.":"Il debugger nell'estensione Python non supporta più versioni Python precedenti alla 3.7.","The following environment is selected:":"È selezionato l'ambiente seguente:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"Il pacchetto TensorBoard è necessario per avviare una sessione TensorBoard. Installarlo?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"L'installazione di sistema macOS selezionata di Python non è consigliata. Alcune funzionalità nell'estensione saranno limitate. [Installare un'altra versione di Python](https://www.python.org/downloads) o selezionare un interprete diverso per un'esperienza ottimale. [Altre informazioni](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"I contenuti del file di origine potrebbe non corrispondere ai contenuti originali nella traccia.","There is no Conda or Pip installer available in the selected environment.":"Non è disponibile alcun programma di installazione Conda o Pip nell'ambiente selezionato.","There is no Pip installer available in the selected environment.":"Nell'ambiente selezionato, non è disponibile alcun programma di installazione Pip.","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Suggerimento: è possibile modificare l'interprete Python usato dall'estensione facendo clic sulla barra di stato nella versione di Python","Unittest test discovery error":"Errore di individuazione dei test UnitTest","Unittest test execution error":"Errore di esecuzione del test di unit test","Upgrading pip...":"Aggiornamento pip in corso...","Use Command Prompt":"Usa prompt dei comandi","Use Existing":"Usa esistente","Use Python from `python.defaultInterpreterPath` setting":"È possibile usare Python dall'impostazione 'python.defaultInterpreterPath'","Use current working directory":"Usare la directory di lavoro corrente","Use existing \".conda\" environment with no changes to it":"Usa l'ambiente \".conda\" esistente senza modificarlo","Use existing \".venv\" environment with no changes to it":"Usare l'ambiente \".venv\" esistente senza modifiche","Use the file explorer to select another folder":"Usare Esplora file per selezionare un'altra cartella","Using existing environment...":"Uso dell'ambiente esistente...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code ha ora il supporto TensorBoard integrato. Avviare TensorBoard?  (Suggerimento: avviare TensorBoard in qualsiasi momento aprendo il riquadro comandi e cercando \"Avvia TensorBoard\".)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"È stato rilevato un problema con la variabile di ambiente \"Path\" che sta causando l’interruzione di funzionalità come IntelliSense, linting e debug. Modificare la variabile di ambiente per assicurarsi che contenga le sottodirectory \"System32\".","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"È stato rilevato un problema con una delle variabili di ambiente che sta causando l’interruzione di funzionalità come IntelliSense, linting e debug. Provare a impostare la variabile \"ComSpec\" su un percorso del prompt dei comandi valido nel sistema per risolvere il problema.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"È stato rilevato un problema con la shell predefinita che sta causando l’interruzione di funzionalità come IntelliSense, linting e debug. Provare a reimpostare le variabili di ambiente \"ComSpec\" e \"Path\" per risolvere il problema.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Si è verificato un problema durante il download del server di linguaggio. È in corso il ripristino del motore di linguaggio Jedi. Per informazioni dettagliate, vedere il pannello di output di Python.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Si è verificato un problema durante l'estrazione del server di linguaggio. È in corso il ripristino del motore di linguaggio Jedi. Per informazioni dettagliate, vedere il pannello di output di Python.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Si è verificato un problema durante l'avvio del server di linguaggio. È in corso il ripristino del motore di linguaggio Jedi. Per informazioni dettagliate, vedere il pannello di output di Python.","We failed to start a TensorBoard session due to the following error: {0}":"Non è stato possibile avviare una sessione TensorBoard a causa dell'errore seguente: {0}","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"È stato rilevato che VS Code è stato avviato da un ambiente Conda attivato. Vuoi selezionarlo?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Abbiamo rilevato che è stato creato un nuovo ambiente. Selezionarlo per la cartella dell'area di lavoro?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Abbiamo rilevato che si sta tentando il collegamento a ptvsd (debugger Python) che è stato deprecato il 1° maggio 2020. È consigliabile passare a [debugpy](https://aka.ms/migrateToDebugpy).","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Abbiamo rilevato l'uso di un ambiente Conda. Se si verificano problemi nel terminale integrato, è consigliabile permettere all'estensione Python di modificare \"terminal.integrated.inheritEnv\" in False nelle impostazioni utente. [Altre informazioni](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"È consigliabile installare la versione >= 0.2.0 del plug-in TensorBoard di PyTorch Profiler. Installare il pacchetto?","Workspace":"Area di lavoro","Workspace folder contains a virtual environment":"La cartella dell'area di lavoro contiene un ambiente virtuale","Yes":"Sì","Yes, take survey now":"Sì, rispondo ora al sondaggio","Yes, update launch.json":"Sì, aggiornare launch.json","Yes, update settings":"Sì, aggiornare le impostazioni","You have deprecated linting or formatting settings for Python. Please see the [logs](command:{0}) for more details.":"Sono presenti impostazioni di linting o formattazione deprecate per Python. Per altri dettagli, vedi [logs](comando: {0}).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"È necessario selezionare un interprete Python prima di avviare il debug.\n\nSuggerimento: fai clic su \"Seleziona interprete Python\" nella barra di stato.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Per usare il tipo di debugger \"python\", è necessario aggiornare il file launch.json per modificare le configurazioni di debug \"pythonExperimental\", altrimenti il debug Python potrebbe non funzionare. Aggiornare automaticamente il file launch.json ora?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"È necessario aggiornare il file launch.json per modificare la stringa del tipo di console da \"None\" a \"internalConsole\", altrimenti il debug Python potrebbe non funzionare. Aggiornare automaticamente il file launch.json ora?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"Il sistema operativo non soddisfa i requisiti minimi del server di linguaggio Python. È in corso il ripristino del provider di completamento automatico alternativo, Jedi.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"È necessario aggiornare le impostazioni per modificare \"python.unitTest.\" in \"python.testing.\". In caso contrario il test del codice Python con l'estensione potrebbe non funzionare. Aggiornare automaticamente le impostazioni ora?","and":"e","done.":"fine.","enter-your-module-name":"enter-your-module-name","for workspace":"per l'area di lavoro","pytest test discovery error":"errore di individuazione dei test di pytest","pytest test execution error":"Errore di esecuzione del test di pytest","{0} environment was successfully activated, even though {1} indicator may not be present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"L'ambiente {0} è stato attivato, anche se l'indicatore {1} potrebbe non essere presente nel prompt del terminale. [Altre informazioni](https://aka.ms/vscodePythonTerminalActivation).","▶ Launch TensorBoard Session":"▶ Avvia sessione TensorBoard","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Brew non sembra essere disponibile. È possibile scaricare Python da https://www.python.org/downloads. In alternativa, è possibile installare il pacchetto Python usando un altro strumento di gestione pacchetti disponibile.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Prova a installare il pacchetto Python usando gestione pacchetti. In alternativa, è possibile scaricarlo da https://www.python.org/downloads"}
