{"(see Output > Python)":"(zobacz Dane wyjściowe > Python)","A virtual environment is not currently selected for your Python interpreter. Would you like to create a virtual environment?":"Środowisko wirtualne nie jest obecnie wybrane dla interpretera języka Python. Czy chcesz utworzyć środowisko wirtualne?","A workspace is required when creating an environment using venv.":"Obszar roboczy jest wymagany podczas tworzenia środowiska przy użyciu narzędzia venv.","Activated environment for":"Aktywowano środowisko dla","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"Aktywacja wybranego środowiska języka Python nie jest obsługiwana w programie PowerShell. Rozważ zmianę powłoki na wiersz polecenia.","Allow":"Zezwalaj","Always Ignore":"Zawsze ignoruj","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Wybrano nieprawidłowy{0}interpreter języka Python. Spróbuj go zmienić, aby włączyć funkcje, takie jak IntelliSense, linting i debugowanie. Zobacz dane wyjściowe, aby uzyskać więcej szczegółów dotyczących przyczyny nieprawidłowego interpretera.","Attach to a local process":"Dołącz do procesu lokalnego","Attach to a remote debug server":"Dołączanie do zdalnego serwera debugowania","Attach to process":"Dołącz do procesu","Attach using Process ID":"Dołącz przy użyciu identyfikatora procesu","Browse your file system to find a Python interpreter.":"Przejrzyj system plików, aby znaleźć interpreter języka Python.","Can you take 2 minutes to tell us how the Python extension is working for you?":"Czy możesz poświęć 2 minuty na poinformowanie nas, jak działa rozszerzenie języka Python?","Cancel":"Anuluj","Canceled":"Anulowano","Canceled pytest test discovery":"Anulowano odnajdywanie testów pytest","Canceled pytest test execution":"Anulowano wykonywanie testu pytest","Canceled unittest test discovery":"Anulowano odnajdywanie testów jednostkowych","Canceled unittest test execution":"Anulowano wykonywanie testu jednostkowego","Change Python Interpreter":"Zmień interpreter języka Python","Choose File":"Wybierz plik","Choose an option to handle the existing \".conda\" environment":"Wybierz opcję obsługi istniejącego środowiska „.conda”","Choose an option to handle the existing \".venv\" environment":"Wybierz opcję obsługi istniejącego środowiska „.venv”","Clear all":"Wyczyść wszystko","Clear at workspace level":"Wyczyść na poziomie obszaru roboczego","Click for instructions...":"Kliknij tutaj, aby uzyskać instrukcje...","Close":"Zamknij","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"Konfiguracja „debugStdLib” w pliku launch.json nie jest już obsługiwana. Zaleca się zastąpienie go ciągiem „justMyCode”, co jest dokładnym przeciwieństwem użycia elementu „debugStdLib”. Czy chcesz automatycznie zaktualizować plik launch.json, aby to zrobić?","Configure Test Framework":"Konfiguruj strukturę testową","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"Nie można zainstalować {0}. Jeśli narzędzie pip nie jest dostępne, użyj wybranego menedżera pakietów, aby ręcznie zainstalować tę bibliotekę w środowisku języka Python.","Could not load unit test config from launch.json as it is missing a field":"Nie można załadować konfiguracji testu jednostkowego z pliku launch.json, ponieważ brakuje w nim pola","Create":"Utwórz","Create Virtual Environment...":"Utwórz środowisko wirtualne...","Creates a `.conda` Conda environment in the current workspace":"Tworzy środowisko Conda „.conda” w bieżącym obszarze roboczym","Creates a `.venv` virtual environment in the current workspace":"Tworzy środowisko wirtualne „.venv” w bieżącym obszarze roboczym","Creating conda environment...":"Tworzenie środowiska Conda...","Creating environment":"Tworzenie środowiska","Creating microvenv...":"Trwa tworzenie elementu microvenv...","Creating venv...":"Trwa tworzenie środowiska venv...","Creating virtual environment failed with error.":"Tworzenie środowiska wirtualnego nie powiodło się z powodu błędu.","Current: {0}":"Bieżący: {0}","Data Science library {0} is not installed. Install?":"Biblioteka nauki o danych {0} nie jest zainstalowana. Zainstalować?","Deactivating virtual environments may not work by default. To make it work, edit your \"{0}\" and then restart your shell. [Learn more](https://aka.ms/AAmx2ft).":"Dezaktywowanie środowisk wirtualnych może domyślnie nie działać. Aby ta funkcja działała, edytuj element „{0}”, a następnie uruchom ponownie powłokę. [Dowiedz się więcej](https://aka.ms/AAmx2ft).","Debug Configuration":"Konfiguracja debugowania","Debug Django":"Debugowanie struktury Django","Debug FastAPI":"Debuguj FastAPI","Debug Flask":"Debuguj strukturę Flask","Debug Module":"Moduł debugowania","Debug Pyramid":"Debuguj aplikację Piramida","Debug a Python module by invoking it with '-m'":"Debugowanie modułu języka Python przez wywołanie go za pomocą polecenia „-m”","Debug the currently active Python file":"Debugowanie aktualnie aktywnego pliku języka Python","Delete and Recreate":"Usuń i utwórz ponownie","Delete existing \".conda\" environment and create a new one":"Usuń istniejące środowisko „.conda” i utwórz nowe","Delete existing \".venv\" directory and create a new \".venv\" environment":"Usuń istniejący katalog „.venv” i utwórz nowe środowisko „.venv”","Deleting existing \".conda\" environment...":"Trwa usuwanie istniejącego środowiska „.conda”...","Deleting existing \".venv\" environment...":"Trwa usuwanie istniejącego środowiska „.venv”…","Disable":"Wyłącz","Disable (Workspace)":"Wyłącz (obszar roboczy)","Disable Smart Send":"Wyłącz inteligentne wysyłanie","Disable Source Map Support":"Wyłącz obsługę mapy źródłowej","Discovering Python Interpreters":"Odnajdywanie interpreterów języka Python","Django":"Django","Don't show again":"Nie pokazuj ponownie","Download":"Pobierz","Downloading pip...":"Trwa pobieranie elementu pip...","Edit {0}":"Edytuj {0}","Editing {0}...":"Edytowanie {0}...","Editor support is inactive since language server is set to None.":"Obsługa edytora jest nieaktywna, ponieważ serwer języka ma wartość Brak.","Enable and reload Window.":"Włącz i załaduj okno ponownie.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"Włączenie obsługi mapy źródłowej w rozszerzeniu języka Python będzie niekorzystnie wpływać na wydajność rozszerzenia.","Enter a Python module/package name":"Wprowadź nazwę modułu/pakietu języka Python","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Wprowadź adres URL wskazujący katalog zdalny zawierający pliki dziennika TensorBoard","Enter a valid Python file path":"Wprowadź prawidłową ścieżkę pliku języka Python","Enter a valid file path":"Wprowadź prawidłową ścieżkę pliku","Enter a valid host name or IP address":"Wprowadź prawidłową nazwę hosta lub prawidłowy adres IP","Enter a valid module name":"Wprowadź prawidłową nazwę modułu","Enter a valid name":"Wprowadź prawidłową nazwę","Enter a valid port number":"Wprowadź prawidłowy numer portu","Enter interpreter path...":"Wprowadź ścieżkę interpretera...","Enter path to a Python interpreter.":"Wprowadź ścieżkę do interpretera języka Python.","Enter remote URL":"Wprowadź zdalny adres URL","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Wprowadź ścieżkę do manage.py ('${workspaceFolder}' wskazuje na korzeń bieżącego folderu obszaru roboczego)","Enter the path to the application, e.g. 'main.py' or 'main'":"Wprowadź ścieżkę do aplikacji, np. „main.py” lub „main”","Enter the port number that the debug server is listening on":"Wprowadź numer portu, na który nasłuchuje serwer debugowania","Environment created...":"Utworzono środowisko...","Error":"Błąd","Error while creating conda environment.":"Błąd podczas tworzenia środowiska conda.","Error while creating virtual environment.":"Błąd podczas tworzenia środowiska wirtualnego.","Error while deleting existing \".conda\" environment.":"Błąd podczas usuwania istniejącego środowiska „.conda”.","Error while deleting existing \".venv\" environment.":"Błąd podczas usuwania istniejącego środowiska „.venv”.","Experiment '{0}' is active":"Eksperyment „{0}” jest aktywny","Experiment '{0}' is inactive":"Eksperyment „{0}” jest nieaktywny","Failed to launch debugger for child process {0}":"Nie można uruchomić debugera dla procesu podrzędnego {0}","Failed to set interpreter path. Error: {0}":"Nie można ustawić ścieżki interpretera. Błąd: {0}","FastAPI":"FastAPI","Find...":"Znajdź...","Flask":"Flask","Global":"Globalny","Got it!":"Rozumiem!","Ignore":"Ignoruj","Install":"Zainstaluj","Install Pylance":"Zainstaluj rozszerzenie Pylance","Install Python or select a Python Interpreter to use the debugger.":"Zainstaluj język Python lub wybierz interpreter języka Python, aby użyć debugera.","Install Tensorboard Extension":"Zainstaluj rozszerzenie Tensorboard","Install `conda` to create conda environments.":"Zainstaluj pakiet `conda`, aby tworzyć środowiska Conda.","Install the TensorBoard extension to use the this functionality. Once installed, select the command `Launch Tensorboard`.":"Zainstaluj rozszerzenie TensorBoard, aby korzystać z tej funkcji. Po zainstalowaniu wybierz polecenie Włącz narzędzie Tensorboard`.","Installing Python into Environment...":"Trwa instalowanie języka Python w środowisku...","Installing packages...":"Trwa instalowanie pakietów...","Installing pip...":"Trwa instalowanie elementu pip...","Installing {0}":"Instalowanie {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"Zintegrowana obsługa tensorboard jest dostępna tylko dla tensorboardu >= 2.4.1. Czy chcesz uaktualnić kopię aplikacji TensorBoard?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"Funkcja IntelliSense z językiem Jedi dla języka Python 2.7 nie jest już obsługiwana. [Dowiedz się więcej](https://aka.ms/python-27-support).","Language server download complete.":"Pobieranie serwera językowego zostało ukończone.","Language server download failed.":"Pobieranie serwera języka nie powiodło się.","Language server extraction failed.":"Wyodrębnianie serwera języka nie powiodło się.","Launch TensorBoard session":"Uruchom sesję TensorBoard","Launch and debug a Django web application":"Uruchamianie i debugowanie aplikacji internetowej Django","Launch and debug a FastAPI web application":"Uruchamianie i debugowanie aplikacji internetowej FastAPI","Launch and debug a Flask web application":"Uruchom i debuguj aplikację internetową Flask","Launch and debug a Pyramid web application":"Uruchamianie i debugowanie aplikacji internetowej Pyramid","Learn more":"Dowiedz się więcej","Limited IntelliSense provided by Pylance":"Ograniczona funkcja IntelliSense zapewniana przez platformę Pylance","Limited IntelliSense supported by Jedi and Pylance":"Ograniczona funkcja IntelliSense obsługiwana przez Jedi i Pylance","Maybe later":"Może później","Module":"Moduł","More Info":"Więcej informacji","No":"Nie","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Nie wybrano interpretera języka Python. Wybierz interpreter języka Python, aby włączyć funkcje, takie jak IntelliSense, linting i debugowanie.","No open file to run in terminal":"Brak otwartego pliku do uruchomienia w terminalu","No process selected":"Nie wybrano żadnego procesu","No test framework configured.":"Nie skonfigurowano platformy testowej.","No, I will do it later":"Nie, zrobię to później","No, thanks":"Nie, dziękuję","Not now":"Nie teraz","Ok":"OK","Only Pylance is supported in untrusted workspaces, setting language server to None.":"Tylko usługa Pylance jest obsługiwana w niezaufanych obszarach roboczych, ustawiając serwer języka na Brak.","Open Folder...":"Otwieranie folderu...","Open launch.json":"Otwórz plik launch.json","Open requirements file":"Otwórz plik z wymaganiami","Operating system '{0}' not supported.":"System operacyjny „{0}” nie jest obsługiwany.","Package `{0}` is not installed in the selected environment.":"Pakiet „{0}” nie jest zainstalowany w wybranym środowisku.","Partial Mode":"Tryb częściowy","Path to the {0} test framework is invalid ({1})":"Ścieżka do platformy testowej {0} jest nieprawidłowa ({1})","Pylance extension is not installed.":"Rozszerzenie Pylance nie jest zainstalowane.","Pylance extension is now installed. Reload window to activate?":"Rozszerzenie Pylance jest teraz zainstalowane. Czy załadować ponownie okno, aby aktywować?","Pyramid":"Piramida","Python":"Python","Python File":"Plik języka Python","Python IntelliSense Status":"Stan funkcji IntelliSense języka Python","Python Language Server":"Serwer języka Python","Python Test Log":"Dziennik testu języka Python","Python extension loading...":"Trwa ładowanie rozszerzenia języka Python...","Python interpreter path: {0}":"Ścieżka interpretera języka Python: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Język Python nie jest dostępny w tym środowisku, zostanie on automatycznie zainstalowany po jego wybraniu.","Python is not installed":"Język Python nie jest zainstalowany","Python is unable to parse the code provided. Please\n    turn off Smart Send if you wish to always run line by line or explicitly select code\n    to force run. See [logs](command:{0}) for more details":"Język Python nie może przeanalizować podanego kodu. Proszę\n    wyłącz funkcję Inteligentne wysyłanie, jeśli chcesz zawsze uruchamiać wiersz po wierszu lub jawnie wybrać kod\n    w celu wymuszenia uruchomienia. Zobacz [dzienniki](polecenie:{0}), aby uzyskać więcej szczegółów","Python: Attach using Process Id":"Python: dołączanie przy użyciu identyfikatora procesu","Python: Current File":"Python: bieżący plik","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: moduł","Python: Pyramid Application":"Python: aplikacja Piramida","Python: Remote Attach":"Python: dołączanie zdalne","Reactivating terminals...":"Trwa ponowne aktywowanie terminali...","Recommended":"Proponowane","Refresh Interpreter list":"Odśwież listę interpreterów","Refresh process list":"Odśwież listę procesów","Refreshing Interpreter list...":"Trwa odświeżanie listy interpreterów...","Refreshing Python Interpreters":"Odświeżanie interpreterów języka Python","Reload":"Załaduj ponownie","Reload the window after switching between language servers.":"Załaduj ponownie okno po przełączeniu się między serwerami języków.","Remind me later":"Przypomnij mi później","Remote Attach":"Dołączanie zdalne","Remote Debugging":"Debugowanie zdalne","Report this issue":"Zgłoś ten problem","Restarting terminal and deactivating...":"Trwa ponowne uruchamianie terminalu i dezaktywowanie...","Revert to Jedi":"Przywróć Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"Uruchamianie w oknie Interactive wymaga rozszerzenia Jupyter. Czy chcesz je zainstalować? [Learn more](https://aka.ms/pythonJupyterSupport).","Search for help":"Wyszukaj pomoc","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"Ścieżki wyszukiwania zostały zmienione dla tego interpretera języka Python. Załaduj ponownie rozszerzenie, aby upewnić się, że funkcja IntelliSense działa poprawnie.","See Instructions":"Zobacz instrukcje","Select Interpreter":"Wybierz interpreter","Select Linter":"Wybierz linter","Select Python Interpreter":"Wybierz interpreter języka Python","Select Python interpreter":"Wybierz interpreter języka Python","Select a Python debug configuration":"Wybierz konfigurację debugowania języka Python","Select a Python installation to create the virtual environment":"Wybierz instalację języka Python, aby utworzyć środowisko wirtualne","Select a debug configuration":"Wybierz konfigurację debugowania","Select a folder":"Wybierz folder","Select a log directory containing tfevent files":"Wybierz katalog dziennika zawierający pliki tfevent","Select a log directory to start TensorBoard with":"Wybierz katalog dziennika, z którego ma zostać uruchomiony program TensorBoard","Select a workspace to create environment":"Wybieranie obszaru roboczego w celu utworzenia środowiska","Select an environment type":"Wybierz typ środowiska","Select another folder":"Wybierz inny folder","Select at workspace level":"Wybierz na poziomie obszaru roboczego","Select dependencies to install":"Wybierz zależności do zainstalowania","Select optional dependencies to install from pyproject.toml":"Wybierz opcjonalne zależności do zainstalowania z pliku pyproject.toml","Select the process to attach to":"Wybierz docelowy proces dołączania","Select the version of Python to install in the environment":"Wybór wersji języka Python do zainstalowania w środowisku","Selected Interpreter: {0}":"Wybrany interpreter: {0}","Selected Python Interpreter":"Wybrany interpreter języka Python","Show logs":"Pokaż dzienniki","Show output":"Pokaż dane wyjściowe","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"Obsługa mapy źródła jest włączona w rozszerzeniu języka Python. Będzie to niekorzystnie wpływać na wydajność rozszerzenia.","Starting Jedi language server for {0}.":"Uruchamianie serwera języka Jedi dla {0}.","Starting Pylance language server.":"Uruchamianie serwera języka Pylance.","Starting TensorBoard session...":"Trwa uruchamianie sesji TensorBoard...","Starting...":"Trwa uruchamianie...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"TensorBoard >= 2.4.1 i wtyczka TensorBoard profilera PyTorch >= 0.2.0 są wymagane. Czy chcesz zainstalować te pakiety?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard wyszuka pliki tfevent we wszystkich podkatalogach bieżącego katalogu roboczego","Test framework {0} is not installed. Install?":"Nie zainstalowano platformy testowej {0}. Zainstalować?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\n\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Serwer języka Microsoft Python zakończył żywotność. Twój serwer językowy został ustawiony na domyślny dla Pythona w VS Code, Pylance.\n\nJeśli chcesz zmienić swój serwer językowy, możesz dowiedzieć się, jak to zrobić [tutaj](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nPrzeczytaj licencję Pylance'a [tutaj](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"Rozszerzenie Pylance nie jest zainstalowane, ale wartość python.languageServer jest ustawiona na wartość „Pylance”. Czy chcesz zainstalować rozszerzenie Pylance, aby używać języka Pylance, czy przywrócić go do Jedi?","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Rozszerzenie języka Python nie może zlokalizować żądanego pliku źródłowego na dysku. Ręcznie określ plik.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Rozszerzenie języka Python zawiera teraz funkcję Pylance, która usprawnia uzupełnianie, nawigowanie po kodzie, ogólną wydajność i wiele więcej! Możesz dowiedzieć się więcej o aktualizacji i dowiedzieć się, jak zmienić serwer językowy [tutaj](https://aka.ms/new-python-bundle).\n\nprzeczytaj licencję Pylance [tutaj](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Python path in your debug configuration is invalid.":"Ścieżka języka Python w konfiguracji debugowania jest nieprawidłowa.","The active file is not a Python source file":"Aktywny plik nie jest plikiem źródłowym języka Python","The active file needs to be saved before it can be run":"Aby można było uruchomić aktywny plik, należy go wcześniej zapisać","The debugger in the python extension no longer supports python versions minor than 3.7.":"Debuger w rozszerzeniu języka Python nie obsługuje już wersji języka Python wcześniejszych niż 3.7.","The following environment is selected:":"Wybrane jest następujące środowisko:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"Pakiet TensorBoard jest wymagany do uruchomienia sesji TensorBoard. Czy chcesz go zainstalować?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"Wybrana instalacja systemu macOS języka Python nie jest zalecana. Niektóre funkcje w rozszerzeniu będą ograniczone. [Zainstaluj inną wersję języka Python](https://www.python.org/downloads) lub wybierz inny interpreter, aby uzyskać najlepsze wyniki. [Dowiedz się więcej](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"Zawartość pliku źródłowego może być niezgodna z oryginalną zawartością śledzenia.","There is no Conda or Pip installer available in the selected environment.":"W wybranym środowisku nie ma dostępnego instalatorów Conda ani Pip.","There is no Pip installer available in the selected environment.":"Brak dostępnego instalatora Pip w wybranym środowisku.","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Porada: możesz zmienić interpreter języka Python używany przez rozszerzenie języka Python, klikając wersję języka Python na pasku stanu","Unittest test discovery error":"Błąd odnajdywania testów jednostkowych","Unittest test execution error":"Błąd wykonywania testu jednostkowego","Upgrading pip...":"Trwa uaktualnianie pip...","Use Command Prompt":"Użyj wiersz polecenia","Use Existing":"Użyj istniejącego","Use Python from `python.defaultInterpreterPath` setting":"Użyj języka Python z ustawienia „python.defaultInterpreterPath”","Use current working directory":"Użyj bieżącego katalogu roboczego","Use existing \".conda\" environment with no changes to it":"Użyj istniejącego środowiska „.conda” bez żadnych zmian","Use existing \".venv\" environment with no changes to it":"Użyj istniejącego środowiska „.venv” bez żadnych zmian","Use the file explorer to select another folder":"Wybieranie innego folderu za pomocą Eksploratora plików","Using existing environment...":"Korzystanie z istniejącego środowiska...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"Program VS Code ma teraz zintegrowaną obsługę biblioteki TensorBoard. Czy chcesz uruchomić aplikację TensorBoard?  (Porada: Uruchom tensorBoard w dowolnym momencie, otwierając paletę poleceń i wyszukując polecenie „Launch TensorBoard”.)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"Wykryto problem ze zmienną środowiskową „Path”, która przerywa funkcje, takie jak IntelliSense, linting i debugowanie. Edytuj ją, aby upewnić się, że zawiera podkatalogi „System32”.","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Wykryliśmy problem z jedną ze zmiennych środowiskowych, który przerywa funkcje, takie jak IntelliSense, linting i debugowanie. Spróbuj ustawić zmienną „ComSpec” na prawidłową ścieżkę wiersza polecenia w systemie, aby rozwiązać ten problem.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Wykryliśmy problem z powłoką domyślną, która przerywa funkcje, takie jak IntelliSense, linting i debugowanie. Spróbuj zresetować zmienne środowiskowe „ComSpec” i „Path”, aby to naprawić.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Wystąpił problem podczas pobierania serwera językowego. Powrót do aparatu języka Jedi. Sprawdź panel danych wyjściowych języka Python, aby uzyskać szczegółowe informacje.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Wystąpił problem podczas wyodrębniania serwera języka. Powrót do aparatu języka Jedi. Sprawdź panel danych wyjściowych języka Python, aby uzyskać szczegółowe informacje.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Wystąpił problem podczas uruchamiania serwera języka. Powrót do aparatu języka Jedi. Sprawdź panel danych wyjściowych języka Python, aby uzyskać szczegółowe informacje.","We failed to start a TensorBoard session due to the following error: {0}":"Nie można uruchomić sesji TensorBoard z powodu następującego błędu: {0}","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"Zauważyliśmy, że program VS Code został uruchomiony z aktywowanego środowiska Conda. Czy chcesz go wybrać?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Zauważyliśmy, że utworzono nowe środowisko wirtualne. Czy chcesz je wybrać dla folderu obszaru roboczego?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Zauważyliśmy, że dołączasz do narzędzia PTVSD (debuger języka Python), który został wycofany 1 maja 2020 r. Przełącz się na [debugpy](https://aka.ms/migrateToDebugpy).","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Zauważyliśmy, że używasz środowiska Conda. Jeśli występują problemy z tym środowiskiem w zintegrowanym terminalu, rekomendujemy umożliwienie rozszerzeniu języka Python zmiany wartości „terminal.integrated.inheritEnv” na False w ustawieniach użytkownika. [Dowiedz się więcej](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"Zalecamy zainstalowanie wersji >= 0.2.0 wtyczki TensorBoard narzędzia PyTorch Profiler. Czy chcesz zainstalować pakiet?","Workspace":"Obszar roboczy","Workspace folder contains a virtual environment":"Folder obszaru roboczego zawiera środowisko wirtualne","Yes":"Tak","Yes, take survey now":"Tak, weź udział w ankiecie teraz","Yes, update launch.json":"Tak, zaktualizuj plik launch.json","Yes, update settings":"Tak, zaktualizuj ustawienia","You have deprecated linting or formatting settings for Python. Please see the [logs](command:{0}) for more details.":"Masz przestarzałe ustawienia lintingu lub formatowania dla języka Python. Aby uzyskać więcej informacji, zobacz [dzienniki](polecenie:{0}).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Przed rozpoczęciem debugowania musisz wybrać interpreter języka Python.\n\nPorada: kliknij pozycję „Select Interpreter” (Wybierz interpreter) na pasku stanu.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Plik launch.json należy zaktualizować, aby zmienić konfiguracje debugowania „pythonExperimental” tak, aby używały typu debugera „python”. W przeciwnym razie debugowanie języka Python może nie działać. Czy chcesz teraz automatycznie zaktualizować plik launch.json?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Plik launch.json musi zostać zaktualizowany, aby zmienić ciąg typu konsoli z „none” na „internalConsole”, w przeciwnym razie debugowanie języka Python może nie działać. Czy chcesz teraz automatycznie zaktualizować plik launch.json?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"System operacyjny nie spełnia minimalnych wymagań serwera języka Python. Powrót do alternatywnego dostawcy autouzupełniania, Jedi.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"Ustawienia należy zaktualizować, aby zmienić ustawienie „python.unitTest” na „python.testing”. W przeciwnym razie testowanie kodu w języku Python przy użyciu rozszerzenia może nie działać. Czy chcesz teraz automatycznie zaktualizować ustawienia?","and":"i","done.":"gotowe.","enter-your-module-name":"wprowadź nazwę modułu","for workspace":"dla obszaru roboczego","pytest test discovery error":"błąd odnajdywania testów pytest","pytest test execution error":"pytest — błąd wykonywania testu","{0} environment was successfully activated, even though {1} indicator may not be present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"Środowisko {0} zostało pomyślnie aktywowane, mimo że element {1} może nie być obecny w wierszu polecenia terminalu. [Dowiedz się więcej](https://aka.ms/vscodePythonTerminalActivation).","▶ Launch TensorBoard Session":"▶ Uruchom sesję TensorBoard","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Wygląda na to, że system zarządzania pakietami oprogramowania jest niedostępny. Spróbuj pobrać język Python ze strony https://www.python.org/downloads. Alternatywnie możesz zainstalować pakiet języka Python przy użyciu innego dostępnego menedżera pakietów.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Spróbuj zainstalować pakiet języka Python przy użyciu menedżera pakietów. Możesz też pobrać go ze strony https://www.python.org/downloads"}
