{"(see Output > Python)":"(viz Výstup > Python)","A virtual environment is not currently selected for your Python interpreter. Would you like to create a virtual environment?":"Pro interpret Pythonu není v současnosti vybráno virtuální prostředí. Chcete vytvořit virtuální prostředí?","A workspace is required when creating an environment using venv.":"Při vytváření prostředí pomocí venv se vyžaduje pracovní prostor.","Activated environment for":"Aktivované prostředí pro","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"Aktivace vybraného prostředí Python se v prostředí PowerShell nepodporuje. Zvažte změnu vašeho prostředí na příkazový řádek.","Allow":"Povolit","Always Ignore":"Vždy ignorovat","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Je vybraný{0} neplatný interpret Pythonu. Zkuste ho prosím změnit tak, abyste povolili funkce, jako je IntelliSense, lintování a ladění. Další podrobnosti o tom, proč je interpret neplatný, najdete ve výstupu.","Attach to a local process":"Připojit k místnímu procesu","Attach to a remote debug server":"Připojit ke vzdálenému ladicímu serveru","Attach to process":"Připojit k procesu","Attach using Process ID":"Připojit přes ID procesu","Browse your file system to find a Python interpreter.":"Procházejte váš systém souborů, abyste našli interpret Python.","Can you take 2 minutes to tell us how the Python extension is working for you?":"Můžete věnovat 2 minuty tomu, abyste nám sdělili, jak vám vyhovuje rozšíření Python?","Cancel":"Zrušit","Canceled":"Zrušeno","Canceled pytest test discovery":"Zjišťování testu pytest se zrušilo.","Canceled pytest test execution":"Zrušilo se provádění testu pytest.","Canceled unittest test discovery":"Zrušeno zjišťování testů unittest","Canceled unittest test execution":"Zrušilo se provádění testu unittest","Change Python Interpreter":"Změnit interpret Pythonu","Choose File":"Vybrat soubor","Choose an option to handle the existing \".conda\" environment":"Zvolte možnost pro zpracování existujícího prostředí .conda.","Choose an option to handle the existing \".venv\" environment":"Zvolte možnost pro zpracování existujícího prostředí „.venv“","Clear all":"Vymazat vše","Clear at workspace level":"Vymazat na úrovni pracovního prostoru","Click for instructions...":"Kliknutím zobrazíte pokyny...","Close":"Zavřít","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"Konfigurace „debugStdLib“ v rámci launch.json se už nepodporuje. Doporučuje se její nahrazení pomocí „justMyCode“, což je přesný opak použití „debugStdLib“. Přejete si teď automaticky aktualizovat váš soubor launch.json za tímto účelem?","Configure Test Framework":"Nakonfigurovat architekturu testu","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"Nepovedlo se nainstalovat {0}. Pokud není pip k dispozici, použijte prosím k instalaci této knihovny do vašeho prostředí Python vámi zvoleného správce balíčků.","Could not load unit test config from launch.json as it is missing a field":"Nepovedlo se načíst konfiguraci testu jednotek launch.json, protože v něm chybí pole","Create":"Vytvořit","Create Virtual Environment...":"Vytvořit virtuální prostředí...","Creates a `.conda` Conda environment in the current workspace":"Vytvoří prostředí Conda .conda v aktuálním pracovním prostoru.","Creates a `.venv` virtual environment in the current workspace":"Vytvoří virtuální prostředí .venv v aktuálním pracovním prostoru.","Creating conda environment...":"Vytváří se prostředí Conda...","Creating environment":"Vytváří se prostředí","Creating microvenv...":"Vytváří se mikropros...","Creating venv...":"Vytváří se venv...","Creating virtual environment failed with error.":"Vytvoření virtuálního prostředí se nezdařilo s chybou.","Current: {0}":"Aktuální: {0}","Data Science library {0} is not installed. Install?":"Knihovna {0} datové vědy není nainstalovaná. Nainstalovat?","Deactivating virtual environments may not work by default. To make it work, edit your \"{0}\" and then restart your shell. [Learn more](https://aka.ms/AAmx2ft).":"Deaktivace virtuálních prostředí nemusí ve výchozím nastavení fungovat. Aby deaktivace fungovala, je nutné upravit {0} a restartovat prostředí. [Další informace](https://aka.ms/AAmx2ft)","Debug Configuration":"Ladit konfiguraci","Debug Django":"Ladění Django","Debug FastAPI":"Ladit FastAPI","Debug Flask":"Ladit Flask","Debug Module":"Ladící modul","Debug Pyramid":"Ladit Pyramid","Debug a Python module by invoking it with '-m'":"Ladit modul Python jeho vyvoláním přes '-m'","Debug the currently active Python file":"Ladit aktuálně aktivní soubor Python","Delete and Recreate":"Odstranit a znovu vytvořit","Delete existing \".conda\" environment and create a new one":"Odstraňte existující prostředí .conda a vytvořte nové.","Delete existing \".venv\" directory and create a new \".venv\" environment":"Odstraňte existující adresář .venv a vytvořte nové prostředí .venv.","Deleting existing \".conda\" environment...":"Odstraňuje se existující prostředí .conda...","Deleting existing \".venv\" environment...":"Odstraňuje se existující prostředí .venv…","Disable":"Zakázat","Disable (Workspace)":"Zakázat (pracovní prostor)","Disable Smart Send":"Zakázat inteligentní odesílání","Disable Source Map Support":"Zakázat podporu sourcemap","Discovering Python Interpreters":"Zjišťování interpretů Pythonu","Django":"Django","Don't show again":"Znovu nezobrazovat","Download":"Stáhnout","Downloading pip...":"Stahuje se pip...","Edit {0}":"Upravit: {0}","Editing {0}...":"Upravuje se: {0}...","Editor support is inactive since language server is set to None.":"Podpora Editoru je neaktivní, protože jazykový server je nastavený na Žádný.","Enable and reload Window.":"Povolit a znovu načíst okno.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"Povolení podpory sourcemap v rozšíření Python nepříznivě ovlivní výkon rozšíření.","Enter a Python module/package name":"Zadejte název modulu/balíčku Python","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Zadejte adresu URL odkazující na vzdálený adresář, který obsahuje vaše soubory protokolů TensorBoard","Enter a valid Python file path":"Zadejte platnou cestu k souboru Python","Enter a valid file path":"Zadejte platnou cestu k souboru","Enter a valid host name or IP address":"Zadejte platný název hostitele nebo IP adresu.","Enter a valid module name":"Zadejte platný název modulu","Enter a valid name":"Vložte platné jméno.","Enter a valid port number":"Zadejte platné číslo portu","Enter interpreter path...":"Zadat cestu k interpretu...","Enter path to a Python interpreter.":"Zadejte cestu k interpretu Python.","Enter remote URL":"Zadejte vzdálenou adresu URL","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Zadejte cestu k manage.py ('${workspaceFolder}' odkazuje na kořen aktuální složky pracovního prostoru)","Enter the path to the application, e.g. 'main.py' or 'main'":"Zadejte cestu k aplikaci, např. main.py nebo main","Enter the port number that the debug server is listening on":"Zadejte číslo portu, ve kterém naslouchá ladící server","Environment created...":"Prostředí se vytvořilo...","Error":"Chyba","Error while creating conda environment.":"Při vytváření prostředí conda došlo k chybě.","Error while creating virtual environment.":"Při vytváření virtuálního prostředí došlo k chybě.","Error while deleting existing \".conda\" environment.":"Při odstraňování existujícího prostředí .conda došlo k chybě.","Error while deleting existing \".venv\" environment.":"Při odstraňování existujícího prostředí .venv došlo k chybě.","Experiment '{0}' is active":"Experiment {0} je aktivní","Experiment '{0}' is inactive":"Experiment {0} je neaktivní","Failed to launch debugger for child process {0}":"Spouštění ladicího programu pro podřízený proces {0} se nezdařilo","Failed to set interpreter path. Error: {0}":"Nepodařilo se nastavit cestu k interpretu. Chyba: {0}","FastAPI":"FastAPI","Find...":"Najít...","Flask":"Flask","Global":"Globální","Got it!":"Rozumím!","Ignore":"Ignorovat","Install":"Nainstalovat","Install Pylance":"Instalovat Pylance","Install Python or select a Python Interpreter to use the debugger.":"Nainstalujte Python, nebo vyberte interpret Python, abyste mohli použít ladicí program.","Install Tensorboard Extension":"Nainstalovat rozšíření Tensorboard","Install `conda` to create conda environments.":"Pokud chcete vytvořit prostředí conda, nainstalujte prosím conda.","Install the TensorBoard extension to use the this functionality. Once installed, select the command `Launch Tensorboard`.":"Pokud chcete používat tuto funkci, nainstalujte rozšíření TensorBoard. Po instalaci vyberte příkaz Spustit Tensorboard.","Installing Python into Environment...":"Python se instaluje do prostředí","Installing packages...":"Instalace balíčků...","Installing pip...":"Instalujete pip...","Installing {0}":"Instaluje se {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"Integrovaná podpora TensorBoard je k dispozici výhradně pro TensorBoard >= 2.4.1. Přejete si aktualizovat vaši kopii TensorBoard?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"IntelliSense s Jedi pro Python 2.7 se už nepodporuje. [Další informace](https://aka.ms/python-27-support).","Language server download complete.":"Stahování jazykového serveru dokončeno.","Language server download failed.":"Stahování jazykového server se nezdařilo.","Language server extraction failed.":"Extrahování jazykového serveru se nezdařilo.","Launch TensorBoard session":"Spustit relaci TensorBoardu","Launch and debug a Django web application":"Spustit a ladit webovou aplikaci Django","Launch and debug a FastAPI web application":"Spustit a ladit webovou aplikaci FastAPI","Launch and debug a Flask web application":"Spustit a ladit webovou aplikaci Flask","Launch and debug a Pyramid web application":"Spustit a ladit webovou aplikaci Pyramid","Learn more":"Další informace","Limited IntelliSense provided by Pylance":"Omezená technologie IntelliSense poskytovaná přes Pylance","Limited IntelliSense supported by Jedi and Pylance":"Omezená technologie IntelliSense podporovaná Jedi a Pylance","Maybe later":"Možná později","Module":"Modul","More Info":"Další informace","No":"Ne","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Nevybral se žádný interpret Pythonu. Pokud chcete povolit funkce, jako je IntelliSense, lintování a ladění, vyberte interpret Pythonu.","No open file to run in terminal":"Žádný otevřený soubor, který se má spustit na terminálu","No process selected":"Nevybral se žádný proces.","No test framework configured.":"Není nakonfigurovaná žádná testovací architektura.","No, I will do it later":"Ano, chci upozornit","No, thanks":"Ne, děkuji","Not now":"Teď ne","Ok":"OK","Only Pylance is supported in untrusted workspaces, setting language server to None.":"V nedůvěryhodných pracovních prostorech se podporuje výhradně Pylance, což nastavuje jazykový server na Žádný.","Open Folder...":"Otevřít složku…","Open launch.json":"Otevřít soubor launch.json","Open requirements file":"Otevřít soubor požadavků","Operating system '{0}' not supported.":"Operační systém {0} se nepodporuje.","Package `{0}` is not installed in the selected environment.":"Ve vybraném prostředí není nainstalovaný balíček {0}.","Partial Mode":"Dílčí režim","Path to the {0} test framework is invalid ({1})":"Cesta k testovací architektuře {0} je neplatná ({1}).","Pylance extension is not installed.":"Rozšíření Pylance není nainstalované.","Pylance extension is now installed. Reload window to activate?":"Rozšíření Pylance je teď nainstalované. Znovu načíst okno pro aktivaci?","Pyramid":"Pyramida","Python":"Python","Python File":"Soubor Python","Python IntelliSense Status":"Stav Python IntelliSense","Python Language Server":"Python Language Server","Python Test Log":"Testovací protokol Python","Python extension loading...":"Načítá se rozšíření Pythonu...","Python interpreter path: {0}":"Cesta k interpretu Python: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python není v tomto prostředí k dispozici, nainstaluje se automaticky při jeho výběru.","Python is not installed":"Python není nainstalovaný.","Python is unable to parse the code provided. Please\n    turn off Smart Send if you wish to always run line by line or explicitly select code\n    to force run. See [logs](command:{0}) for more details":"Python nemůže parsovat poskytnutý kód. Vypněte prosím\n    inteligentní odesílání, pokud chcete vždy spouštět řádek po řádku nebo explicitně vybrat kód\n    pro vynucení spuštění. Další podrobnosti najdete v [protokolech](command:{0}).","Python: Attach using Process Id":"Python: Připojit pomocí ID procesu","Python: Current File":"Python: Aktuální soubor","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: Modul","Python: Pyramid Application":"Python: Aplikace Pyramid","Python: Remote Attach":"Python: Vzdálené připojení","Reactivating terminals...":"Reaktivují se terminály...","Recommended":"Doporučené","Refresh Interpreter list":"Aktualizovat seznam interpretů","Refresh process list":"Aktualizovat seznam procesů","Refreshing Interpreter list...":"Aktualizuje se seznam interpretů...","Refreshing Python Interpreters":"Aktualizace interpretů Pythonu","Reload":"Načíst znovu","Reload the window after switching between language servers.":"Znovu načtěte okno po přepnutí mezi jazykovými servery.","Remind me later":"Připomenout později","Remote Attach":"Vzdálené připojení","Remote Debugging":"Vzdálené ladění","Report this issue":"Oznamte tento problém","Restarting terminal and deactivating...":"Restartuje se terminál a probíhá deaktivace...","Revert to Jedi":"Vrátit se zpět k Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"Spuštění v oknu Interactive vyžaduje rozšíření Jupyter. Chcete je nainstalovat? [Další informace](https://aka.ms/pythonJupyterSupport).","Search for help":"Vyhledat nápovědu","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"U tohoto interpretu Python došlo ke změnám vyhledávacích cest. Aktualizujte rozšíření, abyste se ujistili, že IntelliSense funguje správně.","See Instructions":"Zobrazit instrukce","Select Interpreter":"Vybrat interpreta","Select Linter":"Vybrat Linter","Select Python Interpreter":"Vybrat interpret Pythonu","Select Python interpreter":"Výběr interpreta Pythonu","Select a Python debug configuration":"Vyberte konfiguraci ladění Python","Select a Python installation to create the virtual environment":"Vyberte instalaci Pythonu pro vytvoření virtuálního prostředí.","Select a debug configuration":"Vyberte konfiguraci ladění","Select a folder":"Vybrat složku","Select a log directory containing tfevent files":"Vyberte adresář protokolů obsahující soubory tfevent","Select a log directory to start TensorBoard with":"Vyberte adresář protokolu, se kterým se má spustit TensorBoard","Select a workspace to create environment":"Vyberte pracovní prostor pro vytvoření prostředí.","Select an environment type":"Vyberte typ prostředí","Select another folder":"Vybrat jinou složku","Select at workspace level":"Vybrat na úrovni pracovního prostoru","Select dependencies to install":"Vyberte závislosti, které se mají nainstalovat.","Select optional dependencies to install from pyproject.toml":"Vyberte volitelné závislosti, které se mají nainstalovat z pyproject.toml.","Select the process to attach to":"Vyberte proces, ke kterému se má program připojit.","Select the version of Python to install in the environment":"Vyberte prosím verzi Pythonu, která se má nainstalovat v prostředí.","Selected Interpreter: {0}":"Vybraný interpret: {0}","Selected Python Interpreter":"Vybraný interpret Pythonu","Show logs":"Zobrazit protokoly","Show output":"Zobrazit výstup","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"Podpora sourcemap je v rozšíření Python povolená, což nepříznivě ovlivní výkon rozšíření.","Starting Jedi language server for {0}.":"Spouští se jazykový server Jedi pro {0}.","Starting Pylance language server.":"Spouští se jazykový server Pylance.","Starting TensorBoard session...":"Spouští se relace TensorBoard...","Starting...":"Spouštění…","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"Vyžadují se TensorBoard >= 2.4.1 a modul plug-in PyTorch Profiler TensorBoard >= 0.2.0. Přejete si tyto balíčky nainstalovat?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"Tensorboard vyhledá soubory tfevent ve všech podadresářích v současném pracovním adresáři","Test framework {0} is not installed. Install?":"Testovací architektura {0} není nainstalovaná. Nainstalovat?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\n\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Microsoft Python Language Server dosáhl konce životnosti. Váš jazykový server byl přenastaven na výchozí hodnotu pro Python v VS Code, Pylance.\n\nPokud chcete váš jazykový server změnit, návod najdete [tady](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nPřečtěte si licenci Pylance [tady](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license)","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"Rozšíření Pylance není nainstalované, ale hodnota python.languageServer je nastavena na „Pylance.“ Přejete si nainstalovat rozšíření Pylance, abyste ho mohli používat, nebo se chcete vrátit zpět na Jedi?","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Rozšíření Python nemohlo na disku nalézt požadovaný zdrojový soubor. Určete tento soubor manuálně.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Rozšíření Python teď zahrnuje Pylance, které vylepšuje dokončování, navigaci v kódu, celkový výkon a ještě mnohem více! Více o aktualizaci a o tom, jak změnit váš jazykový server, se dozvíte [tady](https://aka.ms/new-python-bundle).\n\nPřečtěte si licenci Pylance [tady](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Python path in your debug configuration is invalid.":"Cesta Python ve vaší konfiguraci ladění je neplatná.","The active file is not a Python source file":"Aktivní soubor není zdrojový soubor Pythonu.","The active file needs to be saved before it can be run":"Než bude možné aktivní soubor spustit, je třeba ho uložit","The debugger in the python extension no longer supports python versions minor than 3.7.":"Ladicí program v rozšíření Python už nepodporuje podverze Python starší než 3.7.","The following environment is selected:":"Je vybrané následující prostředí:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"Ověření čísla portu se nepovedlo. Zadejte platné číslo portu a zkuste to znovu.","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"Vybraná instalace systému macOS Python se nedoporučuje, některé funkce v rozšíření budou omezené. [Nainstalujte jinou verzi Pythonu](https://www.python.org/downloads) nebo vyberte jiný interpret, který vám bude nejlépe vyhovovat. [Další informace](https://aka.ms/AA7jfor)","The source file's contents may not match the original contents in the trace.":"Obsah zdrojového souboru se nemusí shodovat s původním obsahem v trasování.","There is no Conda or Pip installer available in the selected environment.":"V současnosti není ve vybraném prostředí k dispozici žádný instalační program Conda ani Pip.","There is no Pip installer available in the selected environment.":"Ve vybraném prostředí není k dispozici žádný instalační program Pip.","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Tip: Interpret Python, kterého používá rozšíření Python, změníte kliknutím na verzi Python ve stavovém řádku.","Unittest test discovery error":"Chyba zjišťování testů unittest","Unittest test execution error":"Chyba spuštění testu unittest","Upgrading pip...":"Upgraduje se pip","Use Command Prompt":"Použít příkazový řádek","Use Existing":"Použít existující","Use Python from `python.defaultInterpreterPath` setting":"Použít Python z nastavení python.defaultInterpreterPath","Use current working directory":"Použít aktuální pracovní adresář","Use existing \".conda\" environment with no changes to it":"Použít existující prostředí .conda beze změn.","Use existing \".venv\" environment with no changes to it":"Použít existující prostředí .venv beze změn.","Use the file explorer to select another folder":"Použít průzkumník souborů k výběru další složky","Using existing environment...":"Používá se existující prostředí...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code teď má integrovanou podporu TensorBoard. Přejete si TensorBoard spustit?  (Tip: TensorBoard spustíte kdykoli otevřením palety příkazů a vyhledáním možnosti „Spustit TensorBoard“).","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"Zjistili jsme problém s proměnnou prostředí Path, která porušuje funkce, jako je IntelliSense, lintování a ladění. Upravte ho, abyste měli jistotu, že obsahuje podadresáře System32.","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Zjistili jsme problém s jednou z vašich proměnných prostředí, který porušuje funkce, jako je IntelliSense, lintování a ladění. Zkuste proměnnou ComSpec nastavit na platnou cestu příkazového řádku v systému, abyste ji opravili.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Zjistili jsme problém s výchozím prostředím, který porušuje funkce, jako je IntelliSense, lintování a ladění. Zkuste proměnné prostředí ComSpec a Path resetovat a opravit.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Při stahování jazykového serveru jsme narazili na problém. Probíhá návrat k modulu jazyka Jedi. Podrobnosti si ověřte na výstupním panelu Python.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Při extrahování jazykového serveru jsme narazili na problém. Probíhá návrat k modulu jazyka Jedi. Podrobnosti si ověřte na výstupním panelu Python.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Při spouštění jazykového serveru jsme narazili na problém. Probíhá návrat k modulu jazyka Jedi. Podrobnosti si ověřte na výstupním panelu Python.","We failed to start a TensorBoard session due to the following error: {0}":"Nepovedlo se nám spustit relaci TensorBoard z důvodu následující chyby: {0}","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"Všimli jsme si, že VS Code se spustil z aktivovaného prostředí Conda. Chcete ho vybrat?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Všimli jsme si, že došlo k vytvoření nového prostředí. Chcete ho vybrat pro složku pracovního prostoru?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Všimli jsme si, že se připojujete k ptvsd (ladicí program Python), který je od 1. května 2020 zastaralý. Použijte [debugpy](https://aka.ms/migrateToDebugpy).","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Všimli jsme si, že používáte prostředí Conda. Pokud máte s tímto prostředím v integrovaném terminálu problémy, doporučujeme vám, abyste rozšíření Python umožnili ve vašem nastavení změnu \"terminal.integrated.inheritEnv\" na hodnotu False. [Další informace](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"Doporučujeme vám nainstalovat verzi >= 0.2.0 modulu plug-in PyTorch Profiler TensorBoard. Přejete si tento balíček nainstalovat?","Workspace":"Pracovní prostor","Workspace folder contains a virtual environment":"Složka pracovního prostoru obsahuje virtuální prostředí.","Yes":"Ano","Yes, take survey now":"Ano, zapojit se do´průzkumu","Yes, update launch.json":"Ano, aktualizovat launch.json","Yes, update settings":"Ano, aktualizovat nastavení","You have deprecated linting or formatting settings for Python. Please see the [logs](command:{0}) for more details.":"Máte zastaralá nastavení lintování nebo formátování pro Python. Další podrobnosti najdete v [protokolech](command:{0}).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Než spustíte ladění, musíte vybrat interpret Pythonu.\n\nTip: Klikněte na „Vybrat interpret“ ve stavovém řádku.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Váš soubor launch.json je potřeba aktualizovat, aby se změnila konfigurace ladění z „pythonExperimental“ tak, že bude používat typ ladicího programu „python“, jinak nemusí ladění Python fungovat. Přejete si teď automaticky aktualizovat váš soubor launch.json?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Váš soubor launch.json je potřeba aktualizovat, aby došlo ke změně typu řetězce konzoly z „none“ na „internalConsole“, jinak nemusí ladění Python fungovat. Přejete si teď automaticky aktualizovat váš soubor launch.json?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"Váš operační systém nesplňuje minimální požadavky jazykového serveru Python. Probíhá návrat na Jedi, což je alternativní poskytovatel automatického dokončování.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"Aby mohlo dojít ke změně nastavení python.unitTest. na python.testing., musí se aktualizovat vaše nastavení, jinak nemusí testování kódu Python pomocí rozšíření fungovat. Přejete si teď automaticky aktualizovat vaše nastavení?","and":"a","done.":"hotovo.","enter-your-module-name":"zadejte-svůj-název-modulu","for workspace":"pro pracovní prostor","pytest test discovery error":"Chyba zjišťování testů pytest","pytest test execution error":"chyba spuštění testu pytest","{0} environment was successfully activated, even though {1} indicator may not be present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"Prostředí {0} bylo úspěšně aktivováno, i když se ve výzvě terminálu nenachází indikátor {1}. [Další informace](https://aka.ms/vscodePythonTerminalActivation)","▶ Launch TensorBoard Session":"▶ Spustit relaci TensorBoard","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Zdá se, že Brew není k dispozici. Můžete si stáhnout Python z https://www.python.org/downloads. Případně můžete balíček Python nainstalovat pomocí jiného správce balíčků, který je k dispozici.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Zkuste nainstalovat balíček Python pomocí správce balíčků. Případně si ho můžete stáhnout také z https://www.python.org/downloads"}
