{"(see Output > Python)":"(siehe Ausgabe > Python)","A virtual environment is not currently selected for your Python interpreter. Would you like to create a virtual environment?":"Für Ihren Python-Interpreter ist zurzeit keine virtuelle Umgebung ausgewählt. Möchten Sie eine virtuelle Umgebung erstellen?","A workspace is required when creating an environment using venv.":"Ein Arbeitsbereich ist erforderlich, wenn Sie eine Umgebung mit venv erstellen.","Activated environment for":"Aktivierte Umgebung für","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"Die Aktivierung der ausgewählten Python-Umgebung wird in PowerShell nicht unterstützt. Erwägen Sie, die Shell auf die Eingabeaufforderung umzustellen.","Allow":"Zulassen","Always Ignore":"Immer ignorieren","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Es wurde ein ungültiger Python-Interpreter ausgewählt{0}. Versuchen Sie, ihn zu ändern, um Features wie IntelliSense, Linting und Debuggen zu aktivieren. Weitere Informationen dazu, warum der Interpreter ungültig ist, finden Sie in der Ausgabe.","Attach to a local process":"An einen lokalen Prozess anhängen","Attach to a remote debug server":"An einen Remote-Debug-Server anhängen","Attach to process":"An Prozess anhängen","Attach using Process ID":"Mit Prozess-ID anhängen","Browse your file system to find a Python interpreter.":"Durchsuchen Sie Ihr Dateisystem nach einem Python-Interpreter.","Can you take 2 minutes to tell us how the Python extension is working for you?":"Können Sie sich 2 Minuten Zeit nehmen, um uns mitzuteilen, wie Ihnen die Python-Erweiterung gefällt?","Cancel":"Abbrechen","Canceled":"Abgebrochen","Canceled pytest test discovery":"Pytest-Testermittlung abgebrochen","Canceled pytest test execution":"Pytest-Testausführung abgebrochen","Canceled unittest test discovery":"Abgebrochene Einheitentest-Testerkennung","Canceled unittest test execution":"Komponententestausführung abgebrochen","Change Python Interpreter":"Python-Interpreter ändern","Choose File":"Datei auswählen","Choose an option to handle the existing \".conda\" environment":"Wählen Sie eine Option zum Behandeln der vorhandenen Conda-Umgebung aus.","Choose an option to handle the existing \".venv\" environment":"Wählen Sie eine Option zum Behandeln der vorhandenen VENV-Umgebung aus.","Clear all":"Auswahl aufheben","Clear at workspace level":"Auf Arbeitsbereichsebene löschen","Click for instructions...":"Klicken für Anweisungen...","Close":"Schließen","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"Die Konfiguration „debugStdLib“ in launch.json wird nicht mehr unterstützt. Es wird empfohlen, es durch \"justMyCode\" zu ersetzen, was das genaue Gegenteil von \"debugStdLib\" ist. Möchten Sie dafür Ihre launch.json-Datei automatisch aktualisieren?","Configure Test Framework":"Testframework konfigurieren","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"Konnte nicht installiert werden {0}. Wenn pip nicht verfügbar ist, verwenden Sie bitte den Paketmanager Ihrer Wahl, um diese Bibliothek manuell in Ihrer Python-Umgebung zu installieren.","Could not load unit test config from launch.json as it is missing a field":"Die Komponententestkonfiguration konnte nicht aus „launch.json“ geladen werden, weil ein Feld fehlt.","Create":"Erstellen","Create Virtual Environment...":"Virtuelle Umgebung erstellen...","Creates a `.conda` Conda environment in the current workspace":"Erstellt eine `.conda`-Conda-Umgebung im aktuellen Arbeitsbereich","Creates a `.venv` virtual environment in the current workspace":"Erstellt eine virtuelle `.venv`-Umgebung im aktuellen Arbeitsbereich","Creating conda environment...":"Die Conda-Umgebung wird erstellt...","Creating environment":"Die Umgebung wird erstellt","Creating microvenv...":"Erstellen von Microvenv...","Creating venv...":"venv wird erstellt...","Creating virtual environment failed with error.":"Beim Erstellen der virtuellen Umgebung ist ein Fehler aufgetreten.","Current: {0}":"Aktuell: {0}","Data Science library {0} is not installed. Install?":"Die Data Science-Bibliothek {0} ist nicht installiert. Installieren?","Deactivating virtual environments may not work by default. To make it work, edit your \"{0}\" and then restart your shell. [Learn more](https://aka.ms/AAmx2ft).":"Das Deaktivieren virtueller Umgebungen funktioniert möglicherweise standardmäßig nicht. Damit es funktioniert, bearbeiten Sie \"{0}\", und starten Sie dann die Shell neu. [Weitere Informationen](https://aka.ms/AAmx2ft).","Debug Configuration":"Konfiguration debuggen","Debug Django":"Django debuggen","Debug FastAPI":"FastAPI debuggen","Debug Flask":"Flask debuggen","Debug Module":"Debuggen-Modul","Debug Pyramid":"Pyramide debuggen","Debug a Python module by invoking it with '-m'":"Debuggen Sie ein Python-Modul, indem Sie es mit „-m“ aufrufen.","Debug the currently active Python file":"Debuggen Sie die derzeit aktive Python-Datei","Delete and Recreate":"Löschen und neu erstellen","Delete existing \".conda\" environment and create a new one":"Vorhandene Conda-Umgebung löschen und neue Umgebung erstellen","Delete existing \".venv\" directory and create a new \".venv\" environment":"Vorhandenes Venv-Verzeichnis löschen und neue Venv-Umgebung erstellen.","Deleting existing \".conda\" environment...":"Vorhandene Conda-Umgebung wird gelöscht...","Deleting existing \".venv\" environment...":"Vorhandene VENV-Umgebung wird gelöscht...","Disable":"Deaktivieren","Disable (Workspace)":"Deaktivieren (Arbeitsbereich)","Disable Smart Send":"Smart Send deaktivieren","Disable Source Map Support":"Deaktivieren Sie die Source Map-Unterstützung","Discovering Python Interpreters":"Python-Interpreter werden entdeckt","Django":"Django","Don't show again":"Nicht mehr anzeigen","Download":"Herunterladen","Downloading pip...":"Heruntergeladen der Pip...","Edit {0}":"{0} bearbeiten","Editing {0}...":"{0} wird bearbeitet...","Editor support is inactive since language server is set to None.":"Die Editor-Unterstützung ist inaktiv, da der Sprachserver auf „Keine“ festgelegt ist.","Enable and reload Window.":"Windows aktivieren und neu laden.","Enabling source map support in the Python Extension will adversely impact performance of the extension.":"Die Aktivierung der Quellzuordnungsunterstützung in der Python-Erweiterung wirkt sich negativ auf die Leistung der Erweiterung aus.","Enter a Python module/package name":"Geben Sie einen Python-Modul-/Paketnamen ein","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Geben Sie eine URL ein, die auf ein Remoteverzeichnis verweist, das Ihre TensorBoard-Protokolldateien enthält","Enter a valid Python file path":"Geben Sie einen gültigen Python-Dateipfad ein","Enter a valid file path":"Geben Sie einen gültigen Dateipfad ein","Enter a valid host name or IP address":"Geben Sie einen gültigen Hostnamen oder eine gültige IP-Adresse ein.","Enter a valid module name":"Geben Sie einen gültigen Modulnamen ein","Enter a valid name":"Geben Sie einen gültigen Namen ein","Enter a valid port number":"Geben Sie eine gültige Portnummer ein","Enter interpreter path...":"Interpreterpfad eingeben...","Enter path to a Python interpreter.":"Geben Sie den Pfad zu einem Python-Interpreter ein.","Enter remote URL":"Remote-URL eingeben","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Geben Sie den Pfad zu manage.py ein (\"${workspaceFolder}\" verweist auf den Stamm des aktuellen Arbeitsbereichsordners).","Enter the path to the application, e.g. 'main.py' or 'main'":"Geben Sie den Pfad zur Anwendung ein, z. 'main.py' oder 'main'","Enter the port number that the debug server is listening on":"Geben Sie die Portnummer ein, die der Debug-Server überwacht","Environment created...":"Umgebung erstellt...","Error":"Fehler","Error while creating conda environment.":"Fehler beim Erstellen der Conda-Umgebung.","Error while creating virtual environment.":"Fehler beim Erstellen der virtuellen Umgebung.","Error while deleting existing \".conda\" environment.":"Fehler beim Löschen der vorhandenen Conda-Umgebung.","Error while deleting existing \".venv\" environment.":"Fehler beim Löschen der vorhandenen VENV-Umgebung.","Experiment '{0}' is active":"Experiment '{0}' ist aktiv","Experiment '{0}' is inactive":"Experiment '{0}' ist inaktiv","Failed to launch debugger for child process {0}":"Fehler beim Starten des Debuggers für den untergeordneten Prozess {0}","Failed to set interpreter path. Error: {0}":"Fehler beim Festlegen des Interpreterpfads. Fehler: {0}","FastAPI":"FastAPI","Find...":"Suchen...","Flask":"Flask","Global":"Global","Got it!":"Verstanden!","Ignore":"Ignorieren","Install":"Installieren","Install Pylance":"Pylance installieren","Install Python or select a Python Interpreter to use the debugger.":"Installieren Sie Python, oder wählen Sie einen Python-Interpreter aus, um den Debugger zu verwenden.","Install Tensorboard Extension":"Tensorboard-Erweiterung installieren","Install `conda` to create conda environments.":"Installieren Sie \"conda\", um Conda-Umgebungen zu erstellen.","Install the TensorBoard extension to use the this functionality. Once installed, select the command `Launch Tensorboard`.":"Installieren Sie die Tensorboard-Erweiterung, um diese Funktion zu verwenden. Wählen Sie nach der Installation den Befehl \"Tensorboard starten\" aus.","Installing Python into Environment...":"Python in Umgebung installieren...","Installing packages...":"Pakete werden installiert...","Installing pip...":"Installieren der Pip...","Installing {0}":"{0} wird installiert","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"Integrierte TensorBoard-Unterstützung ist nur für TensorBoard >= 2.4.1 verfügbar. Möchten Sie Ihre Kopie von TensorBoard aktualisieren?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"IntelliSense mit Jedi für Python 2.7 wird nicht mehr unterstützt. [Weitere Informationen](https://aka.ms/python-27-support).","Language server download complete.":"Download des Sprachservers abgeschlossen.","Language server download failed.":"Download des Sprachservers fehlgeschlagen.","Language server extraction failed.":"Sprachserver-Extraktion fehlgeschlagen.","Launch TensorBoard session":"TensorBoard-Sitzung starten","Launch and debug a Django web application":"Starten und debuggen Sie eine Django-Webanwendung","Launch and debug a FastAPI web application":"Starten und debuggen Sie eine FastAPI-Webanwendung","Launch and debug a Flask web application":"Starten und debuggen Sie eine Flask-Webanwendung","Launch and debug a Pyramid web application":"Starten und debuggen Sie eine Pyramid-Webanwendung","Learn more":"Weitere Informationen","Limited IntelliSense provided by Pylance":"Eingeschränktes IntelliSense, bereitgestellt von Pylance","Limited IntelliSense supported by Jedi and Pylance":"Begrenztes IntelliSense unterstützt von Jedi und Pylance","Maybe later":"Vielleicht später","Module":"Modul","More Info":"Weitere Info","No":"Nein","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Es ist kein Python-Interpreter ausgewählt. Bitte wählen Sie einen Python-Interpreter aus, um Features wie IntelliSense, Linten und Debuggen zu aktivieren.","No open file to run in terminal":"Keine geöffnete Datei zum Ausführen im Terminal","No process selected":"Kein Prozess ausgewählt","No test framework configured.":"Kein Testframework konfiguriert.","No, I will do it later":"Nein, mache ich später","No, thanks":"Nein, danke","Not now":"Nicht jetzt","Ok":"OK","Only Pylance is supported in untrusted workspaces, setting language server to None.":"Nur Pylance wird in nicht vertrauenswürdigen Arbeitsbereichen unterstützt, wobei der Sprachserver auf „Keine“ gesetzt wird.","Open Folder...":"Ordner öffnen...","Open launch.json":"launch.json öffnen","Open requirements file":"Anforderungsdatei öffnen","Operating system '{0}' not supported.":"Betriebssystem '{0}' wird nicht unterstützt.","Package `{0}` is not installed in the selected environment.":"Das Paket „{0}“ ist in der ausgewählten Umgebung nicht installiert.","Partial Mode":"Teilmodus","Path to the {0} test framework is invalid ({1})":"Der Pfad zum {0}-Testframework ist ungültig ({1}).","Pylance extension is not installed.":"Pylance-Erweiterung ist nicht installiert.","Pylance extension is now installed. Reload window to activate?":"Die Pylance-Erweiterung ist jetzt installiert. Fenster zum Aktivieren neu laden?","Pyramid":"Pyramide","Python":"Python","Python File":"Python-Datei","Python IntelliSense Status":"Python IntelliSense-Status","Python Language Server":"Python-Sprachserver","Python Test Log":"Python-Testprotokoll","Python extension loading...":"Python-Erweiterung wird geladen...","Python interpreter path: {0}":"Pfad zum Python-Interpreter: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python ist in dieser Umgebung nicht verfügbar. Es wird automatisch installiert, wenn Sie es auswählen.","Python is not installed":"Python ist nicht installiert","Python is unable to parse the code provided. Please\n    turn off Smart Send if you wish to always run line by line or explicitly select code\n    to force run. See [logs](command:{0}) for more details":"Python kann den bereitgestellten Code nicht parsen. Sie können\n    Smart Send deaktivieren, wenn Sie die Ausführung immer zeilenweise vornehmen möchten, oder Code explizit auswählen,\n    um die Ausführung zu erzwingen. Weitere Informationen finden Sie in den [Protokollen](Befehl: {0})","Python: Attach using Process Id":"Python: Anhängen mit Prozess-ID","Python: Current File":"Python: Aktuelle Datei","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python-Modul","Python: Pyramid Application":"Python: Pyramidenanwendung","Python: Remote Attach":"Python: Remoteanfügung","Reactivating terminals...":"Terminals werden reaktiviert...","Recommended":"Empfohlen","Refresh Interpreter list":"Interpreterliste aktualisieren","Refresh process list":"Prozessliste aktualisieren","Refreshing Interpreter list...":"Interpreterliste wird aktualisiert...","Refreshing Python Interpreters":"Python-Interpreter werden aktualisiert","Reload":"Neu laden","Reload the window after switching between language servers.":"Laden Sie das Fenster nach dem Wechseln zwischen den Sprachservern neu.","Remind me later":"Später erinnern","Remote Attach":"Remoteanfügung","Remote Debugging":"Remotedebuggen","Report this issue":"Melden Sie dieses Problem","Restarting terminal and deactivating...":"Terminal wird neu gestartet und deaktiviert...","Revert to Jedi":"Zurück zu JEDI","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"Für die Ausführung in Interactive-Fenster ist die Jupyter-Erweiterung erforderlich. Möchten Sie es installieren? [Weitere Informationen](https://aka.ms/pythonJupyterSupport).","Search for help":"Suchen nach Hilfe","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"Suchpfade haben sich für diesen Python-Interpreter geändert. Laden Sie die Erweiterung neu, um sicherzustellen, dass IntelliSense ordnungsgemäß funktioniert.","See Instructions":"Siehe Anweisungen","Select Interpreter":"Interpreter auswählen","Select Linter":"Linter auswählen","Select Python Interpreter":"Python-Interpreter auswählen","Select Python interpreter":"Python-Interpreter auswählen","Select a Python debug configuration":"Wählen Sie eine Python-Debugkonfiguration aus","Select a Python installation to create the virtual environment":"Python-Installation zum Erstellen der virtuellen Umgebung auswählen","Select a debug configuration":"Debugkonfiguration auswählen","Select a folder":"Ordner auswählen","Select a log directory containing tfevent files":"Wählen Sie ein Protokollverzeichnis mit tfevent-Dateien aus","Select a log directory to start TensorBoard with":"Wählen Sie ein Protokollverzeichnis aus, mit dem TensorBoard gestartet werden soll","Select a workspace to create environment":"Wählen Sie einen Arbeitsbereich zum Erstellen einer Umgebung aus","Select an environment type":"Umgebungstyp auswählen","Select another folder":"Anderen Ordner auswählen","Select at workspace level":"Auf Arbeitsbereichsebene auswählen","Select dependencies to install":"Zu installierende Abhängigkeiten auswählen","Select optional dependencies to install from pyproject.toml":"Wählen Sie optionale Abhängigkeiten aus, die von pyproject.toml installiert werden sollen","Select the process to attach to":"Prozess auswählen, an den angefügt werden soll","Select the version of Python to install in the environment":"Wählen Sie die Python-Version aus, die in der Umgebung installiert werden soll.","Selected Interpreter: {0}":"Ausgewählter Interpreter: {0}","Selected Python Interpreter":"Ausgewählter Python-Interpreter","Show logs":"Protokolle anzeigen","Show output":"Ausgabe anzeigen","Source map support is enabled in the Python Extension, this will adversely impact performance of the extension.":"Die Quellzuordnungsunterstützung ist in der Python-Erweiterung aktiviert, dies wirkt sich negativ auf die Leistung der Erweiterung aus.","Starting Jedi language server for {0}.":"Starten des Jedi-Sprachservers für {0}.","Starting Pylance language server.":"Starten des Pylance-Sprachservers.","Starting TensorBoard session...":"TensorBoard-Sitzung wird gestartet...","Starting...":"Wird gestartet...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"TensorBoard >= 2.4.1 und das PyTorch Profiler TensorBoard-Plugin >= 0.2.0 sind erforderlich. Möchten Sie diese Pakete installieren?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard sucht in allen Unterverzeichnissen des aktuellen Arbeitsverzeichnisses nach tfevent-Dateien","Test framework {0} is not installed. Install?":"Das Testframework {0} ist nicht installiert. Installieren?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\n\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Der Microsoft Python Language Server hat das Ende seiner Lebensdauer erreicht. Ihr Sprachserver wurde auf den Standardwert für Python in VS Code, Pylance festgelegt.\n\nWenn Sie Ihren Sprachserver ändern möchten, erfahren Sie [hier](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release /#Konfigurieren-Ihres-Sprachservers).\n\nLesen Sie die Lizenz von Pylance [hier](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"Die Pylance-Erweiterung ist nicht installiert, aber der Wert von python.languageServer ist auf „Pylance“ gesetzt. Möchten Sie die Pylance-Erweiterung installieren, um Pylance zu verwenden, oder zu Jedi zurückkehren?","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Die Python-Erweiterung konnte die angeforderte Quelldatei auf der Festplatte nicht finden. Geben Sie die Datei manuell an.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Die Python-Erweiterung enthält jetzt Pylance, um Vervollständigungen, Code-Navigation, Gesamtleistung und vieles mehr zu verbessern! Weitere Informationen zum Update und zum Ändern Ihres Sprachservers finden Sie [hier](https://aka.ms/new-python-bundle).\n\nLesen Sie die Lizenz von Pylance [hier](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Python path in your debug configuration is invalid.":"Der Python-Pfad in Ihrer Debug-Konfiguration ist ungültig.","The active file is not a Python source file":"Die aktive Datei ist keine Python-Quelldatei.","The active file needs to be saved before it can be run":"Die aktive Datei muss gespeichert werden, bevor sie ausgeführt werden kann.","The debugger in the python extension no longer supports python versions minor than 3.7.":"Der Debugger in der Python-Erweiterung unterstützt Python-Versionen kleiner als Version 3.7 nicht mehr.","The following environment is selected:":"Die folgende Umgebung ist ausgewählt:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"Das Paket TensorBoard wird benötigt, um eine TensorBoard-Sitzung zu starten. Möchten Sie es installieren?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"Die ausgewählte macOS-Systeminstallation von Python wird nicht empfohlen, da einige Funktionen in der Erweiterung eingeschränkt sind. [Installieren Sie eine andere Version von Python](https://www.python.org/downloads) oder wählen Sie für die beste Erfahrung einen anderen Interpreter aus. [Weitere Informationen](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"Der Inhalt der Quelldatei stimmt möglicherweise nicht mit dem ursprünglichen Inhalt in der Ablaufverfolgung überein.","There is no Conda or Pip installer available in the selected environment.":"In der ausgewählten Umgebung ist kein Conda- oder Pip-Installationsprogramm verfügbar.","There is no Pip installer available in the selected environment.":"In der ausgewählten Umgebung ist kein Pip-Installationsprogramm verfügbar.","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Tipp: Sie können den von der Python-Erweiterung verwendeten Python-Interpreter ändern, indem Sie in der Statusleiste auf die Python-Version klicken","Unittest test discovery error":"Unittest-Testerkennungsfehler","Unittest test execution error":"Fehler bei Komponententestausführung","Upgrading pip...":"Pip wird aktualisiert...","Use Command Prompt":"Eingabeaufforderung verwenden","Use Existing":"Vorhandene verwenden","Use Python from `python.defaultInterpreterPath` setting":"Verwenden Sie Python aus der Einstellung „python.defaultInterpreterPath“.","Use current working directory":"Aktuelles Arbeitsverzeichnis verwenden","Use existing \".conda\" environment with no changes to it":"Vorhandene Conda-Umgebung ohne Änderungen verwenden","Use existing \".venv\" environment with no changes to it":"Vorhandene VENV-Umgebung ohne Änderungen verwenden","Use the file explorer to select another folder":"Verwenden Sie den Datei-Explorer, um einen anderen Ordner auszuwählen","Using existing environment...":"Vorhandene Umgebung wird verwendet...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code verfügt jetzt über eine integrierte TensorBoard-Unterstützung. Möchten Sie TensorBoard starten? (Tipp: Starten Sie TensorBoard jederzeit, indem Sie die Befehlspalette öffnen und nach „Launch TensorBoard“ suchen.)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"Wir haben ein Problem mit der Umgebungsvariable \"Path\" erkannt, das Features wie IntelliSense, Linting und Debuggen unterbricht. Bearbeiten Sie die Datei, um sicherzustellen, dass sie die Unterverzeichnisse \"System32\" enthält.","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Wir haben ein Problem mit einer Ihrer Umgebungsvariablen erkannt, das Features wie IntelliSense, Linting und Debuggen unterbricht. Legen Sie die Variable \"ComSpec\" auf einen gültigen Eingabeaufforderungspfad in Ihrem System fest, um das Problem zu beheben.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Wir haben ein Problem mit Ihrer Standardshell erkannt, das Features wie IntelliSense, Linting und Debuggen unterbricht. Versuchen Sie, die Umgebungsvariablen \"ComSpec\" und \"Path\" zurückzusetzen, um das Problem zu beheben.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Beim Herunterladen des Sprachservers ist ein Problem aufgetreten. Rückkehr zur Jedi-Sprach-Engine. Einzelheiten finden Sie im Python-Ausgabebereich.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Beim Extrahieren des Sprachservers ist ein Problem aufgetreten. Rückkehr zur Jedi-Sprach-Engine. Einzelheiten finden Sie im Python-Ausgabebereich.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Beim Starten des Sprachservers ist ein Problem aufgetreten. Rückkehr zur Jedi-Sprach-Engine. Einzelheiten finden Sie im Python-Ausgabebereich.","We failed to start a TensorBoard session due to the following error: {0}":"Aufgrund des folgenden Fehlers konnten wir keine TensorBoard-Sitzung starten: {0}","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"Wir haben festgestellt, dass VS Code über eine aktivierte Conda-Umgebung gestartet wurde. Möchten Sie sie auswählen?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Wir haben festgestellt, dass eine neue Umgebung erstellt wurde. Möchten Sie diese für den Arbeitsbereichsordner auswählen?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Wir haben festgestellt, dass Sie ptvsd (Python-Debugger) anhängen, das am 1. Mai 2020 veraltet ist. Verwenden Sie stattdessen [debugpy](https://aka.ms/migrateToDebugpy).","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Wir haben festgestellt, dass Sie eine Conda-Umgebung verwenden. Wenn Sie im integrierten Terminal Probleme mit dieser Umgebung haben, empfehlen wir, dass Sie die Python-Erweiterung „terminal.integrated.inheritEnv“ in Ihren Benutzereinstellungen auf „false“ ändern lassen. [Erfahren Sie mehr](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"Wir empfehlen die Installation von Version >= 0.2.0 des PyTorch Profiler TensorBoard-Plugins. Möchten Sie das Paket installieren?","Workspace":"Arbeitsbereich","Workspace folder contains a virtual environment":"Arbeitsbereichsordner enthält eine virtuelle Umgebung","Yes":"Ja","Yes, take survey now":"Ja, nehmen Sie jetzt an der Umfrage teil","Yes, update launch.json":"Ja, launch.json aktualisieren","Yes, update settings":"Ja, Einstellungen aktualisieren","You have deprecated linting or formatting settings for Python. Please see the [logs](command:{0}) for more details.":"Die Linting- oder Formatierungseinstellungen für Python sind veraltet. Weitere Informationen finden Sie in den [Protokollen](Befehl: {0}).","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Sie müssen einen Python-Interpreter auswählen, bevor Sie mit dem Debuggen beginnen.\n\nTipp: Klicken Sie in der Statusleiste auf „Interpreter auswählen“.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Ihre launch.json-Datei muss aktualisiert werden, um die „pythonExperimental“-Debugkonfigurationen so zu ändern, dass sie den „python“-Debuggertyp verwenden, andernfalls funktioniert das Python-Debugging möglicherweise nicht. Möchten Sie Ihre launch.json-Datei jetzt automatisch aktualisieren?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Ihre launch.json-Datei muss aktualisiert werden, um die Zeichenfolge des Konsolentyps von „none“ in „internalConsole“ zu ändern, andernfalls funktioniert das Python-Debugging möglicherweise nicht. Möchten Sie Ihre launch.json-Datei jetzt automatisch aktualisieren?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"Ihr Betriebssystem erfüllt nicht die Mindestanforderungen des Python Language Server. Zurück zum alternativen Autocompletion-Anbieter Jedi.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"Ihre Einstellungen müssen aktualisiert werden, um die Einstellung „python.unitTest“ zu ändern. zu \"python.testing.\", andernfalls funktioniert das Testen von Python-Code mit der Erweiterung möglicherweise nicht. Möchten Sie Ihre Einstellungen jetzt automatisch aktualisieren?","and":"und","done.":"fertig.","enter-your-module-name":"Geben Sie Ihren Modulnamen ein","for workspace":"für Arbeitsbereich","pytest test discovery error":"Pytest-Testermittlungsfehler","pytest test execution error":"pytest-Testausführungsfehler","{0} environment was successfully activated, even though {1} indicator may not be present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"{0}-Umgebung wurde erfolgreich aktiviert, obwohl der {1}-Indikator möglicherweise nicht in der Terminaleingabeaufforderung vorhanden ist. [Weitere Informationen](https://aka.ms/vscodePythonTerminalActivation).","▶ Launch TensorBoard Session":"▶ Starten Sie die TensorBoard-Sitzung","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Brew scheint nicht verfügbar zu sein. Sie können Python von https://www.python.org/downloads herunterladen. Alternativ können Sie das Python-Paket mit einem anderen verfügbaren Paket-Manager installieren.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Versuchen Sie, das Python-Paket mithilfe Ihres Paket-Managers zu installieren. Alternativ können Sie es auch von https://www.python.org/downloads herunterladen."}
