{"# To add a new cell, type '{0}'\n# To add a new markdown cell, type '{0} [markdown]'\n":"# Per aggiungere una nuova cella, digitare '{0}'\n# Per aggiungere una nuova cella Markdown, digitare \"{0} [markdown]\"\n","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) Impossibile connettersi al server remoto.","'!{0} install' could install packages into the wrong environment. [More info]({1})":"'!{0} install' potrebbe installare i pacchetti nell'ambiente errato. [Più informazioni] ({1})","'%matplotlib' widget works best inside of VS Code":"widget '%matplotlib' funziona in modo ottimale all'interno di VS Code","'Kernelspec' module not installed in the selected interpreter ({0}).\n Please re-install or update 'jupyter'.":"Il modulo 'Kernelspec' non è installato nell'interprete selezionato ({0}).\n Reinstallare o aggiornare 'jupyter'.","1 connection":"1 connessione","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} non è un nome file valido</h1></body></html>","Access to Jupyter Kernel has been revoked":"L'accesso al kernel Jupyter è stato revocato","Activating Python Environment '{0}'":"Attivazione di '{0}' dell'ambiente Python","Activating {0} to run Jupyter failed with {1}":"Attivazione di {0} per l'esecuzione di Jupyter non riuscita con {1}","Add cell":"Aggiungi cella","Allow":"Consenti","Apply":"Applica","Axis":"Asse","Can you please take a minute to tell us about your notebooks experience in VS Code?":"È possibile fornire informazioni sull'esperienza dei notebooks in VS Code?","Can't start debugging.":"Non è possibile avviare il debug.","Cancel":"Annulla","Canceled":"Annullato","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Non è possibile eseguire il codice. La sessione è stata eliminata. Provare a riavviare il kernel.","Cannot run cells, as the kernel '{0}' is dead.":"Non è possibile eseguire le celle perché il kernel '{0}' è inattivo.","Cannot run cells, duplicate documents for {0} found.":"Non è possibile eseguire le celle. Sono stati trovati documenti duplicati per {0}.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Non è possibile visualizzare la variabile in quanto è stata superata la velocità dei dati. Riavviare il server con un limite di velocità dei dati superiore. Ad esempio, --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"Cella annullata a causa di un errore in una cella precedente.","Change Interpreter":"Cambia interprete","Change Kernel":"Cambia Kernel","Change Server Display Name (Leave Blank To Use URL)":"Modifica il nome visualizzato del server (lasciare vuoto per usare l'URL)","Choose the kernels that are available in the kernel picker.":"Scegliere le kernels disponibili nella selezione kernel.","Choose which extensions can access Jupyter Kernels":"Scegliere quali estensioni possono accedere ai kernel di Jupyter","Click <a href='{0}'>here</a> for more info.":"Fare clic <a href='{0}'>qui</a> per ulteriori informazioni.","Collapse":"Comprimi","Conda Env":"Ambiente Conda","Conda Env Without Python":"Ambiente Conda senza Python","Connect to an existing Jupyter Server":"Connetti a un server Jupyter esistente","Connect to the Jupyter Server {0}":"Connetti al server Jupyter {0}","Connected to {0}":"Connesso a {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"La connessione tramite HTTP senza un token potrebbe essere non sicura. Connettersi a un server probabilmente non sicuro?","Connecting to Jupyter Server":"Connessione al server Jupyter","Connecting to kernel: {0}":"Connessione al kernel: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Errore di connessione. Verificare che il server sia in esecuzione e raggiungibile da un browser. ({0}). \nQuando ci si connette da vscode.dev i server Jupyter devono essere avviati con opzioni specifiche per la connessione. \nPer altre informazioni, fare clic [qui](https://aka.ms/vscjremoteweb).","Connection failure. Verify the server is running and reachable. ({0}).":"Errore di connessione. Verificare che il server sia in esecuzione e raggiungibile. ({0}).","Continue":"Continua","Create Python Environment":"Crea ambiente Python","Create an isolated Python Environment per workspace folder":"Crea un ambiente Python isolato per cartella dell'area di lavoro","Data Viewer":"Visualizzatore dati","Debug Cell":"Cella di debug","Denied connection to insecure server.":"Connessione al server non sicura negata.","Deny":"Nega","Direct kernel connection broken":"Connessione kernel diretta interrotta","Do not show again":"Non visualizzare più","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Concedere all'estensione '{0}' l'accesso ai Kernels Jupyter? Facendo clic su '{1}' si consente a questa estensione di eseguire il codice sui Kernels Jupyter.","Do you want to grant Kernel access to the extension {0} ({1})?":"Concedere al kernel l'accesso all'estensione {0} ({1})?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Aprire una nuova finestra interattiva per questo file? [Ulteriori informazioni] (command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Riavviare il kernel Jupyter? Tutte le variabili andranno perse.","Don't Ask Again":"Non chiedere più","Enable Downloads":"Abilita download","Ensure the server is running and reachable.":"Verifica che il server sia in esecuzione e raggiungibile.","Enter a display name":"Immettere un nome visualizzato","Enter a remote url, or select a remote server":"Immettere un URL remoto o selezionare un server remoto","Enter the URL of the running Jupyter Server":"Immettere l'URL del server Jupyter in esecuzione","Enter the URL of the running Jupyter Server...":"Immettere l'URL del server Jupyter in esecuzione...","Enter the url of the running Jupyter Server":"Immettere l'URL del server Jupyter in esecuzione","Enter your password":"Immetti la password","Enter your password for the Jupyter Server":"Immettere la password per il server Jupyter","Enter your user name":"Immettere il nome utente","Enter your user name and password to connect to Jupyter Hub":"Immettere il nome utente e la password per connettersi all’hub Jupyter","Error exporting image: {0}":"Si è verificato un errore durante l'esportazione dell’immagine: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Errore durante il caricamento di {0}:{1}. Connessione Internet necessaria per il caricamento di widget di terze parti.","Executing code in {0} from {1}":"Esecuzione del codice in {0} da {1}","Existing Jupyter Server...":"Server Jupyter esistente...","Expand":"Espandi","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Previsti assi {0}, {1} ottenuto nell'espressione di sezione","Export":"Esporta","Export As...":"Esporta come...","Export failed.":"Esportazione non riuscita.","Export to different formats":"Esporta in formati diversi","Exporting Notebook to Python":"Esportazione di Notebook in Python","Exporting to {0}":"Esportazione in {0}","Exporting {0}":"Esportazione {0}","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"L'attivazione dell'estensione non è riuscita. Per altre informazioni, eseguire il comando \"Developer: attiva/disattiva Strumenti di sviluppo\".","Failed to connect to password protected server. Check that password is correct.":"Impossibile connettersi al server protetto da password. Verificare che la password sia corretta.","Failed to connect to remote Jupyter Server.\nCheck that the Jupyter Server URL can be reached from a browser.\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Impossibile connettersi al server Jupyter remoto.\nVerificare che l'URL del server Jupyter sia raggiungibile da un browser.\n{0}. Per altre informazioni, fare clic [qui](https://aka.ms/vscjremoteweb).","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Impossibile connettersi a Jupyter Server '{0}'. Verificare che il server sia in esecuzione e raggiungibile.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Impossibile connettersi a Jupyter Server '{0}'. Verificare che il server sia in esecuzione e raggiungibile. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Non è stato possibile creare il Visualizzatore dati. Per ulteriori informazioni, vedere la scheda Jupyter della finestra di output.","Failed to export notebook. {0}":"Non è stato possibile esportare il Notebook. {0}","Failed to fetch variable info from the Jupyter Server.":"Non è stato possibile recuperare le informazioni sulle variabili dal server Jupyter.","Failed to find the URL of the launched Jupyter notebook server":"Non è stato possibile trovare l'URL del server Jupyter Notebook avviato","Failed to get version of Pandas to use the Data Viewer.":"Impossibile ottenere la versione di Pandas per utilizzare visualizzatore dati.","Failed to install Pandas to use the Data Viewer.":"Impossibile installare Pandas per utilizzare visualizzatore dati.","Failed to install the Python Extension.":"Non è stato possibile installare l'estensione Python.","Failed to interrupt the Kernel.":"Impossibile interrompere il Kernel.","Failed to restart the Kernel.":"Non è stato possibile riavviare il kernel.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"Non è stato possibile avviare Jupyter Server perché i pacchetti 'jupyter' e 'notebook' non sono stati individuati nell'ambiente Python '{0}'.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Non è stato possibile avviare Jupyter Server perché i pacchetti 'jupyter' e 'notebook' non sono stati individuati nell'ambiente Python.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \n{1} \nConsider updating the 'traitlets' module to '5.1.1' or later. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Non è stato possibile avviare Jupyter nell'ambiente '{0}' probabilmente a causa di una versione non aggiornata di 'traitlets'. \n{1} \nProvare ad aggiornare il modulo 'traitlets' a '5.1.1' o versione successiva. \nPer ulteriori dettagli, visualizzare Jupyter [log](command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Non è stato possibile avviare Jupyter nell'ambiente '{0}'. \nPer ulteriori dettagli, visualizzare Jupyter [log] (command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \n{1} \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Non è stato possibile avviare Jupyter nell'ambiente '{0}'. \n{1} \nPer ulteriori dettagli, visualizzare Jupyter [log] (command:jupyter.viewOutput).","Failed to start the Kernel '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Avvio del Kernel '{0}' non riuscito. \nPer altre informazioni, vedere Jupyter [log](command:jupyter.viewOutput).","Failed to start the Kernel.":"Non è stato possibile avviare il kernel.","Failure during variable extraction: \n{0}":"Errore durante l'estrazione della variabile:\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"Non è stato possibile creare una finestra 'Interattiva'. Provare a reinstallare l'estensione Python.","Fetching Kernel specs":"Recupero delle specifiche del Kernel","Fetching Kernels":"Recupero dei Kernel","Fetching data ...":"Recupero dei dati in corso...","File(s): {0} might need to be renamed.":"File: {0} potrebbe essere necessario rinominare.","Forget Connection":"Dimentica connessione","Global Env":"Ambiente globale","Go to [{0}]":"Passa a [{0}]","HTML":"HTML","Hide filters":"Nascondi filtri","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"Se xelatex (TeX) non è stato installato, è necessario farlo prima di poter esportare in formato PDF. Per altre istruzioni, vedere https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \nPer evitare di installare xelatex (TeX), è consigliabile provare a eseguire l'esportazione in formato HTML e a usare la funzionalità \"Stampa su PDF\" del browser.","Image":"Immagine","Import Jupyter Notebook":"Importa Jupyter Notebook","Importing notebook file":"Importazione del file notebook","Importing {0}":"Importazione di {0}","Incorrect Password.":"Password errata.","Index":"Indice","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"L'indice {0} non è compreso nell'intervallo per l’asse {1} con elementi {2}","Install":"Installa","Install Python":"Installa Python","Install Python Extension":"Installa estensione Python","Install the JupyterHub extension to connect to JupyterHub servers.":"Installare l'estensione JupyterHub per connettersi ai server JupyterHub.","Installing Python extension and locating kernels.":"Installazione dell'estensione Python e individuazione dei kernel.","Installing missing dependencies":"Installazione delle dipendenze mancanti","Installing {0}":"Installazione di {0}","Interactive - {0}":"Interattivo - {0}","Interrupting Kernel {0}":"Interruzione del kernel {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"Timeout dell'interruzione del kernel '{0}'. Riavviare il kernel? Tutte le variabili andranno perse.","Invalid URL specified":"L'URL specificato non è valido","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"È stato specificato un protocollo non valido nell'URL. Sono supportati solo HTTP o HTTPS.","Ipykernel setup required for this feature":"Per questa funzionalità è necessaria la configurazione Ipykernel","Jupyter":"Jupyter","Jupyter Extension loading...":"Caricamento dell'estensione Jupyter in corso...","Jupyter Kernel":"Kernel Jupyter","Jupyter Kernel...":"Kernel Jupyter...","Jupyter Notebooks":"Jupyter Notebook","Jupyter Server Console":"Console Jupyter Server","Jupyter Server crashed. Unable to connect. \nError code from Jupyter: {0}":"Arresto anomalo del server Jupyter. Impossibile connettersi. \nCodice di errore di Jupyter: {0}","Jupyter Servers":"Server Jupyter","Jupyter Session":"Sessione Jupyter","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Impossibile avviare Jupyter. Errore durante il tentativo di individuare Jupyter: {0}","Jupyter nbconvert is not installed":"Jupyter nbconvert non installato","Jupyter notebook failed to launch. \n{0}":"L'avvio di Jupyter Notebook non è riuscito. \n{0}","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \n or the following: \njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Completamenti del kernel non abilitati per '{0}'. \nPer abilitare il completamento del kernel per questo linguaggio, aggiungere l'impostazione seguente \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \n o quanto segue: \njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \nPer altre informazioni, vedere https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Completamenti del kernel non abilitati per '{0}'. \nPer abilitare il completamento del kernel per questo linguaggio, aggiungere l'impostazione seguente \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \nPer altre informazioni, vedere https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Interruzione del Kernel non riuscita. Il server Jupyter è bloccato. Ricaricare VS Code.","Kernel was not started. A kernel session is needed to start debugging.":"Kernel non è stato avviato. Per avviare il debug è necessaria una sessione del kernel.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Kernel {0} non utilizzabile. Per ulteriori informazioni, vedere la scheda di output di Jupyter.","Last activity {0}":"Ultima attività {0}","Last activity {0}, 1 connection":"Ultima attività {0}, 1 connessione","Last activity {0}, {1} connections":"Ultima attività {0}, {1} connessioni","Last connected {0}":"Ultima connessione: {0}","Later":"In seguito","Learn more":"Altre informazioni","Loading variables":"Caricamento delle variabili","Loading...":"Caricamento in corso...","Manage Access To Jupyter Kernels":"Gestire l'accesso ai kernel Jupyter","Manage Connections":"Gestisci connessioni","More Info":"Altre informazioni","More info":"Ulteriori informazioni","Name":"Nome","Next":"Avanti","No":"No","No active notebook document to debug.":"Nessun documento del notebook attivo di cui eseguire il debug.","No kernel connected":"Nessun kernel connesso","No rows match current filter":"Nessuna riga corrisponde al filtro corrente","No variables defined":"Nessuna variabile definita","No, close the connection":"No, chiudi la connessione","No, thanks":"No, grazie","Notebook written to {0}":"Notebook scritto in {0}","Ok":"OK","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"Dopo l'installazione, aprire Selezione kernel e selezionare 'Server JupyterHub esistente...'","Open in editor":"Apri nell'editor","Operation not supported in web version of Jupyter Extension.":"Operazione non supportata nella versione Web dell'estensione Jupyter.","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"L’output supera il <a href={0}>limite dimensioni</a>. Aprire i dati output completi <a href={1}>in un editor di testo</a>","PDF":"PDF","Pan":"Panoramica","Performing Export":"Esecuzione dell'esportazione","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"Il modulo PIP {0} è necessario per il debug delle celle. Sarà necessario installarlo per eseguire il debug delle celle.","Pipenv Env":"Ambiente Pipenv","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Per ulteriori dettagli, vedere il pannello 'Jupyter' [output](command:jupyter.viewOutput).","Please reload the window for new settings to take effect.":"Ricaricare la finestra per rendere effettive le nuove impostazioni.","Please reload the window when changing the Jupyter command line.":"Ricaricare la finestra quando si modifica la riga di comando di Jupyter.","Plots":"Tracciati","Poetry Env":"Ambiente Poetry","Previous":"Precedente","PyEnv Env":"Ambiente PyEnv","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Ambienti Python non rilevati. Al momento dell'installazione ricarica VS Code o aggiorna l'elenco dei kernel.","Python Environments...":"Ambienti Python...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"L'estensione Python è ora installata. Alcune funzionalità potrebbero non essere disponibili fino al riavvio di un blocco appunti o di una sessione finestra interattiva.","Python Extension is required to detect and use Python environments for the execution of code cells.":"L'estensione Python è necessaria per rilevare e usare ambienti Python per l'esecuzione di celle di codice.","Python Script":"Script Python","Python is not installed. \nPlease download and install Python in order to execute cells in this notebook. \nOnce installed please reload VS Code.":"Python non è installato. \nScaricare e installare Python per eseguire le celle in questo Notebook. \nDopo l'installazione, ricaricare VS Code.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"La versione del pacchetto Python 'pandas' è {0}. Per la visualizzazione dei dati è necessaria la versione {1} o successiva.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Il pacchetto Python 'pandas' {0} (o versioni successive) è necessario per la visualizzazione dei dati.","Recommended":"Scelta consigliata","Reconnecting to the kernel {0}":"Riconnessione al kernel {0}","Refresh":"Aggiorna","Refresh data viewer":"Aggiorna Visualizzatore dati","Refreshing...":"Aggiornamento...","Registering Kernel":"Registrazione del Kernel","Reload":"Ricarica","Remote":"Remoto","Remove":"Rimuovi","Replace with '%{0} install'":"Sostituisci con '%{0} install'","Report this issue":"Segnalare questo problema","Restart":"Riavvia","Restart Kernel":"Riavvia il Kernel","Restarted {0}":"{0} riavviato","Restarting Kernel {0}":"Riavvio del Kernel {0}","Restarting is not supported in the interactive window.":"Il riavvio non è supportato nella finestra interattiva.","Run Above":"Esegui precedente","Run All Cells":"Esegui tutte le celle","Run Below":"Esegui di seguito","Run Cell":"Esegui cella","Run current cell and add empty cell below":"Eseguire la cella corrente e aggiungere una cella vuota seguente","Run the following command to install '{0}' into the Python environment. \nCommand: '{1}'":"Eseguire il comando seguente per installare '{0}' nell'ambiente Python. \nComando: '{1}'","Running Kernel startup hooks in '{0}'":"Esecuzione degli hook di avvio del kernel in '{0}'","Running cells requires {0} package.":"L'esecuzione di celle richiede il pacchetto {0}.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"L'esecuzione di celle con '{0}' richiede che il pacchetto {1} sia installato o un aggiornamento.","Running cells with '{0}' requires the {1} package.":"L'esecuzione di celle con '{0}' richiede il pacchetto {1}.","SLICING":"SEZIONAMENTO","Save plot image":"Salva immagine del tracciato","Search for help":"Cercare supporto","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Per informazioni sull'installazione di Jupyter, vedere <https://aka.ms/pyaiinstall>.","Select 'Existing JupyterHub Server...' from the Kernel Picker":"Selezionare 'Server JupyterHub esistente...' da Selezione kernel","Select Kernel":"Selezionare Kernel","Select a Jupyter Kernel":"Selezionare un kernel Jupyter","Select a Jupyter Server":"Seleziona un server Jupyter","Select a Kernel from {0}":"Selezionare un kernel da {0}","Select a Python Environment":"Selezionare un ambiente Python","Select a different Kernel":"Selezionare un kernel diverso","Select a remote server":"Selezionare un server remoto","Select an Interpreter to start Jupyter":"Selezionare un interprete per avviare Jupyter","Selected":"Selezionato","Selected Environment {0}":"Ambiente selezionato {0}","Selected Image":"Immagine selezionata","Setup":"Installazione","Show Jupyter Logs.":"Mostra log di Jupyter.","Show filters":"Mostra filtri","Show variable snapshot in data viewer":"Mostra snapshot variabile nel visualizzatore dati","Size":"Dimensione","Slice Data":"Dati sezione","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Alcuni dei file seguenti trovati nella directory di lavoro potrebbero aver impedito l'avvio del kernel. Prendere in considerazione la ridenominazione.","Starting Jupyter Notebook":"Avvio Jupyter Notebook","Starting Jupyter Server":"Avvio del server Jupyter","Starting Jupyter from {0} with arguments {1}":"Avvio di Jupyter da {0} con argomenti {1}","Step over":"Esegui istruzione/routine","Stop":"Arresta","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\nPlease ensure that support for Windows Long Path is enabled.\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"Il supporto dei percorsi lunghi di Windows non è stato abilitato, pertanto non è stato possibile installare il pacchetto {0} nell'ambiente Python '{1}'.\nVerificare che il supporto per Il percorso lungo di Windows sia abilitato.\nPer altre informazioni, vedere [qui](https://pip.pypa.io/warnings/enable-long-paths).","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Grazie per aver provato l'API Jupyter. Invia un problema nel repository per consentire all'estensione {0} di usare questa API nell'ambiente di produzione. In questo modo non è possibile interrompere l'estensione durante l'aggiornamento dell'API (perché è ancora in corso).","The Jupyter notebook server failed to launch in time":"Il server Jupyter Notebook non è stato avviato in tempo","The Kernel crashed while executing code in the current cell or a previous cell. \nPlease review the code in the cell(s) to identify a possible cause of the failure. \nClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Si è verificato un arresto anomalo del Kernel durante l'esecuzione del codice nella cella attiva o in una cella precedente. \nEsaminare il codice nelle celle per identificare una possibile causa dell'errore. \nPer altre informazioni, fare clic<a href='https://aka.ms/vscodeJupyterKernelCrash'>qui</a>. \nPer ulteriori dettagli, visualizzare Jupyter [log](command:jupyter.viewOutput).","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"È necessaria l'estensione Python per eseguire l'attività. Fare clic su Sì per aprire la pagina di installazione dell'estensione Python.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"Il runtime Python e IPyKernel verranno installati automaticamente quando si seleziona questo ambiente.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"L'estensione Renderer è necessaria per visualizzare IPyWidgets. Fare clic su Sì per aprire la pagina di installazione dell'estensione Renderer di Jupyter Notebook.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"Sembra che il file '{0}' stia sovrascrivendo i moduli incorporati e interferendo con l'avvio del kernel. È consigliabile rinominare il file e riavviare il kernel.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"La versione installata dell'estensione Renderer è obsoleta e richiede un aggiornamento per visualizzare IPyWidgets. Fare clic su Sì per aprire la pagina di installazione dell'estensione Renderer di Jupyter Notebook.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Il kernel '{0}' è stato eliminato ed è stato riavviato automaticamente da Jupyter. Per ulteriori informazioni, fare clic [qui](https://aka.ms/vscodeJupyterKernelCrash). Per ulteriori dettagli, visualizzare Jupyter [log](command:jupyter.viewOutput).","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Il kernel '{0}' è stato eliminato. Per ulteriori informazioni, fare clic [qui](https://aka.ms/vscodeJupyterKernelCrash). Per ulteriori dettagli, visualizzare Jupyter [log](command:jupyter.viewOutput).","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"Il kernel '{0}' non è stato avviato perché si trova in una posizione non sicura '{1}'.  \nfare clic [qui](https://aka.ms/JupyterTrustedKernelPaths) per altri dettagli, e facoltativamente aggiornare l'impostazione [jupyter.kernels.trusted](command:workbench.action.openSettings?[\" jupyter.kernels.trusted\"]) per considerare attendibile il kernel.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Il kernel è stato eliminato. Errore: {0}... Per ulteriori dettagli, visualizzare Jupyter [log](command:jupyter.viewOutput).","The kernel failed to start as '{0}' could not be imported from '{1}'.":"Impossibile avviare il kernel poiché è impossibile importare il modulo '{0}' da '{1}'.","The kernel failed to start as a dll could not be loaded.":"Impossibile avviare il kernel perché non è stato possibile caricare una DLL.","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"Non è stato possibile avviare il kernel perché l'ambiente Python '{0}' non è più disponibile. Provare a selezionare un altro kernel o ad aggiornare l'elenco di ambienti Python.","The kernel failed to start as the dll '{0}' could not be loaded.":"Impossibile avviare il kernel perché non è stato possibile caricare la DLL '{0}'.","The kernel failed to start as the module '{0}' could not be imported.":"Impossibile avviare il kernel poiché è impossibile importare il modulo '{0}'.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"Impossibile avviare il kernel a causa di un errore del modulo 'pyzmq'. Provare a reinstallare questo modulo.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Impossibile avviare il kernel a causa di un errore del modulo Win32api. Provare a (re)installare questo modulo.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"Non è stato possibile avviare il kernel a causa di una versione obsoleta di IPyKernel. Provare ad aggiornare il modulo alla versione più recente.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"Non è stato possibile avviare il kernel a causa di una versione obsoleta di IPython. Provare ad aggiornare il modulo alla versione più recente.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Impossibile avviare il kernel. Modulo '{0}' mancante. Provare a installare il modulo.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"Il modulo '{0}' sembra eseguire l'override dei moduli predefiniti e interferire con l'avvio del kernel. Provare a rinominare la cartella e a riavviare il kernel.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"Jupyter Server remoto aggiunto come contributo dall'estensione '{0}' non è più disponibile.","The security certificate used by server has expired.\nThis may indicate an attempt to steal your information.":"Il certificato di sicurezza utilizzato dal server è scaduto.\nCiò potrebbe indicare un tentativo di rubare le informazioni dell'utente.","The security certificate used by server was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.":"Il certificato di sicurezza utilizzato dal server non è stato rilasciato da un'autorità di certificazione attendibile.\nCiò potrebbe indicare un tentativo di rubare le informazioni dell'utente.","The security certificate used by server {0} has expired.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Il certificato di sicurezza utilizzato dal server {0} è scaduto.\nCiò potrebbe indicare un tentativo di rubare le informazioni dell'utente.\nAbilitare l'impostazione Consenti connessione remota non autorizzata per questa area di lavoro per consentire la connessione?","The security certificate used by server {0} was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Il certificato di sicurezza utilizzato dal server {0} non era stato inviato da un’autorità di certificazione attendibile.\nCiò potrebbe indicare un tentativo di rubare le informazioni dell'utente.\nAbilitare l'impostazione Consenti connessione remota non autorizzata per questa area di lavoro per consentire di effettuare la connessione?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"L'impostazione 'python.autoComplete.preloadModules' è deprecata. Si consiglia di usare Pylance Language Server (impostazione 'python.languageServer').","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"L'impostazione 'python.formatting.formatOnSave' è deprecata. Usare 'editor.formatOnSave'.","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"L'impostazione 'python.linting.lintOnTextChange' è deprecata. Abilitare 'python.linting.lintOnSave' e 'files.autoSave'.","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"La versione di Python associata al kernel selezionato non è più supportata. Provare a selezionare un kernel diverso.","The {0} extension is recommended for notebooks targeting the language '{1}'":"L'estensione {0} è consigliata per i notebook destinati alla lingua '{1}'","There is no Conda or Pip installer available in the selected environment.":"Non è disponibile alcun programma di installazione Conda o Pip nell'ambiente selezionato.","There is no Pip installer available in the selected environment.":"Nell'ambiente selezionato, non è disponibile alcun programma di installazione Pip.","This allows the extension to execute code against Jupyter Kernels.":"In questo modo l'estensione può eseguire codice sui kernel Jupyter.","Type":"Tipo","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"Non è possibile connettersi al kernel '{0}'. Verificare la connessione al server Jupyter. Per altre informazioni, vedere Jupyter [log](command:jupyter.viewOutput).","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Non è possibile scaricare il widget '{0}' dal sito Web di terze parti {1} a causa dell'accesso alla rete. Il comportamento previsto potrebbe essere interessato. Per ulteriori informazioni, fare clic [qui](https://aka.ms/PVSCIPyWidgets).","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Non è possibile trovare il widget '{0}' versione '{1}' nelle origini widget configurate {2}. Il comportamento previsto potrebbe essere interessato. Per ulteriori informazioni, fare clic [qui](https://aka.ms/PVSCIPyWidgets).","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"Non è possibile analizzare l’output {0}. Registrare un problema con https://github.com/microsoft/vscode-jupyter","Unable to start Kernel '{0}' due to a connection timeout. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Non è possibile avviare il kernel '{0}' a causa di un timeout di connessione. \nPer altre informazioni, visualizzare Jupyter [log](command:jupyter.viewOutput).","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Non è possibile avviare il kernel '{0}' a causa di un timeout nell'attesa dell'uso delle porte. \nPer altre informazioni, visualizzare Jupyter [log](command:jupyter.viewOutput).","Unhandled kernel message from a widget: {0} : {1}":"Messaggio kernel non gestito da un widget: {0} : {1}","Upon installing Python please reload VS Code.":"Durante l'installazione di Python ricaricare VS Code.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Utilizza '%{0} install' invece di '!{0} install'","Use this option when connecting to JupyterHub servers":"Usare questa opzione per la connessione ai server JupyterHub","User belongs to experiment group '{0}'":"L'utente appartiene al gruppo di esperimenti '{0}'","User does not belong to experiment group '{0}'":"L'utente non appartiene al gruppo di esperimenti '{0}{0}'","Validating kernel dependencies":"Convalida delle dipendenze del kernel","Value":"Valore","Variables":"Variabili","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"La visualizzazione delle variabili con più di 1000 colonne può richiedere molto tempo. Continuare?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Per ulteriori dettagli, visualizzare Jupyter [log](command:jupyter.viewOutput).","Virtual Env":"Ambiente virtuale","Waiting for Jupyter Session to be idle":"In attesa che la sessione Jupyter sia inattiva","Widgets require us to download supporting files from a 3rd party website.":"I widget richiedono il download dei file di supporto da un sito Web di terze parti.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"I widget richiedono il download dei file di supporto da un sito Web di terze parti. (Errore durante il caricamento di {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Cliccare MAIUSC-INVIO per inviare il codice alla nuova esperienza Finestra interattiva?","Would you like to open the exported file?":"Aprire il file esportato?","Yes":"Sì","Yes, connect anyways":"Sì, connetti comunque","Yes, take survey now":"Sì, rispondo ora al sondaggio","Zoom in":"Zoom avanti","Zoom out":"Zoom indietro","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Selezionare un kernel](command:_notebook.selectKernel) per eseguire le celle.","_Connecting to kernel..._":"_Connessione al kernel..._","_Connecting to {0}..._":"_Connessione a {0}..._","_Restarting kernel..._":"_Riavvio kernel..._","_Restarting {0}..._":"_Riavvio di {0}..._","and":"e","default":"default","in {0}":"in {0}","now":"adesso","unknown":"sconosciuto","{0} Cell {1}":"{0} Cella {1}","{0} Kernel Console Output":"Output Console Kernel {0}","{0} connections":"{0} connessioni","{0} day":"{0} giorno","{0} day ago":"{0} giorno fa","{0} days":"{0} giorni","{0} days ago":"{0} giorni fa","{0} hour":"{0} ora","{0} hour ago":"{0} ora fa","{0} hours":"{0} ore","{0} hours ago":"{0} ore fa","{0} hr":"{0} ora","{0} hr ago":"{0} ora fa","{0} hrs":"{0} ore","{0} hrs ago":"{0} ore fa","{0} min":"{0} min","{0} min ago":"{0} min fa","{0} mins":"{0} min","{0} mins ago":"{0} min fa","{0} minute":"{0} minuto","{0} minute ago":"{0} minuto fa","{0} minutes":"{0} minuti","{0} minutes ago":"{0} minuti fa","{0} mo":"{0} mese","{0} mo ago":"{0} mese fa","{0} month":"{0} mese","{0} month ago":"{0} mese fa","{0} months":"{0} mesi","{0} months ago":"{0} mesi fa","{0} mos":"{0} mesi","{0} mos ago":"{0} mesi fa","{0} sec":"{0} sec","{0} sec ago":"{0} secondo fa","{0} second":"{0} secondo","{0} second ago":"{0} secondo fa","{0} seconds":"{0} secondi","{0} seconds ago":"{0} secondi fa","{0} secs":"{0} sec","{0} secs ago":"{0} secondi fa","{0} week":"{0} settimana","{0} week ago":"{0} settimana fa","{0} weeks":"{0} settimane","{0} weeks ago":"{0} settimane fa","{0} wk":"{0} sett","{0} wk ago":"{0} settimana fa","{0} wks":"{0} settimane","{0} wks ago":"{0} settimane fa","{0} year":"{0} anno","{0} year ago":"{0} anno fa","{0} years":"{0} anni","{0} years ago":"{0} anni fa","{0} yr":"{0} anno","{0} yr ago":"{0} anno fa","{0} yrs":"{0} anni","{0} yrs ago":"{0} anni fa","{0}: Kernel started: {1}":"{0}: Kernel avviato: {1}"}
