{"# To add a new cell, type '{0}'\n# To add a new markdown cell, type '{0} [markdown]'\n":"# Chcete-li přidat novou buňku, zadejte {0}\n# Pokud chcete přidat novou buňku Markdown, zadejte {0} [markdown]\n","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) Ke vzdálenému serveru se nepovedlo připojit.","'!{0} install' could install packages into the wrong environment. [More info]({1})":"!{0} install může instalovat balíčky do nesprávného prostředí. [Další informace] ({1})","'%matplotlib' widget works best inside of VS Code":"Widget %matplotlib funguje nejlépe uvnitř VS Code","'Kernelspec' module not installed in the selected interpreter ({0}).\n Please re-install or update 'jupyter'.":"Modul Kernelspec není nainstalovaný ve vybraném interpretu ({0}).\n Opět nainstalujte nebo aktualizujte jupyter.","1 connection":"Počet připojení: 1","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} není platný název souboru</h1></body></html>","Access to Jupyter Kernel has been revoked":"Přístup k jádru Jupyter byl odvolán.","Activating Python Environment '{0}'":"Aktivuje se prostředí Pythonu {0}","Activating {0} to run Jupyter failed with {1}":"Aktivace {0} ke spuštění Jupyteru selhala s {1}","Add cell":"Přidat buňku","Allow":"Povolit","Apply":"Použít","Axis":"Osa","Can you please take a minute to tell us about your notebooks experience in VS Code?":"Můžete nám prosím na chvíli popsat své zkušenosti s poznámkovými bloky ve VS Code?","Can't start debugging.":"Ladění nejde spustit.","Cancel":"Zrušit","Canceled":"Zrušeno","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Nelze spustit kód, relace byla vyřazena. Zkuste prosím restartovat jádro.","Cannot run cells, as the kernel '{0}' is dead.":"Není možné spustit buňky, protože kernel {0} je mrtvý.","Cannot run cells, duplicate documents for {0} found.":"Buňky není možné spustit, nalezly se duplicitní dokumenty pro {0}.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Proměnná se nedá zobrazit, protože došlo k překročení přenosové rychlosti. Restartujte prosím váš server s vyšší přenosovou rychlostí. Například: NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"Buňka byla zrušena z důvodu chyby v předchozí buňce.","Change Interpreter":"Změnit interpret","Change Kernel":"Změnit jádro","Change Server Display Name (Leave Blank To Use URL)":"Změnit zobrazovaný název serveru (pokud chcete použít adresu URL, ponechte prázdné).","Choose the kernels that are available in the kernel picker.":"Zvolte kernely, které jsou k dispozici v nástroji pro výběr kernelu.","Choose which extensions can access Jupyter Kernels":"Zvolte rozšíření, která můžou přistupovat k jádrům Jupyter.","Click <a href='{0}'>here</a> for more info.":"Pro další informace klikněte <a href='{0}'>zde</a>.","Collapse":"Sbalit","Conda Env":"Prostředí Conva","Conda Env Without Python":"Conda Env Without Python","Connect to an existing Jupyter Server":"Připojení na existující Jupyter Server","Connect to the Jupyter Server {0}":"Připojte se k Jupyter Serveru {0}","Connected to {0}":"Připojeno k {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"Připojení přes protokol HTTP bez tokenu může vést k nezabezpečenému připojení. Chcete se připojit k potenciálně nezabezpečenému serveru?","Connecting to Jupyter Server":"Připojování k Jupyter Serveru","Connecting to kernel: {0}":"Připojování ke kernelu: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Připojení se nezdařilo. Ověřte, že je server spuštěný a dostupný z prohlížeče. ({0}).\nPři připojování ze vscode.dev servery Jupyter musí být spuštěny s konkrétními možnostmi připojení. \nDalší informace najdete [tady](https://aka.ms/vscjremoteweb).","Connection failure. Verify the server is running and reachable. ({0}).":"Selhání připojení. Ověřte, jestli je server spuštěný a dostupný. ({0}).","Continue":"Pokračovat","Create Python Environment":"Vytvořit prostředí Python","Create an isolated Python Environment per workspace folder":"Vytvořte izolované prostředí Pythonu na složku pracovního prostoru","Data Viewer":"Prohlížeč dat","Debug Cell":"Ladit buňku","Denied connection to insecure server.":"Připojení k nezabezpečenému serveru bylo odepřeno.","Deny":"Odmítnout","Direct kernel connection broken":"Přímé připojení kernelu se přerušilo","Do not show again":"Už nezobrazovat","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Chcete rozšíření {0} poskytnout přístup k Jupyter Kernels? Kliknutím na {1} umožníte tomuto rozšíření spouštět kód proti Jupyter Kernels.","Do you want to grant Kernel access to the extension {0} ({1})?":"Chcete jádru udělit přístup k rozšíření {0} ({1})?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Chcete otevřít nové okno Interactive pro tento soubor? [Další informace](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Chcete restartovat kernel Jupyter? Všechny proměnné budou ztraceny.","Don't Ask Again":"Příště už se neptat","Enable Downloads":"Povolit stahování","Ensure the server is running and reachable.":"Ujistěte se, že je server spuštěný a dostupný.","Enter a display name":"Zadejte zobrazovaný název","Enter a remote url, or select a remote server":"Zadejte vzdálenou adresu URL nebo vyberte vzdálený server","Enter the URL of the running Jupyter Server":"Zadejte adresu URL spuštěného Jupyter Serveru","Enter the URL of the running Jupyter Server...":"Zadejte adresu URL spuštěného Jupyter Serveru...","Enter the url of the running Jupyter Server":"Zadejte adresu URL spuštěného Jupyter Serveru","Enter your password":"Zadejte své heslo.","Enter your password for the Jupyter Server":"Zadejte heslo pro Jupyter Server","Enter your user name":"Zadejte vaše uživatelské jméno","Enter your user name and password to connect to Jupyter Hub":"Zadejte vaše uživatelské jméno a heslo pro připojení k centrálnímu webu Jupyteru","Error exporting image: {0}":"Chyba při exportu obrázku: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Chyba při načítání {0}:{1}. K načtění widgetů třetích stran se vyžaduje připojení k internetu.","Executing code in {0} from {1}":"Provádění kódu v {0} z {1}","Existing Jupyter Server...":"Existující Jupyter Server…","Expand":"Rozbalit","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Očekávaly se {0} osy, získaly se {1} ve výrazu řezu","Export":"Exportovat","Export As...":"Exportovat jako...","Export failed.":"Export neproběhl úspěšně.","Export to different formats":"Exportovat do různých formátů","Exporting Notebook to Python":"Export Notebooku do Pythonu","Exporting to {0}":"Probíhá export do {0}.","Exporting {0}":"Exportování {0}","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"Aktivace rozšíření se nezdařila. Další informace získáte spuštěním příkazu Vývojář: Přepnout Vývojářské nástroje.","Failed to connect to password protected server. Check that password is correct.":"Nepodařilo se připojit k serveru chráněnému heslem. Přesvědčte se, že je heslo správné.","Failed to connect to remote Jupyter Server.\nCheck that the Jupyter Server URL can be reached from a browser.\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Nepodařilo se připojit ke vzdálenému Jupyter Serveru.\nZkontrolujte, jestli je adresa URL Jupyter Serveru dostupná z prohlížeče.\n{0}. Další informace získáte kliknutím [sem](https://aka.ms/vscjremoteweb).","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Nepovedlo se připojit ke vzdálenému Jupyter Serveru {0}. Ověřte, jestli je server spuštěný a dostupný.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Nepovedlo se připojit ke vzdálenému Jupyter Serveru {0}. Ověřte, jestli je server spuštěný a dostupný. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Nepodařilo se vytvořit Prohlížeč dat. Zkontrolujte kartu Jupyter okna Výstup abyste získali další informace.","Failed to export notebook. {0}":"Poznámkový blok se nepodařilo exportovat. {0}","Failed to fetch variable info from the Jupyter Server.":"Nepodařilo se načíst informace o proměnné z Jupyter Serveru.","Failed to find the URL of the launched Jupyter notebook server":"Nepodařilo se najít adresu URL spuštěného serveru Jupyter Notebook","Failed to get version of Pandas to use the Data Viewer.":"Nepovedlo se získat verzi Pandas, aby bylo možné použít Prohlížeč dat.","Failed to install Pandas to use the Data Viewer.":"Nepovedlo se nainstalovat Pandas, aby bylo možné použít Prohlížeč dat.","Failed to install the Python Extension.":"Nepovedlo se nainstalovat rozšíření Python.","Failed to interrupt the Kernel.":"Kernel se nepodařilo přerušit.","Failed to restart the Kernel.":"Nepodařilo se restartovat kernel.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"Nepovedlo se spustit Jupyter Server, protože balíčky 'jupyter' a 'notebook' se nepovedlo najít v prostředí Pythonu {0}.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Nepovedlo se spustit Jupyter Server, protože v prostředí Pythonu se nepovedlo najít balíčky 'jupyter' a 'notebook'.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \n{1} \nConsider updating the 'traitlets' module to '5.1.1' or later. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Jupyter se nepodařilo spustit v prostředí {0}, pravděpodobně kvůli zastaralé verzi traitlets. \n{1} \nZvažte aktualizaci modulu traitlets na verzi 5.1.1 nebo novější. \nDalší podrobnosti nabízí [protokol] Jupyteru (command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Nepodařilo se spustit Jupyter v prostředí {0}. \nZobrazit [protokol] Jupyteru (command:jupyter.viewOutput) kvůli dalším podrobnostem.","Failed to start Jupyter in the environment '{0}'. \n{1} \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Nepodařilo se spustit Jupyter v prostředí {0}. \n{1} \nZobrazit [protokol] Jupyteru (command:jupyter.viewOutput) kvůli dalším podrobnostem.","Failed to start the Kernel '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Nepodařilo se spustit kernel {0}. \nZobrazte si podrobnosti, které najdete v [protokolu] (command:jupyter.viewOutput) Jupyteru.","Failed to start the Kernel.":"Nepodařilo se spustit kernel.","Failure during variable extraction: \n{0}":"Selhání během extrakce proměnných: \n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"Nepodařilo se vytvořit okno Interactive. Zkuste rozšíření Python přeinstalovat.","Fetching Kernel specs":"Načítají se specifikace jádra.","Fetching Kernels":"Načítají se jádra.","Fetching data ...":"Načítají se data…","File(s): {0} might need to be renamed.":"Soubory: možná bude nutné přejmenovat {0}.","Forget Connection":"Zapomenout připojení","Global Env":"Globální prostředí","Go to [{0}]":"Přejít na [{0}]","HTML":"HTML","Hide filters":"Skrýt filtry","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"Pokud jste nenainstalovali xelatex (TeX), budete to muset udělat před exportem do PDF. Další pokyny najdete v https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \nAbyste se vyhnuli instalaci xelatex (TeX), můžete zkusit exportovat do HTML a použít funkci „Tisk do PDF“ v prohlížeči.","Image":"Image","Import Jupyter Notebook":"Importovat Jupyter Notebook","Importing notebook file":"Importuje se soubor poznámkového bloku","Importing {0}":"Importuje se {0}","Incorrect Password.":"Nesprávné heslo.","Index":"Index","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"Index {0} mimo rozsah pro osu {1} s prvky {2}","Install":"Nainstalovat","Install Python":"Nainstalovat Python","Install Python Extension":"Nainstalovat rozšíření Pythonu","Install the JupyterHub extension to connect to JupyterHub servers.":"Nainstalujte rozšíření JupyterHub pro připojení k serverům JupyterHub.","Installing Python extension and locating kernels.":"Instalují se rozšíření Pythonu a vyhledávají se jádra.","Installing missing dependencies":"Instalace chybějících závislostí","Installing {0}":"Instaluje se {0}","Interactive - {0}":"Interaktivní – {0}","Interrupting Kernel {0}":"Přerušování jádra {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"Vypršel časový limit pro přerušení kernelu {0}. Chcete místo toho kernel restartovat? Všechny proměnné budou ztraceny.","Invalid URL specified":"Byla zadána neplatná adresa URL.","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"Byl zadán neplatný protokol v adrese URL, podporovány jsou pouze protokoly HTTP nebo HTTPS.","Ipykernel setup required for this feature":"Tato funkce vyžaduje nastavení Ipykernel","Jupyter":"Jupyter","Jupyter Extension loading...":"Načítání rozšíření Jupyter…","Jupyter Kernel":"Jádro Jupyter","Jupyter Kernel...":"Jádro Jupyter…","Jupyter Notebooks":"Poznámkové bloky Jupyter Notebook","Jupyter Server Console":"Konzola Jupyter Serveru","Jupyter Server crashed. Unable to connect. \nError code from Jupyter: {0}":"Jupyter Server se chybově ukončil. Nepodařilo se připojit. \nKód chyby z Jupyteru: {0}","Jupyter Servers":"Jupyter Servery","Jupyter Session":"Relace Jupyter","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Jupyter se nedá spustit. Chyba při pokusu o nalezení Jupyteru: {0}","Jupyter nbconvert is not installed":"Jupyter nbconvert není nainstalovaný.","Jupyter notebook failed to launch. \n{0}":"Spouštění Jupyter Notebooku selhalo. \n{0}","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \n or the following: \njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Pro jazyk {0} nejsou povolena dokončování jádra. \nPokud chcete povolit dokončování jádra pro tento jazyk, přidejte prosím následující nastavení. \njupyter.completionTriggerCharacters = {1}: [<Seznam znaků, které aktivují dokončování>]}. \n nebo následující: \njupyter.completionTriggerCharacters = {2}: [<Seznam znaků, které aktivují dokončování>]}. \nDalší informace viz https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Pro jazyk {0} nejsou povolena dokončování jádra. \nPokud chcete povolit dokončování jádra pro tento jazyk, přidejte prosím následující nastavení. \njupyter.completionTriggerCharacters = {1}: [<Seznam znaků, které aktivují dokončování>]}. \nDalší informace viz https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Přerušení kernelu se nezdařilo. Jupyter Server neodpovídá. Znovu načtěte VS Code.","Kernel was not started. A kernel session is needed to start debugging.":"Kernel se nespustil. Před spuštěním ladění je nutná relace kernelu.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Kernel {0} je nepoužitelný. Zkontrolujte kartu výstupu Jupyteru, abyste získali další informace.","Last activity {0}":"Poslední aktivita {0}","Last activity {0}, 1 connection":"Poslední aktivita {0}, 1 připojení","Last activity {0}, {1} connections":"Poslední aktivita {0}, {1} připojení","Last connected {0}":"Naposledy připojeno {0}","Later":"Později","Learn more":"Další informace","Loading variables":"Načítají se proměnné.","Loading...":"Načítání...","Manage Access To Jupyter Kernels":"Spravovat přístup k jádrům Jupyter","Manage Connections":"Správa připojení","More Info":"Další informace","More info":"Další informace","Name":"Název","Next":"Další","No":"Ne","No active notebook document to debug.":"Žádný aktivní dokument poznámkového bloku k ladění.","No kernel connected":"Není připojený žádný kernel.","No rows match current filter":"Aktuálnímu filtru neodpovídají žádné řádky","No variables defined":"Nedefinovaly se žádné proměnné.","No, close the connection":"Ne, uzavřít připojení","No, thanks":"Ne, děkuji","Notebook written to {0}":"Notebook zapsaný do {0}","Ok":"OK","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"Po instalaci otevřete ovládací prvek pro výběr jádra a vyberte Existující JupyterHub Server.","Open in editor":"Otevřít v editoru","Operation not supported in web version of Jupyter Extension.":"Operace se ve webové verzi rozšíření Jupyter nepodporuje.","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"Výstup překračuje <a href={0}>limit velikosti</a>. Otevřít úplná výstupní data <a href={1}>v textovém editoru</a>","PDF":"PDF","Pan":"Posunout","Performing Export":"Provádí se export.","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"Pro ladění buněk se vyžaduje Pip modul {0}. Budete ho muset nainstalovat, abyste mohli ladit buňky.","Pipenv Env":"Prostředí Pipenv","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Další podrobnosti najdete na panelu [výstupu](command:jupyter.viewOutput) Jupyter.","Please reload the window for new settings to take effect.":"Aby se projevila nová nastavení, znovu prosím načtěte okno.","Please reload the window when changing the Jupyter command line.":"Při změně příkazového řádku Jupyteru prosím znovu načtěte okno.","Plots":"Diagramy","Poetry Env":"Prostředí Poetry","Previous":"Předchozí","PyEnv Env":"Prostředí PyEnv","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Prostředí Python nebyla zjištěna. Při instalaci znovu načtěte VS Code nebo aktualizujte seznam jader.","Python Environments...":"Prostředí Pythonu…","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"Rozšíření Python je teď nainstalované. Některé funkce nemusí být k dispozici dokud nedojde k restartování poznámkového bloku nebo okna Interactive.","Python Extension is required to detect and use Python environments for the execution of code cells.":"Rozšíření Pythonu je potřeba k detekci a používání prostředí Python pro spouštění buněk kódu.","Python Script":"Skript Pythonu","Python is not installed. \nPlease download and install Python in order to execute cells in this notebook. \nOnce installed please reload VS Code.":"Python není nainstalovaný. \nPokud chcete spouštět buňky v tomto poznámkovém bloku, stáhněte si a nainstalujte Python. \nPo instalaci prosím znovu načtěte VS Code.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Python balíček „pandas“ má verzi {0}. K zobrazení dat se vyžaduje verze {1} nebo vyšší.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"K zobrazení dat se vyžaduje Python balíček „pandas“ verze {0} (nebo novější).","Recommended":"Doporučené","Reconnecting to the kernel {0}":"Opětovné připojení k jádru {0}","Refresh":"Aktualizovat","Refresh data viewer":"Aktualizovat prohlížeč dat","Refreshing...":"Probíhá aktualizace...","Registering Kernel":"Registruje se jádro.","Reload":"Načíst znovu","Remote":"Vzdálené","Remove":"Odebrat","Replace with '%{0} install'":"Nahradit výrazem %{0} install","Report this issue":"Oznamte tento problém","Restart":"Restartovat","Restart Kernel":"Restartovat jádro","Restarted {0}":"Restartováno – {0}","Restarting Kernel {0}":"Restartování jádra {0}","Restarting is not supported in the interactive window.":"V interaktivním okně se restartování nepodporuje.","Run Above":"Spustit výše","Run All Cells":"Spustit všechny buňky","Run Below":"Spustit níže","Run Cell":"Spustit buňku","Run current cell and add empty cell below":"Spustit aktivní buňku a níže přidat prázdnou buňku","Run the following command to install '{0}' into the Python environment. \nCommand: '{1}'":"Pokud chcete nainstalovat {0} do prostředí Python, spusťte následující příkaz. \nPříkaz: {1}","Running Kernel startup hooks in '{0}'":"Běží volání spuštění jádra v {0}","Running cells requires {0} package.":"Spouštění buněk vyžaduje balíček {0}.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"Spuštění buněk s {0} vyžaduje nainstalovaný balíček {1} nebo vyžaduje aktualizaci.","Running cells with '{0}' requires the {1} package.":"Spouštění buněk s {0} vyžaduje balíček {1}.","SLICING":"VYTVÁŘENÍ ŘEZŮ","Save plot image":"Uložit obrázek grafu","Search for help":"Vyhledat nápovědu","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Nápovědu k instalaci Jupyter najdete v <https://aka.ms/pyaiinstall>.","Select 'Existing JupyterHub Server...' from the Kernel Picker":"Pomocí ovládacího prvku pro výběr jádra vyberte možnost Existující JupyterHub Server.","Select Kernel":"Vybrat jádro","Select a Jupyter Kernel":"Vyberte jádro Jupyter","Select a Jupyter Server":"Vyberte Jupyter Server.","Select a Kernel from {0}":"Vyberte jádro z {0}","Select a Python Environment":"Vyberte prostředí Pythonu.","Select a different Kernel":"Vyberte jiný kernel","Select a remote server":"Vyberte vzdálený server","Select an Interpreter to start Jupyter":"Vyberte interpret, abyste spustili Jupyter","Selected":"Vybráno","Selected Environment {0}":"Vybrané prostředí {0}","Selected Image":"Vybraná image","Setup":"Instalace","Show Jupyter Logs.":"Zobrazit protokoly Jupyter.","Show filters":"Zobrazit filtry","Show variable snapshot in data viewer":"Zobrazit snímek proměnné v prohlížeči dat","Size":"Velikost","Slice Data":"Data řezu","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Některé z následujících souborů nalezených v pracovním adresáři pravděpodobně zabránily spuštění jádra. Zvažte možnost je přejmenovat.","Starting Jupyter Notebook":"Spouští se Jupyter Notebook","Starting Jupyter Server":"Spouštění Jupyter Serveru","Starting Jupyter from {0} with arguments {1}":"Spouští se Jupyter z {0} s argumenty {1}","Step over":"Krokovat bez vnoření","Stop":"Zastavit","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\nPlease ensure that support for Windows Long Path is enabled.\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"Podpora dlouhé cesty systému Windows nebyla povolena, proto balíček {0} nelze nainstalovat do prostředí Python Environment {1}.\nUjistěte se prosím, že je povolená podpora dlouhé cesty windows.\nDalší informace najdete [tady](https://pip.pypa.io/warnings/enable-long-paths).","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Děkujeme, že jste vyzkoušeli rozhraní Jupyter API. Pokud chcete, aby rozšíření {0} používalo toto rozhraní API v produkčním prostředí, nahlaste prosím problém v našem úložišti. To nám zabrání přerušit vaše rozšíření při aktualizaci rozhraní API (protože je stále rozpracované).","The Jupyter notebook server failed to launch in time":"Serveru Jupyter Notebook se nepodařilo se spustit včas","The Kernel crashed while executing code in the current cell or a previous cell. \nPlease review the code in the cell(s) to identify a possible cause of the failure. \nClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Při provádění kódu v aktuální buňce nebo předchozí buňce došlo k chybovému ukončení jádra. \nZkontrolujte prosím kód v buňkách a identifikujte možnou příčinu selhání. \nPro další informace klikněte <a href='https://aka.ms/vscodeJupyterKernelCrash'>sem</a>. \nZobrazte si podrobnosti, které najdete v [protokolu](command:jupyter.viewOutput) Jupyteru.","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"K provedení tohoto úkolu se vyžaduje rozšíření Python. Kliknutím na Ano otevřete instalační stránku rozšíření Python.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"Modul runtime Pythonu a IPyKernel se při výběru tohoto prostředí nainstalují automaticky.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"K zobrazení IPyWidgets se vyžaduje rozšíření Renderer Extension. Kliknutím na Ano otevřete instalační stránku Jupyter Notebook Renderer Extension.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"Zdá se, že soubor {0} přepisuje zabudované moduly a narušuje spouštění kernel. Zvažte přejmenování souboru a opětovné spuštění kernel.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Nainstalovaná verze rozšíření Renderer Extension je zastaralá a pro zobrazení IPyWidgets vyžaduje aktualizaci. Kliknutím na tlačítko Ano otevřete instalační stránku rozšíření rendereru Jupyter Notebook.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Kernel {0} se ukončil a Jupyter ho automaticky restartuje. Další informace získáte kliknutím [sem](https://aka.ms/vscodeJupyterKernelCrash). Další podrobnosti najdete v [protokolu] (command:jupyter.viewOutput) Jupyteru.","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Kernel {0} se ukončil. Další informace získáte kliknutím [sem](https://aka.ms/vscodeJupyterKernelCrash). Další podrobnosti najdete v [protokolu] (command:jupyter.viewOutput) Jupyteru.","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"Jádro {0} nebylo spuštěno, protože se nachází v nezabezpečeném umístění {1}. \nPokud chcete zobrazit další podrobnosti, klikněte [sem](https://aka.ms/JupyterTrustedKernelPaths). Volitelně můžete aktualizovat nastavení [jupyter.kernels.trusted](command:workbench.action.openSettings?[\" jupyter.kernels.trusted\"]) a jádru důvěřovat.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Jádro se ukončilo. Chyba: {0}... Další podrobnosti najdete v [protokolu] (command:jupyter.viewOutput) Jupyteru.","The kernel failed to start as '{0}' could not be imported from '{1}'.":"Nepodařilo se spustit kernel, protože se nepovedlo importovat {0} ze {1}.","The kernel failed to start as a dll could not be loaded.":"Spuštění kernelu se nezdařilo, protože není možné načíst knihovnu DLL.","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"Jádro se nepovedlo spustit, protože prostředí Pythonu {0} už není k dispozici. Doporučujeme vybrat jiné jádro nebo aktualizovat seznam prostředí Pythonu.","The kernel failed to start as the dll '{0}' could not be loaded.":"Spuštění kernelu se nezdařilo vzhledem k tomu, že se nepovedlo načíst dll {0}.","The kernel failed to start as the module '{0}' could not be imported.":"Nepodařilo se spustit kernel vzhledem k tomu, že se nepovedlo importovat modul {0}.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"Spuštěni kernelu se nezdařilo kvůli chybě v modulu pyzmq. Zvažte opětovnou instalaci tohoto modulu.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Spuštění kernelu se nezdařilo kvůli chybě s modulem Win32api. Zvažte (opětovnou) instalaci tohoto modulu.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"Kernel se nepodařilo spustit kvůli zastaralé verzi IPyKernel. Zvažte aktualizaci tohoto modulu na nejnovější verzi.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"Spuštění kernelu se nezdařilo kvůli zastaralé verzi IPython. Zvažte aktualizaci tohoto modulu na nejnovější verzi.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Spuštění kernelu se nezdařilo kvůli chybějícímu modulu {0}. Zvažte instalaci tohoto modulu.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"Zdá se, že modul {0} přepisuje zabudované moduly a narušuje spouštění kernelu. Zvažte přejmenování souboru a opětovné spuštění kernelu.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"Vzdálený Jupyter Server dodaný rozšířením {0} už není k dispozici.","The security certificate used by server has expired.\nThis may indicate an attempt to steal your information.":"Platnost certifikátu používaného serverem vypršela.\nTo může naznačovat pokus o odcizení vašich informací.","The security certificate used by server was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.":"Certifikát zabezpečení používaný serverem nebyl vystaven důvěryhodnou certifikační autoritou.\nTo může naznačovat pokus o odcizení vašich informací.","The security certificate used by server {0} has expired.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Platnost certifikátu zabezpečení používaného serverem {0} vypršela.\nTo může naznačovat pokus o odcizení vašich informací.\nChcete pro tento pracovní prostor povolit nastavení Povolit neautorizované vzdálené připojení, abyste se mohli připojit?","The security certificate used by server {0} was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Certifikát zabezpečení používaný serverem {0} nebyl vydán důvěryhodnou certifikační autoritou.\nTo může naznačovat pokus o odcizení vašich informací.\nChcete pro tento pracovní prostor povolit nastavení Povolit neautorizované vzdálené připojení, abyste se mohli připojit?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"Nastavení „python.autoComplete.preloadModules“ je zastaralé. Zvažte prosím možnost použít Pylance Language Server („python.languageServer“ nastavení).","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"„python.formatting.formatOnSaveL nastavení je zastaralé. Použijte prosím „editor.formatOnSave“.","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"„python.linting.lintOnTextChange“ nastavení je zastaralé. Povolte prosím „python.linting.lintOnSave“ a „files.autoSave“.","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"Verze Python přidružená k vybranému kernel se už nepodporuje. Zvažte prosím výběr jiného kernel.","The {0} extension is recommended for notebooks targeting the language '{1}'":"Rozšíření {0} se doporučuje pro poznámkové bloky zacílené na jazyk {1}","There is no Conda or Pip installer available in the selected environment.":"V současnosti není ve vybraném prostředí k dispozici žádný instalační program Conda ani Pip.","There is no Pip installer available in the selected environment.":"Ve vybraném prostředí není k dispozici žádný instalační program Pip.","This allows the extension to execute code against Jupyter Kernels.":"Umožňuje danému rozšíření provádět kód s použitím jader Jupyter.","Type":"Typ","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"Nepovedlo se připojit k jádru {0}, ověřte prosím připojení Jupyter Serveru. Další podrobnosti najdete v protokolu [log] Jupyteru (command:jupyter.viewOutput).","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Nepovedlo se stáhnout widget {0} z webu třetí strany {1}, kvůli přístupu k síti. Očekávané chování může být ovlivněno. Další informace získáte kliknutím na tlačítko [here](https://aka.ms/PVSCIPyWidgets).","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Nepovedlo se najít verzi '{0}' widgetu '{1}' z nakonfigurovaných zdrojů widgetů {2}. Může být ovlivněno očekávané chování. Další informace získáte kliknutím [sem](https://aka.ms/PVSCIPyWidgets).","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"Není možné parsovat výstup {0}, odeštete prosím protokol o tomto problému na web https://github.com/microsoft/vscode-jupyter","Unable to start Kernel '{0}' due to a connection timeout. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Jádro „{0}“ nelze spustit kvůli vypršení časového limitu připojení. \nPro další podrobnosti si zobrazte Jupyter [log](command:jupyter.viewOutput).","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Jádro „{0}“ nelze spustit kvůli vypršení časového limitu při čekání na použití portů. \nPro další podrobnosti si zobrazte Jupyter [log](command:jupyter.viewOutput).","Unhandled kernel message from a widget: {0} : {1}":"Neošetřená zpráva kernelu z widgetu: {0} : {1}","Upon installing Python please reload VS Code.":"Při instalaci Pythonu prosím znovu načtěte VS Code.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Použijte %{0} install místo !{0} install","Use this option when connecting to JupyterHub servers":"Použít tuto možnost při připojování k serverům JupyterHub","User belongs to experiment group '{0}'":"Uživatel patří do skupiny experimentů {0}","User does not belong to experiment group '{0}'":"Uživatel nepatří do skupiny experimentů {0}.","Validating kernel dependencies":"Ověřování závislostí jádra","Value":"Hodnota","Variables":"Proměnné","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"Zobrazení proměnných s více než 1000 sloupci může trvat dlouho. Opravdu chcete pokračovat?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Zobrazte si podrobnosti, které najdete v [protokolu] (command:jupyter.viewOutput) Jupyteru.","Virtual Env":"Virtuální prostředí","Waiting for Jupyter Session to be idle":"Čeká se, až bude relace Jupyter neaktivní","Widgets require us to download supporting files from a 3rd party website.":"Kvůli widgetům musíme stáhnout podpůrné soubory z webu třetí strany.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Kvůli widgetům musíme stáhnout podpůrné soubory z webu třetí strany (Chyba při načítání {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Chcete, aby shift-enter posílal kód do nového interaktivního okna?","Would you like to open the exported file?":"Přejete si otevřít exportovaný soubor?","Yes":"Ano","Yes, connect anyways":"Ano, přesto připojit","Yes, take survey now":"Ano, zapojit se do´průzkumu","Zoom in":"Přiblížit","Zoom out":"Oddálit","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Vyberte jádro](command:_notebook.selectKernel) pro spuštění buněk.","_Connecting to kernel..._":"_Připojování ke kernelu_","_Connecting to {0}..._":"_Připojování k {0}..._","_Restarting kernel..._":"_Restartování jádra…_","_Restarting {0}..._":"_Restartuje se {0}_","and":"a","default":"výchozí","in {0}":"za {0}","now":"teď","unknown":"neznámé","{0} Cell {1}":"{0} buňka {1}","{0} Kernel Console Output":"{0} Výstup konzoly kernelu","{0} connections":"{0} připojení","{0} day":"{0} den","{0} day ago":"před {0} dnem","{0} days":"{0} d.","{0} days ago":"před {0} dny","{0} hour":"{0} hod.","{0} hour ago":"před {0} hodinou","{0} hours":"{0} hod.","{0} hours ago":"před {0} hodinami","{0} hr":"{0} hod.","{0} hr ago":"před {0} hod.","{0} hrs":"{0} hod.","{0} hrs ago":"před {0} hod.","{0} min":"{0} min.","{0} min ago":"před {0} min.","{0} mins":"{0} min.","{0} mins ago":"před {0} min.","{0} minute":"{0} min.","{0} minute ago":"před {0} minutou","{0} minutes":"{0} min.","{0} minutes ago":"před {0} minutami","{0} mo":"{0} měs.","{0} mo ago":"před {0} měs.","{0} month":"{0} měsíc","{0} month ago":"před {0} měsícem","{0} months":"{0} měs.","{0} months ago":"před {0} měsíci","{0} mos":"{0} měs.","{0} mos ago":"před {0} měs.","{0} sec":"{0} s.","{0} sec ago":"před {0} s.","{0} second":"{0} s.","{0} second ago":"před {0} sekundou","{0} seconds":"{0} s.","{0} seconds ago":"před {0} sekundami","{0} secs":"{0} s","{0} secs ago":"před {0} s.","{0} week":"{0} týden","{0} week ago":"před {0} týdnem","{0} weeks":"{0} týd.","{0} weeks ago":"před {0} týdny","{0} wk":"{0} týd.","{0} wk ago":"před {0} týd.","{0} wks":"{0} týd.","{0} wks ago":"před {0} týd.","{0} year":"{0} rok","{0} year ago":"před {0} rokem","{0} years":"{0} r.","{0} years ago":"před {0} roky","{0} yr":"{0} r.","{0} yr ago":"před {0} r.","{0} yrs":"{0} r.","{0} yrs ago":"před {0} r.","{0}: Kernel started: {1}":"{0}: Kernel byl spuštěn: {1}"}
