{"# To add a new cell, type '{0}'\n# To add a new markdown cell, type '{0} [markdown]'\n":"# 若要新增儲存格，請輸入 '{0}'\n# 若要新增 Markdown 儲存格，請輸入 '{0} [markdown]'\n","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) 無法連接至遠端伺服器","'!{0} install' could install packages into the wrong environment. [More info]({1})":"'!{0} install' 可能會將套件安裝到錯誤的環境。[詳細資訊]({1})","'%matplotlib' widget works best inside of VS Code":"'%matplotlib' 小工具最適合用在 VS Code 內","'Kernelspec' module not installed in the selected interpreter ({0}).\n Please re-install or update 'jupyter'.":"選取的解譯器 ({0}) 中未安裝 'Kernelspec' 模組。\n請重新安裝或更新 'jupyter'。","1 connection":"1 個連線","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} 不是有效的檔案名</h1></body></html>","Access to Jupyter Kernel has been revoked":"已撤銷對 Jupyter 核心的存取權","Activating Python Environment '{0}'":"正在啟用 Python 環境 '{0}'","Activating {0} to run Jupyter failed with {1}":"啟用 {0} 以執行 Jupyter 失敗，{1}","Add cell":"新增資料格","Allow":"允許","Apply":"套用","Axis":"座標軸","Can you please take a minute to tell us about your notebooks experience in VS Code?":"您可以花一點時間告訴我們您在 VS Code 中的筆記本體驗嗎?","Can't start debugging.":"無法開始偵錯。","Cancel":"取消","Canceled":"已取消","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"無法執行程式碼，已處置工作階段。請嘗試重新啟動核心。","Cannot run cells, as the kernel '{0}' is dead.":"無法執行儲存格，因為 kernel '{0}' 已失效。","Cannot run cells, duplicate documents for {0} found.":"無法執行儲存格，{0} 找到重複的文件。","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"無法檢視變數，因為超過資料速率。請使用較高的資料速率限制重新啟動您的伺服器。例如，--NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"因為前一個儲存格發生錯誤，所以取消儲存格。","Change Interpreter":"變更解譯器","Change Kernel":"變更 Kernel","Change Server Display Name (Leave Blank To Use URL)":"變更伺服器顯示名稱 (保留空白以使用 URL)","Choose the kernels that are available in the kernel picker.":"選擇 kernels 選擇器中可用的 kernel。","Choose which extensions can access Jupyter Kernels":"選擇可存取 Jupyter 核心的擴充功能","Click <a href='{0}'>here</a> for more info.":"按一下<a href='{0}'>這裡</a>以了解更多資訊。","Collapse":"摺疊","Conda Env":"Conda Env","Conda Env Without Python":"Conda Env (不含 Python)","Connect to an existing Jupyter Server":"連線到現有的 Jupyter 伺服器","Connect to the Jupyter Server {0}":"連接到 Jupyter 伺服器 {0}","Connected to {0}":"已連線至 {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"透過不含權杖的 HTTP 連線可能是不安全的連線。您要連線到可能不安全的伺服器嗎?","Connecting to Jupyter Server":"正在連線到 Jupyter 伺服器","Connecting to kernel: {0}":"正在連線到 kernel: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \nClick [here](https://aka.ms/vscjremoteweb) for more information.":"連線失敗。請驗證伺服器執行中，且可從瀏覽器連線。({0})。\n從 vscode.dev 連線時，Jupyter 伺服器必須使用特定的連線選項啟動，才能連線。\n如需詳細資訊，請參閱 [這裡](https://aka.ms/vscjremoteweb)。","Connection failure. Verify the server is running and reachable. ({0}).":"連線失敗。請確認伺服器正在執行且可連線。({0})。","Continue":"繼續","Create Python Environment":"建立 Python 環境","Create an isolated Python Environment per workspace folder":"為每個工作區資料夾建立隔離的 Python 環境","Data Viewer":"資料檢視器","Debug Cell":"偵錯儲存格","Denied connection to insecure server.":"已拒絕連線到不安全的伺服器。","Deny":"拒絕","Direct kernel connection broken":"直接 kernel 連線已中斷","Do not show again":"不要再顯示","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"您要授與延伸模組 '{0}' Jupyter Kernels 的存取權嗎? 按一下 '{1}' 可允許此延伸模組針對 Jupyter Kernels 執行程式碼。","Do you want to grant Kernel access to the extension {0} ({1})?":"是否要對擴充功能 {0} ({1}) 授與核心存取權?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"您要開啟這個檔案的新互動式視窗嗎? [詳細資訊](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)。","Do you want to restart the Jupyter kernel? All variables will be lost.":"要重新啟動 Jupyter kernel 嗎? 所有變數都會遺失。","Don't Ask Again":"不要再詢問","Enable Downloads":"啟用下載","Ensure the server is running and reachable.":"確保伺服器執行中且可連接。","Enter a display name":"請輸入顯示名稱","Enter a remote url, or select a remote server":"輸入遠端 URL，或選取遠端伺服器","Enter the URL of the running Jupyter Server":"輸入執行中 Jupyter 伺服器的 URL","Enter the URL of the running Jupyter Server...":"輸入執行中 Jupyter 伺服器的 URL...","Enter the url of the running Jupyter Server":"輸入執行中 Jupyter 伺服器的 URL","Enter your password":"輸入您的密碼","Enter your password for the Jupyter Server":"輸入 Jupyter 伺服器的密碼","Enter your user name":"輸入您的使用者名稱","Enter your user name and password to connect to Jupyter Hub":"輸入您的使用者名稱和密碼以連線到 Jupyter 中樞","Error exporting image: {0}":"匯出影像時發生錯誤: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"載入 {0}: {1} 時發生錯誤。需要網際網路連線才能載入協力廠商小工具。","Executing code in {0} from {1}":"正在從 {1} 在 {0} 中執行程式碼","Existing Jupyter Server...":"正在結束 Jupyter 伺服器...","Expand":"展開","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"預期的 {0} 軸，已在配量運算式中取得 {1}","Export":"匯出","Export As...":"匯出為...","Export failed.":"匯出失敗。","Export to different formats":"匯出為不同格式","Exporting Notebook to Python":"正在將 Notebook 匯出至 Python","Exporting to {0}":"匯出至 {0}","Exporting {0}":"正在匯出 {0}","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"延伸模組啟用失敗，請執行 'Developer: Toggle Developer Tools' 命令以了解更多資訊。","Failed to connect to password protected server. Check that password is correct.":"無法連線到受密碼保護的伺服器。請檢查密碼是否正確。","Failed to connect to remote Jupyter Server.\nCheck that the Jupyter Server URL can be reached from a browser.\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"無法連線至遠端 Jupyter 伺服器。\n請檢查 Jupyter 伺服器 URL 是否可從瀏覽器連線。\n{0}。如需詳細資訊，請按一下 [這裡](https://aka.ms/vscjremoteweb)。","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"無法連線到遠端 Jupyter 伺服器 '{0}'。請確認伺服器正在執行且可連線。","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"無法連線到遠端 Jupyter 伺服器 '{0}'。請確認伺服器正在執行且可連線。({1})。","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"無法建立資料檢視器。如需詳細資訊，請查看 [輸出] 視窗的 [Jupyter] 索引標籤。","Failed to export notebook. {0}":"無法匯出筆記本。{0}","Failed to fetch variable info from the Jupyter Server.":"無法從 Jupyter 伺服器擷取變數資訊。","Failed to find the URL of the launched Jupyter notebook server":"找不到已啟動 Jupyter 筆記本伺服器的 URL","Failed to get version of Pandas to use the Data Viewer.":"無法取得使用資料檢視器的 Pandas 版本。","Failed to install Pandas to use the Data Viewer.":"無法安裝 Pandas 以使用資料檢視器。","Failed to install the Python Extension.":"無法安裝 Python 延伸模組。","Failed to interrupt the Kernel.":"無法中斷 Kernel。","Failed to restart the Kernel.":"無法啟動 Kernel。","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"無法啟動 Jupyter Server，因為套件 'jupyter' 和 'notebook' 不能位於 Python 環境 '{0}' 中。","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"無法啟動 Jupyter Server，因為套件 'jupyter' 和 'notebook' 不能位於 Python 環境中。","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \n{1} \nConsider updating the 'traitlets' module to '5.1.1' or later. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"無法在環境中啟動 Jupyter '{0}' 可能是因為 'traitlets' 的版本已過期。\n{1}\n請考慮將 'traitlets' 模組更新為 '5.1.1' 或更新版本。\n如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","Failed to start Jupyter in the environment '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"無法在環境 '{0}' 中啟動 Jupyter。\n如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","Failed to start Jupyter in the environment '{0}'. \n{1} \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"無法在環境 '{0}' 中啟動 Jupyter。\n{1} \n如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","Failed to start the Kernel '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"無法啟動 Kernel '{0}'。\n如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","Failed to start the Kernel.":"無法啟動 Kernel。","Failure during variable extraction: \n{0}":"變數擷取期間失敗: \n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"無法建立 [互動式] 視窗。請嘗試重新安裝 Python 延伸模組。","Fetching Kernel specs":"正在擷取 Kernel 規格","Fetching Kernels":"正在擷取 Kernels","Fetching data ...":"正在擷取資料...","File(s): {0} might need to be renamed.":"檔案: 可能需要重新命名 {0}。","Forget Connection":"略過連線","Global Env":"Global Env","Go to [{0}]":"前往 [{0}]","HTML":"HTML","Hide filters":"隱藏篩選","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"如果您尚未安裝 xelatex (TeX)，則必須先安裝，才能匯出至 PDF，如需進一步指示，請參閱 https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex。\n若要避免安裝 xelatex (TeX)，您可能要嘗試匯出至 HTML，並使用瀏覽器的「列印到 PDF」功能。","Image":"影像","Import Jupyter Notebook":"匯入 Jupyter Notebook","Importing notebook file":"正在匯入筆記本檔案","Importing {0}":"正在匯入 {0}","Incorrect Password.":"密碼不正確。","Index":"索引編制","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"索引 {0} 與 {2} 元素超出座標軸 {1} 的範圍","Install":"安裝","Install Python":"安裝 Python","Install Python Extension":"安裝 Python 延伸模組","Install the JupyterHub extension to connect to JupyterHub servers.":"安裝 JupyterHub 延伸模組以連線到 JupyterHub 伺服器。","Installing Python extension and locating kernels.":"正在安裝 Python 延伸模組並尋找核心。","Installing missing dependencies":"正在安裝遺失相依性","Installing {0}":"正在安裝 {0}","Interactive - {0}":"互動式 - {0}","Interrupting Kernel {0}":"正在中斷核心 {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"中斷核心 '{0}' 已逾時。是否要改為重新啟動核心?所有變數都會遺失。","Invalid URL specified":"指定的 URL 無效","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"在 URL 中指定的通訊協定無效，僅支援 HTTP 或 HTTPS。","Ipykernel setup required for this feature":"此功能需要 Ipykernel 設定","Jupyter":"Jupyter","Jupyter Extension loading...":"正在載入 Jupyter 延伸模組...","Jupyter Kernel":"Jupyter Kernel","Jupyter Kernel...":"Jupyter Kernel...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter Server Console":"Jupyter 伺服器主機","Jupyter Server crashed. Unable to connect. \nError code from Jupyter: {0}":"Jupyter 伺服器已損毀。無法連線。\n來自 Jupyter 的錯誤碼: {0}","Jupyter Servers":"Jupyter 伺服器","Jupyter Session":"Jupyter 工作階段","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Jupyter 無法啟動。嘗試尋找 Jupyter 時發生錯誤: {0}","Jupyter nbconvert is not installed":"Jupyter nbconvert 未安裝","Jupyter notebook failed to launch. \n{0}":"Jupyter 筆記本無法啟動。\n{0}","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \n or the following: \njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"未針對 '{0}' 啟用核心完成。\n若要針對此語言啟用核心完成，請新增下列設定\njupyter.completionTriggerCharacters = {1}: [<會觸發完成的字元清單>]}。\n或下列設定:\njupyter.completionTriggerCharacters = {2}: [<會觸發完成的字元清單>]}。\n如需詳細資訊，請參閱 https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"未針對 '{0}' 啟用核心完成。\n若要針對此語言啟用核心完成，請新增下列設定\njupyter.completionTriggerCharacters = {1}: [<會觸發完成的字元清單>]}。\n如需詳細資訊，請參閱 https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Kernel 插斷失敗。Jupyter 伺服器已暫停。請重新載入 VS Code。","Kernel was not started. A kernel session is needed to start debugging.":"Kernel 未啟動。需要核 Kernel 工作階段才能開始偵錯。","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Kernel {0} 無法使用。如需詳細資訊，請查看 [Jupyter 輸出] 索引標籤。","Last activity {0}":"上次活動 {0}","Last activity {0}, 1 connection":"上次活動 {0}，1 個連線","Last activity {0}, {1} connections":"上次活動 {0}，{1} 個連線","Last connected {0}":"上次連線時間: {0}","Later":"稍後","Learn more":"深入了解","Loading variables":"正在載入變數","Loading...":"正在載入...","Manage Access To Jupyter Kernels":"管理 Jupyter 核心的存取權","Manage Connections":"管理連線","More Info":"更多資訊","More info":"詳細資訊","Name":"名稱","Next":"下一步","No":"否","No active notebook document to debug.":"沒有使用中的筆記本文件可偵錯。","No kernel connected":"沒有任何已連線的核心","No rows match current filter":"沒有符合目前篩選的資料列","No variables defined":"未定義任何變數","No, close the connection":"否，關閉連線","No, thanks":"不了，謝謝","Notebook written to {0}":"Notebook 已寫入 {0}","Ok":"確定","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"安裝之後，請開啟核心選擇器並選取 [現有的 JupyterHub 伺服器...]","Open in editor":"在編輯器中開啟","Operation not supported in web version of Jupyter Extension.":"網頁版 Jupyter 延伸模組不支援此作業。","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"輸出超過<a href={0}>大小限制</a>。<a href={1}>在文字編輯器中</a>開啟完整輸出資料","PDF":"PDF","Pan":"移動瀏覽","Performing Export":"正在執行匯出","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"需要 Pip 模組 {0} 才能對儲存格進行偵錯。您必須安裝它才能對儲存格偵錯。","Pipenv Env":"Pipenv Env","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"如需詳細資料，請查看 'Jupyter' [輸出](command:jupyter.viewOutput) 面板。","Please reload the window for new settings to take effect.":"請重新載入視窗，讓新設定生效。","Please reload the window when changing the Jupyter command line.":"請在變更 Jupyter 命令列時重新載入視窗。","Plots":"繪圖","Poetry Env":"Poetry Env","Previous":"上一個","PyEnv Env":"PyEnv Env","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"未偵測到 Python 環境。安裝後重載 VS Code 或重新整理核心清單。","Python Environments...":"Python 環境...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"現已安裝 Python 延伸模組。重新啟動筆記本或互動視窗工作階段之前，某些功能可能無法使用。","Python Extension is required to detect and use Python environments for the execution of code cells.":"需要 Python 延伸模組才能偵測並使用 Python 環境，以執行程式碼儲存格。","Python Script":"Python 指令碼","Python is not installed. \nPlease download and install Python in order to execute cells in this notebook. \nOnce installed please reload VS Code.":"Python 未安裝。\n請下載並安裝 Python，以執行此筆記本中的儲存格。\n安裝完成後，請重新載入 VS Code。","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Python 套件 'pandas' 的版本為 '{0}'。需要版本 {1} 或更新版本才能檢視資料。","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"需要 Python 套件 'pandas' 版本 {0} (或以上) 才能檢視資料。","Recommended":"推薦項目","Reconnecting to the kernel {0}":"重新連接到核心 {0}","Refresh":"重新整理","Refresh data viewer":"重新整理資料檢視器","Refreshing...":"正在重新整理...","Registering Kernel":"正在註冊 Kernel","Reload":"重新載入","Remote":"遠端","Remove":"移除","Replace with '%{0} install'":"以 '%{0} install' 取代","Report this issue":"回報此問題","Restart":"重新啟動","Restart Kernel":"重新啟動 Kernel","Restarted {0}":"已重新啟動 {0}","Restarting Kernel {0}":"正在重新啟動 Kernel {0}","Restarting is not supported in the interactive window.":"互動視窗不支援重新開機。","Run Above":"執行更高版本","Run All Cells":"執行所有儲存格","Run Below":"執行更低版本","Run Cell":"執行儲存格","Run current cell and add empty cell below":"執行目前的儲存格，並在下方新增空白儲存格","Run the following command to install '{0}' into the Python environment. \nCommand: '{1}'":"執行下列命令以將 '{0}' 安裝到 Python 環境中。\n命令: '{1}'","Running Kernel startup hooks in '{0}'":"正在 '{0}' 中執行 Kernel 啟動勾點","Running cells requires {0} package.":"執行儲存格需要 {0} 套件。","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"執行具有 '{0}' 的儲存格需要安裝 {1} 套件或需要更新。","Running cells with '{0}' requires the {1} package.":"執行具有 '{0}' 的儲存格需要 {1} 套件。","SLICING":"切割","Save plot image":"儲存繪圖影像","Search for help":"搜尋以取得協助","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"如需安裝 Jupyter 的說明，請參閱 <https://aka.ms/pyaiinstall>。","Select 'Existing JupyterHub Server...' from the Kernel Picker":"從核心選擇器選取 [現有的 JupyterHub 伺服器...]","Select Kernel":"選取核心","Select a Jupyter Kernel":"選取 Jupyter 核心","Select a Jupyter Server":"選取 Jupyter 伺服器","Select a Kernel from {0}":"從 {0} 選取核心","Select a Python Environment":"選取 Python 環境","Select a different Kernel":"選取不同的 Kernel","Select a remote server":"選取遠端伺服器","Select an Interpreter to start Jupyter":"選取解譯器以啟動 Jupyter","Selected":"已選取","Selected Environment {0}":"選取的環境 {0}","Selected Image":"選取的影像","Setup":"設定","Show Jupyter Logs.":"顯示 Jupyter 記錄。","Show filters":"顯示篩選","Show variable snapshot in data viewer":"在資料檢視器中顯示變數快照","Size":"大小","Slice Data":"配量資料","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"在工作目錄中找到的某些下列檔案可能造成 kernel 無法啟動。請考慮重新命名檔案。","Starting Jupyter Notebook":"正在啟動 Jupyter Notebook","Starting Jupyter Server":"正在啟動 Jupyter 伺服器","Starting Jupyter from {0} with arguments {1}":"從 {0} 使用引數 {1} 啟動 Jupyter","Step over":"不進入函式","Stop":"停止","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\nPlease ensure that support for Windows Long Path is enabled.\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"尚未啟用對 Windows 長路徑的支援，因此無法將套件 {0} 安裝至 Python 環境 '{1}'。\n請確保已啟用對 Windows 長路徑的支援。\n如需詳細資訊，請參閱 [這裡](https://pip.pypa.io/warnings/enable-long-paths)。","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"感謝您嘗試 Jupyter API。請在我們的存放庫上提出問題，以允許擴充功能 {0} 在生產環境中使用此 API。這會防止我們在更新 API 時中斷您的擴充功能 (因為它仍在進行中)。","The Jupyter notebook server failed to launch in time":"Jupyter 筆記本伺服器無法即時啟動","The Kernel crashed while executing code in the current cell or a previous cell. \nPlease review the code in the cell(s) to identify a possible cause of the failure. \nClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"在目前儲存格或上一個儲存格中執行程式碼時，Kernel 已損毀。\n請檢閱儲存格中的程式碼，找出失敗的可能原因。\n如需詳細資訊，請按一下<a href='https://aka.ms/vscodeJupyterKernelCrash'>這裡</a>。\n如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"需要 Python 延伸模組才能執行該工作。按一下 [是] 開啟 Python 延伸模組安裝頁面。","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"選取此環境時，將會自動安裝 Python 執行時間與 IPyKernel。","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"需要轉譯器延伸模組才能檢視 IPyWidgets。按一下 [是] 以開啟 Jupyter Notebook 轉譯器延伸模組安裝頁面。","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"檔案 '{0}' 似乎正在覆寫內建模組，並干擾 kernel 的啟動。請考慮重新命名檔案，然後再次啟動 kernel。","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"已安裝的轉譯器延伸模組版本已過時，需要更新才能檢視 IPyWidgets。按一下 [是] 以開啟 Jupyter Notebook 轉譯器延伸模組安裝頁面。","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Kernel '{0}' 已中止，而且 Jupyter 正在自動重新啟動。如需詳細資訊，請按一下 [這裡](https://aka.ms/vscodeJupyterKernelCrash)。如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Kernel '{0}' 已中止。如需詳細資訊，請按一下 [這裡](https://aka.ms/vscodeJupyterKernelCrash)。如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"核心'{0}'並未啟動，因為它位於不安全的位置 '{1}'。 \n按一下 [這裡](https://aka.ms/JupyterTrustedKernelPaths) 以取得進一步的詳細資料，選擇性地更新設定 [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) 來信任核心。","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"kernel 已中止。錯誤: {0}... 如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","The kernel failed to start as '{0}' could not be imported from '{1}'.":"kernel 無法啟動為 '{0}'，因為無法匯入 '{1}'。","The kernel failed to start as a dll could not be loaded.":"無法啟動 kernel，因為無法載入 dll。","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"核心無法啟動，因為 Python 環境 '{0}' 已無法使用。請考慮選取其他核心或重新整理 Python 環境清單。","The kernel failed to start as the dll '{0}' could not be loaded.":"無法啟動 kernel，因為無法載入 dll '{0}'。","The kernel failed to start as the module '{0}' could not be imported.":"因為無法匯入模組 '{0}'，所以無法啟動 kernel。","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"因為 'pyzmq' 模組發生錯誤，所以無法啟動 kernel。請考慮重新安裝此模組。","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"因為 Win32api 模組發生錯誤，所以無法啟動 kernel。請考慮安裝 (或重新安裝) 此模組。","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"kernel 無法啟動，因為 IPyKernel 版本已過期。請考慮將此模組更新為最新版本。","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"kernel 無法啟動，因為 IPython 版本已過期。請考慮將此模組更新為最新版本。","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"kernel 無法啟動，因為遺失模組 '{0}'。請考慮安裝此模組。","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"課程模組 '{0}' 似乎正在覆寫內建模組，並干擾 kernel 的啟動。請考慮重新命名資料夾，然後再次啟動 kernel。","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"延伸模組提供的遠端 Jupyter 伺服器 '{0}' 已無法使用。","The security certificate used by server has expired.\nThis may indicate an attempt to steal your information.":"伺服器使用的安全性憑證已過期。\n這可能表示有人嘗試竊取您的資訊。","The security certificate used by server was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.":"伺服器使用的安全性憑證不是由受信任的憑證授權單位單位所簽發。\n這可能表示有人嘗試竊取您的資訊。","The security certificate used by server {0} has expired.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"伺服器 {0} 使用的安全性憑證已過期。\n這可能表示有人嘗試竊取您的資訊。\n您要為此工作區啟用 [允許未經授權的遠端連線] 設定以允許您連線嗎?","The security certificate used by server {0} was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"伺服器 {0} 使用的安全性憑證不是由受信任的憑證授權單位簽發。\n這可能表示有人嘗試竊取您的資訊。\n您要為此工作區啟用 [允許未經授權的遠端連線] 設定以允許您連線嗎?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"設定 'python.autoComplete.preloadModules' 已過時，請考慮使用 Pylance 語言伺服器 ('python.languageServer' 設定)。","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"設定 'python.formatting.formatOnSave' 已過時，請使用 'editor.formatOnSave'。","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"設定 'python.linting.lintOnTextChange' 已過時，請啟用 'python.linting.lintOnSave' 和 'files.autoSave'。","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"已不再支援與所選取 kernel 相關聯的 Python 版本。請考慮選取不同的 kernel。","The {0} extension is recommended for notebooks targeting the language '{1}'":"針對以語言 '{1}' 為目標的筆記本，建議使用 {0} 延伸模組。","There is no Conda or Pip installer available in the selected environment.":"選取的環境中沒有可用的 Conda 或 Pip 安裝程式。","There is no Pip installer available in the selected environment.":"選取的環境中沒有可用的管線安裝程式。","This allows the extension to execute code against Jupyter Kernels.":"這可讓擴充功能針對 Jupyter 核心執行程式碼。","Type":"類型","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"無法連接到核心 '{0}'，請確認 Jupyter 伺服器連接。檢視 Jupyter [記錄](command:jupyter.viewOutput) 以進一步查看詳細資料。","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"由於網路存取，無法從第三方 {1} 網站下載小工具 '{0}'。預期的行為可能會受到影響。請點擊 [這裡](https://aka.ms/PVSCIPyWidgets) 以了解更多資訊。","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"找不到來自已設定小工具來源 {2} 的小工具 '{0}' 版本 '{1}'。預期的行為可能會受到影響。如需詳細資訊，請按一下 [這裡](https://aka.ms/PVSCIPyWidgets)。","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"無法剖析 {0} 輸出，請使用https://github.com/microsoft/vscode-jupyter 記錄問題","Unable to start Kernel '{0}' due to a connection timeout. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"無法啟動 Kernel '{0}'，因為連線逾時。\n如需進一步詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"無法啟動 Kernel '{0}'，因為等候連接埠的使用逾時。\n如需進一步詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","Unhandled kernel message from a widget: {0} : {1}":"來自小工具的未處理 kernel 訊息 {0} : {1}","Upon installing Python please reload VS Code.":"安裝 Python 時，請重載 VS Code。","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"使用 '%{0} install' 代替 '!{0} install'","Use this option when connecting to JupyterHub servers":"連線到 JupyterHub 伺服器時，請使用此選項","User belongs to experiment group '{0}'":"使用者屬於實驗群組 '{0}'","User does not belong to experiment group '{0}'":"使用者不屬於實驗群組 '{0}'","Validating kernel dependencies":"正在驗證 kernel 相依性","Value":"值","Variables":"變數","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"具有超過 1000 個資料行的變數可能需要較長的時間才能顯示。您確定要繼續嗎?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"如需詳細資料，請檢視 Jupyter [記錄](command:jupyter.viewOutput)。","Virtual Env":"Virtual Env","Waiting for Jupyter Session to be idle":"正在等候 Jupyter 工作階段閒置","Widgets require us to download supporting files from a 3rd party website.":"小工具要求我們從協力廠商網站下載支援檔案。","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"小工具要求我們從協力廠商網站下載支援檔案。(載入 {0} 時發生錯誤: {1})。","Would you like shift-enter to send code to the new Interactive Window experience?":"您要 shift-enter 傳送程式碼到新的互動式視窗體驗嗎?","Would you like to open the exported file?":"您要開啟匯出的檔案嗎?","Yes":"是","Yes, connect anyways":"是，仍要連線","Yes, take survey now":"是，立即填寫問卷","Zoom in":"放大","Zoom out":"縮小","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[選取核心](command:_notebook.selectKernel) 以執行儲存格。","_Connecting to kernel..._":"_正在連線到 kernel..._","_Connecting to {0}..._":"_正在連線到 {0}..._","_Restarting kernel..._":"_正在重新啟動 kernel..._","_Restarting {0}..._":"_正在重新啟動 {0}..._","and":"且","default":"預設","in {0}":"於 {0}","now":"現在","unknown":"未知","{0} Cell {1}":"{0} 儲存格 {1}","{0} Kernel Console Output":"{0} Kernel 主控台輸出","{0} connections":"{0} 個連線","{0} day":"{0} 天","{0} day ago":"{0} 天前","{0} days":"{0} 天","{0} days ago":"{0} 天前","{0} hour":"{0} 小時","{0} hour ago":"{0} 小時前","{0} hours":"{0} 小時","{0} hours ago":"{0} 小時前","{0} hr":"{0} 小時","{0} hr ago":"{0} 小時前","{0} hrs":"{0} 小時","{0} hrs ago":"{0} 小時前","{0} min":"{0} 分鐘","{0} min ago":"{0} 分鐘前","{0} mins":"{0} 分鐘","{0} mins ago":"{0} 分鐘前","{0} minute":"{0} 分鐘","{0} minute ago":"{0} 分鐘前","{0} minutes":"{0} 分鐘","{0} minutes ago":"{0} 分鐘前","{0} mo":"{0} 個月","{0} mo ago":"{0} 個月前","{0} month":"{0} 個月","{0} month ago":"{0} 個月前","{0} months":"{0} 個月","{0} months ago":"{0} 個月前","{0} mos":"{0} 個月","{0} mos ago":"{0} 個月前","{0} sec":"{0} 秒","{0} sec ago":"{0} 秒前","{0} second":"{0} 秒","{0} second ago":"{0} 秒前","{0} seconds":"{0} 秒","{0} seconds ago":"{0} 秒前","{0} secs":"{0} 秒","{0} secs ago":"{0} 秒前","{0} week":"{0} 週","{0} week ago":"{0} 週前","{0} weeks":"{0} 週","{0} weeks ago":"{0} 週前","{0} wk":"{0} 週","{0} wk ago":"{0} 週前","{0} wks":"{0} 週","{0} wks ago":"{0} 週前","{0} year":"{0} 年","{0} year ago":"{0} 年前","{0} years":"{0} 年","{0} years ago":"{0} 年前","{0} yr":"{0} 年","{0} yr ago":"{0} 年前","{0} yrs":"{0} 年","{0} yrs ago":"{0} 年前","{0}: Kernel started: {1}":"{0}: Kernel 已啟動: {1}"}
