{"# To add a new cell, type '{0}'\n# To add a new markdown cell, type '{0} [markdown]'\n":"# 若要添加新单元格，请键入 \"{0}\"\n# 若要添加新的 markdown 单元格，请键入 \"{0} [markdown]\"\n","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) 无法连接到远程服务器","'!{0} install' could install packages into the wrong environment. [More info]({1})":"\"!{0} install\" 可能会将包安装到错误的环境中。[详细信息]({1})","'%matplotlib' widget works best inside of VS Code":"\"%matplotlib\" 小组件在 VS Code 中效果最佳","'Kernelspec' module not installed in the selected interpreter ({0}).\n Please re-install or update 'jupyter'.":"所选解释器 ({0}) 中未安装 \"Kernelspec\" 模块。\n 请重新安装或更新 \"jupyter\"。","1 connection":"1 个连接","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} 不是有效的文件名</h1></body></html>","Access to Jupyter Kernel has been revoked":"已撤销对 Jupyter 内核的访问权限","Activating Python Environment '{0}'":"正在激活 Python 环境 \"{0}\"","Activating {0} to run Jupyter failed with {1}":"激活 {0} 以运行 Jupyter 失败，出现 {1}","Add cell":"添加单元格","Allow":"允许","Apply":"应用","Axis":"Axis","Can you please take a minute to tell us about your notebooks experience in VS Code?":"你能花一点时间告诉我们你在 VS Code 中的笔记本体验吗?","Can't start debugging.":"无法启动调试。","Cancel":"取消","Canceled":"已取消","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"无法执行代码，已释放会话。请尝试重新启动内核。","Cannot run cells, as the kernel '{0}' is dead.":"无法运行单元格，因为 kernel“{0}”已失效。","Cannot run cells, duplicate documents for {0} found.":"无法运行单元格，发现重复的文件 {0}。","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"无法查看变量，因为超过了数据速率。请使用更高的数据速率限制重启服务器。例如，--NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"由于上一个单元格中出现错误，单元格已取消。","Change Interpreter":"更改解释器","Change Kernel":"更改内核","Change Server Display Name (Leave Blank To Use URL)":"更改服务器显示名称(留空则将使用 URL)","Choose the kernels that are available in the kernel picker.":"选择 kernel 选取器中可用的 kernel。","Choose which extensions can access Jupyter Kernels":"选择可访问 Jupyter 内核的扩展","Click <a href='{0}'>here</a> for more info.":"有关详细信息，请单击 <a href=\"{0}\">此处</a>。","Collapse":"折叠","Conda Env":"Conda Env","Conda Env Without Python":"不带 Python 的 Conda Env","Connect to an existing Jupyter Server":"连接到现有的 Jupyter 服务器","Connect to the Jupyter Server {0}":"连接到 Jupyter 服务器 {0}","Connected to {0}":"已连接到 {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"在没有令牌的情况下通过 HTTP 进行连接可能是不安全的连接。是否要连接到可能不安全的服务器?","Connecting to Jupyter Server":"正在连接到 Jupyter 服务器","Connecting to kernel: {0}":"连接到 kernel: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \nClick [here](https://aka.ms/vscjremoteweb) for more information.":"连接失败。请验证服务器正在运行并且可从浏览器访问。({0})。\n当从 vscode.dev 连接时，必须使用要连接的特定选项来启动 Jupyter 服务器。\n有关详细信息，请单击[此处](https://aka.ms/vscjremoteweb)。","Connection failure. Verify the server is running and reachable. ({0}).":"连接失败。验证服务器是否正在运行且可访问。({0})。","Continue":"继续","Create Python Environment":"创建 Python 环境","Create an isolated Python Environment per workspace folder":"为每个工作区文件夹创建隔离的 Python 环境","Data Viewer":"数据查看器","Debug Cell":"调试单元格","Denied connection to insecure server.":"拒绝连接到不安全的服务器。","Deny":"拒绝","Direct kernel connection broken":"直接 kernel 连接断开","Do not show again":"不再显示","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"是否要授予扩展“{0}”对 Jupyter Kernels 的访问权限? 单击“{1}”将允许此扩展针对 Jupyter Kernels 执行代码。","Do you want to grant Kernel access to the extension {0} ({1})?":"是否要向扩展 {0} ({1}) 授予对内核的访问权限？","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"是否要为此文件打开新的交互窗口? [详细信息](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)。","Do you want to restart the Jupyter kernel? All variables will be lost.":"是否要重启 Jupyter kernel? 所有变量都将丢失。","Don't Ask Again":"不再询问","Enable Downloads":"启用下载","Ensure the server is running and reachable.":"确保服务器正在运行且可访问。","Enter a display name":"输入显示名称","Enter a remote url, or select a remote server":"请输入远程 URL，或选择远程服务器","Enter the URL of the running Jupyter Server":"请输入正在运行的 Jupyter 服务器的 URL","Enter the URL of the running Jupyter Server...":"请输入正在运行的 Jupyter 服务器的 URL...","Enter the url of the running Jupyter Server":"请输入正在运行的 Jupyter 服务器的 url","Enter your password":"输入密码","Enter your password for the Jupyter Server":"输入 Jupyter 服务器的密码","Enter your user name":"输入用户名","Enter your user name and password to connect to Jupyter Hub":"输入用户名和密码以连接到 Jupyter 中心","Error exporting image: {0}":"导出图像时出错: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"加载 {0} 时出错:{1}。加载第三方小组件所需的 Internet 连接。","Executing code in {0} from {1}":"正在从 {1} 执行 {0} 中的代码","Existing Jupyter Server...":"现有 Jupyter 服务器...","Expand":"展开","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"应为 {0} 轴，在切片表达式中得到了 {1}","Export":"导出","Export As...":"导出为...","Export failed.":"导出失败。","Export to different formats":"导出到不同格式","Exporting Notebook to Python":"将 Notebook 导出到 Python","Exporting to {0}":"正在导出到 \"{0}\"","Exporting {0}":"正在导出 {0}","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"扩展激活失败，有关详细信息，请运行 'Developer: Toggle Developer Tools' 命令。","Failed to connect to password protected server. Check that password is correct.":"无法连接到受密码保护的服务器。检查密码是否正确。","Failed to connect to remote Jupyter Server.\nCheck that the Jupyter Server URL can be reached from a browser.\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"未能连接到远程 Jupyter 服务器。\n请检查是否可以从浏览器访问 Jupyter 服务器 URL。\n{0}。有关详细信息，请单击[此处](https://aka.ms/vscjremoteweb)。","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"无法连接到远程 Jupyter 服务器 \"{0}\"。验证服务器是否正在运行且可访问。","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"无法连接到远程 Jupyter 服务器 \"{0}\"。验证服务器是否正在运行且可访问。({1})。","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"无法创建数据查看器。有关详细信息，请查看“输出”窗口的 \"Jupyter\" 选项卡。","Failed to export notebook. {0}":"无法导出笔记本。{0}","Failed to fetch variable info from the Jupyter Server.":"无法从 Jupyter 服务器提取变量信息。","Failed to find the URL of the launched Jupyter notebook server":"找不到已启动的 Jupyter 笔记本服务器的 URL","Failed to get version of Pandas to use the Data Viewer.":"无法获取 Pandas 版本以使用数据查看器。","Failed to install Pandas to use the Data Viewer.":"无法安装 Pandas 以使用数据查看器。","Failed to install the Python Extension.":"未能安装 Python 扩展。","Failed to interrupt the Kernel.":"无法中断 Kernel。","Failed to restart the Kernel.":"无法重新启动 Kernel。","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"无法启动 Jupyter Server，因为在 Python 环境“{0}”中找不到包“jupyter”和“notebook”。","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"无法启动 Jupyter Server，因为在 Python 环境中找不到包“jupyter”和“notebook”。","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \n{1} \nConsider updating the 'traitlets' module to '5.1.1' or later. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"无法在环境 \"{0}\" 中启动 Jupyter，原因可能是 \"traitlets\" 的版本已过时。\n{1} \n请考虑将 \"traitlets\" 模块更新为 \"5.1.1\" 或更高版本。\n查看 Jupyter [log](command:jupyter.viewOutput)，了解更多详细信息。","Failed to start Jupyter in the environment '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"无法在环境 \"{0}\" 中启动 Jupyter。 \n查看 Jupyter [log](command:jupyter.viewOutput)，了解更多详细信息。","Failed to start Jupyter in the environment '{0}'. \n{1} \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"无法在环境 \"{0}\" 中启动 Jupyter。 \n{1} \n查看 Jupyter [log](command:jupyter.viewOutput)，了解更多详细信息。","Failed to start the Kernel '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"无法启动 Kernel \"{0}\"。 \n查看 Jupyter [log](command:jupyter.viewOutput)，了解更多详细信息。","Failed to start the Kernel.":"无法启动 Kernel。","Failure during variable extraction: \n{0}":"变量提取过程中失败: \n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"无法创建“交互式”窗口。尝试重新安装 Python 扩展。","Fetching Kernel specs":"正在提取内核规格","Fetching Kernels":"正在提取内核","Fetching data ...":"正在提取数据...","File(s): {0} might need to be renamed.":"文件: 可能需要重命名 {0}。","Forget Connection":"忘记连接","Global Env":"Global Env","Go to [{0}]":"转到 [{0}]","HTML":"HTML","Hide filters":"隐藏筛选器","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"如果尚未安装 xelatex (TeX)，则需要先执行此操作，然后才能导出到 PDF。有关进一步说明，请参阅 https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex。\n为了避免安装 xelatex (TeX)，可能需要尝试导出到 HTML 并使用浏览器“打印到 PDF”功能。","Image":"映像","Import Jupyter Notebook":"导入 Jupyter Notebook","Importing notebook file":"正在导入笔记本文件","Importing {0}":"正在导入 {0}","Incorrect Password.":"密码不正确。","Index":"索引","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"索引 {0} 超出轴 {1} 元素 {2} 的范围","Install":"安装","Install Python":"安装 Python","Install Python Extension":"安装 Python 扩展","Install the JupyterHub extension to connect to JupyterHub servers.":"安装 JupyterHub 扩展以连接到 JupyterHub 服务器。","Installing Python extension and locating kernels.":"正在安装 Python 扩展并查找内核。","Installing missing dependencies":"正在安装缺少的依赖项","Installing {0}":"正在安装 {0}","Interactive - {0}":"交互式 - {0}","Interrupting Kernel {0}":"正在中断内核 {0}","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"中断内核“{0}”超时。是否要重新启动内核?所有变量都将丢失。","Invalid URL specified":"指定的 URL 无效","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"指定 URL 中的协议无效，仅支持 HTTP 或 HTTPS。","Ipykernel setup required for this feature":"此功能所需的 Ipykernel 设置","Jupyter":"Jupyter","Jupyter Extension loading...":"Jupyter 扩展加载中...","Jupyter Kernel":"Jupyter Kernel","Jupyter Kernel...":"Jupyter Kernel...","Jupyter Notebooks":"Jupyter Notebooks","Jupyter Server Console":"Jupyter 服务器控制台","Jupyter Server crashed. Unable to connect. \nError code from Jupyter: {0}":"Jupyter 服务器已崩溃。无法连接。\n来自 Jupyter 的错误代码: {0}","Jupyter Servers":"Jupyter 服务器","Jupyter Session":"Jupyter 会话","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"无法启动 Jupyter。尝试查找 Jupyter 时出错: {0}","Jupyter nbconvert is not installed":"未安装 Jupyter 松影","Jupyter notebook failed to launch. \n{0}":"Jupyter Notebook 无法启动。\n{0}","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \n or the following: \njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"没有为“{0}”启用内核完成。\n若要为此语言启用内核完成，请添加以下设置\njupyter.completionTriggerCharacters = {1}: [<将触发完成的字符列表>]}。\n或者以下内容：\njupyter.completionTriggerCharacters = {2}: [<将触发完成的字符列表>]}。\n有关详细信息，请参阅 https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"没有为“{0}”启用内核完成。\n若要为此语言启用内核完成，请添加以下设置\njupyter.completionTriggerCharacters = {1}: [<将触发完成的字符列表>]}。\n有关详细信息，请参阅 https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Kernel 中断失败。Jupyter 服务器已挂起。请重新加载 VS Code。","Kernel was not started. A kernel session is needed to start debugging.":"Kernel 未启动。需要 kernel 会话才能开始调试。","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Kernel {0} 不可用。有关详细信息，请查看 Jupyter 输出选项卡。","Last activity {0}":"上次活动 {0}","Last activity {0}, 1 connection":"上次活动 {0}，1 个连接","Last activity {0}, {1} connections":"最后一个活动 {0}，{1} 连接","Last connected {0}":"上次连接是 {0}","Later":"以后","Learn more":"了解详细信息","Loading variables":"正在加载变量","Loading...":"正在加载...","Manage Access To Jupyter Kernels":"管理对 Jupyter 内核的访问权限","Manage Connections":"管理连接","More Info":"详细信息","More info":"更多信息","Name":"名称","Next":"下一步","No":"否","No active notebook document to debug.":"没有要调试的活动笔记本文档。","No kernel connected":"没有连接的内核","No rows match current filter":"没有与当前筛选器匹配的行","No variables defined":"未定义任何变量","No, close the connection":"否，关闭连接","No, thanks":"不，谢谢","Notebook written to {0}":"Notebook 写入到 {0}","Ok":"确定","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"安装后，打开内核选取器并选择“现有 JupyterHub 服务器...”","Open in editor":"在编辑器中打开","Operation not supported in web version of Jupyter Extension.":"Jupyter 扩展的 Web 版本不支持操作。","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"输出超过 <a href={0}>大小限制</a>。在 <a href={1}>文本编辑器中</a> 打开完整输出数据","PDF":"PDF","Pan":"平移","Performing Export":"正在执行导出","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"调试单元格需要 Pip 模块 {0}。需要安装它来调试单元格。","Pipenv Env":"Pipenv Env","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"有关更多详细信息，请查看 \"Jupyter\" [output](command:jupyter.viewOutput) 面板。","Please reload the window for new settings to take effect.":"请重新加载窗口以使新设置生效。","Please reload the window when changing the Jupyter command line.":"更改 Jupyter 命令行时，请重新加载窗口。","Plots":"绘图","Poetry Env":"Poetry Env","Previous":"上一步","PyEnv Env":"PyEnv Env","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"未检测到 Python 环境。安装后重新加载 VS Code 或刷新内核列表。","Python Environments...":"Python 环境...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"现已安装 Python 扩展。在重新启动笔记本或交互窗口会话之前，某些功能可能不可用。","Python Extension is required to detect and use Python environments for the execution of code cells.":"需要 Python 扩展才能检测和使用 Python 环境来执行代码单元格。","Python Script":"Python 脚本","Python is not installed. \nPlease download and install Python in order to execute cells in this notebook. \nOnce installed please reload VS Code.":"未安装 Python。\n请下载并安装 Python，以便在此笔记本中执行单元格。\n安装后，请重新加载 VS Code。","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Python 包 “pandas” 是版本 {0}。查看数据需要版本 {1} 或更高版本。","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"查看数据需要 Python 包 “pandas” 版本 {0} (或更高版本)。","Recommended":"推荐的项目","Reconnecting to the kernel {0}":"重新连接到内核 {0}","Refresh":"刷新","Refresh data viewer":"刷新数据查看器","Refreshing...":"正在刷新...","Registering Kernel":"正在注册内核","Reload":"重新加载","Remote":"远程","Remove":"删除","Replace with '%{0} install'":"替换为 \"%{0} install\"","Report this issue":"报告此问题","Restart":"重启","Restart Kernel":"重启内核","Restarted {0}":"已重启 {0}","Restarting Kernel {0}":"正在重启内核 {0}","Restarting is not supported in the interactive window.":"交互窗口不支持重启。","Run Above":"运行以上","Run All Cells":"运行所有单元格","Run Below":"运行以下","Run Cell":"运行单元格","Run current cell and add empty cell below":"运行当前单元格并在下面添加空单元格","Run the following command to install '{0}' into the Python environment. \nCommand: '{1}'":"运行以下命令，将 \"{0}\" 安装到 Python 环境中。\n命令: \"{1}\"","Running Kernel startup hooks in '{0}'":"正在“{0}”中运行内核启动挂钩","Running cells requires {0} package.":"运行单元格需要 {0} 包。","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"运行具有“{0}”的单元格需要安装{1}包或需要进行更新。","Running cells with '{0}' requires the {1} package.":"运行具有“{0}”的单元格需要{1}包。","SLICING":"切片","Save plot image":"保存绘图图像","Search for help":"搜索帮助","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"有关安装 Jupyter 的帮助，请参阅 <https://aka.ms/pyaiinstall>。","Select 'Existing JupyterHub Server...' from the Kernel Picker":"从内核选取器选择“现有 JupyterHub 服务器...”","Select Kernel":"选择内核","Select a Jupyter Kernel":"选择 Jupyter 内核","Select a Jupyter Server":"选择 Jupyter 服务器","Select a Kernel from {0}":"从 {0} 中选择内核","Select a Python Environment":"选择 Python 环境","Select a different Kernel":"选择其他 Kernel","Select a remote server":"选择远程服务器","Select an Interpreter to start Jupyter":"选择解释器以启动 Jupyter","Selected":"已选定","Selected Environment {0}":"所选环境 {0}","Selected Image":"选择的映像","Setup":"设置","Show Jupyter Logs.":"显示 Jupyter 日志。","Show filters":"显示筛选器","Show variable snapshot in data viewer":"在数据查看器中显示变量快照","Size":"大小","Slice Data":"切片数据","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"在工作目录中找到的以下一些文件可能阻止了内核启动。请考虑重命名它们。","Starting Jupyter Notebook":"正在启动 Jupyter Notebook","Starting Jupyter Server":"正在启动 Jupyter 服务器","Starting Jupyter from {0} with arguments {1}":"正在从 {0} 启动 Jupyter，参数为 {1}","Step over":"单步跳过","Stop":"停止","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\nPlease ensure that support for Windows Long Path is enabled.\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"尚未启用对 Windows 长路径的支持，因此无法将包 {0} 安装到 Python 环境“{1}”。\n请确保启用对 Windows 长路径的支持。\n有关详细信息，请参阅[此处](https://pip.pypa.io/warnings/enable-long-paths)。","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"感谢试用 Jupyter API。请在我们的存储库上提交问题，以允许扩展 {0} 在生产环境中使用此 API。这会阻止我们在更新 API 时中断你的扩展(因为它仍在进行中)。","The Jupyter notebook server failed to launch in time":"Jupyter Notebook 服务器未能及时启动","The Kernel crashed while executing code in the current cell or a previous cell. \nPlease review the code in the cell(s) to identify a possible cause of the failure. \nClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"在当前单元格或上一个单元格中执行代码时 Kernel 崩溃。\n请查看单元格中的代码，以确定故障的可能原因。\n单击<a href='https://aka.ms/vscodeJupyterKernelCrash'>此处</a>了解详细信息。\n有关更多详细信息，请查看 Jupyter [log](command:jupyter.viewOutput)。","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"需要 Python 扩展才能执行该任务。单击“是”打开 Python 扩展安装页。","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"选择此环境后，将自动安装 Python 运行时和 IPyKernel。","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"需要 Renderer Extension 才能查看 IPyWidgets。请单击“是”以打开 Jupyter Notebook Renderer Extension 安装页。","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"文件 \"{0}\" 似乎正在替代内置模块并干扰 kernel 的启动。请考虑重命名文件并重新启动 kernel。","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"安装的 Renderer Extension 版本已过时，需要更新才能查看 IPyWidgets。请单击“是”以打开 Jupyter Notebook Renderer Extension 安装页。","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Kernel \"{0}\" 已终止，Jupyter 正在自动重新启动。有关详细信息，请单击[此处](https://aka.ms/vscodeJupyterKernelCrash)。有关更多详细信息，请查看 Jupyter [log](command:jupyter.viewOutput)。","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"内核 \"{0}\" 已终止。有关详细信息，请单击[此处](https://aka.ms/vscodeJupyterKernelCrash)。有关更多详细信息，请查看 Jupyter [log](command:jupyter.viewOutput)。","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"内核 \"{0}\" 未启动，因为它位于不安全的位置 \"{1}\"。 \n单击[此处](https://aka.ms/JupyterTrustedKernelPaths)了解更多详细信息，可以选择更新设置 [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) 以信任内核。","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"内核已终止。错误: {0}...有关更多详细信息，请查看 Jupyter [log](command:jupyter.viewOutput)。","The kernel failed to start as '{0}' could not be imported from '{1}'.":"内核启动失败，因为无法从 \"{1}\" 导入 \"{0}\"。","The kernel failed to start as a dll could not be loaded.":"内核启动失败，因为无法加载 dll。","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"内核无法启动，因为 Python 环境“{0}”不再可用。请考虑选择另一个内核或刷新 Python 环境列表。","The kernel failed to start as the dll '{0}' could not be loaded.":"内核无法启动，因为无法加载 dll \"{0}\"。","The kernel failed to start as the module '{0}' could not be imported.":"由于无法导入模块 \"{0}\"，因此 kernel 启动失败。","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"由于 \"pyzmq\" 模块出错，kernel 启动失败。请考虑重新安装此模块。","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"由于 Win32api 模块出错，kernel 启动失败。请考虑(重新)安装此模块。","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"由于 IPyKernel 的过时版本，kernel 启动失败。请考虑将此模块更新到最新版本。","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"由于 IPython 的过时版本，kernel 启动失败。请考虑将此模块更新到最新版本。","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"由于缺少模块 \"{0}\"，kernel 启动失败。请考虑安装此模块。","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"模块“{0}”似乎正在替代内置模块并干扰 kernel 的启动。请考虑重命名文件夹并再次启动 kernel。","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"扩展 \"{0}\" 提供的远程 Jupyter 服务器不再可用。","The security certificate used by server has expired.\nThis may indicate an attempt to steal your information.":"服务器使用的安全证书已过期。\n这可能表示有人试图窃取你的信息。","The security certificate used by server was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.":"服务器使用的安全证书不是由受信任的证书颁发机构颁发的。\n这可能表示有人试图窃取你的信息。","The security certificate used by server {0} has expired.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"服务器 {0} 使用的安全证书已过期。\n这可能表示有人试图窃取你的信息。\n是否要为此工作区启用“允许未经授权的远程连接”设置以允许进行连接?","The security certificate used by server {0} was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"服务器 {0} 使用的安全证书不是由受信任的证书颁发机构颁发的。\n这可能表示有人试图窃取你的信息。\n是否要为此工作区启用“允许未经授权的远程连接”设置以允许进行连接?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"设置 \"python.autoComplete.preloadModules\" 已弃用，请考虑使用 Pylance 语言服务器( \"python.languageServer\" 设置)。","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"设置 \"python.formatting.formatOnSave\" 已弃用，请使用 \"editor.formatOnSave\" 。","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"设置 \"python.linting.lintOnTextChange\" 已弃用，请启用 \"python.linting.lintOnSave\" 和 \"files.autoSave\" 。","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"不再支持与所选 kernel 关联的 Python 版本。请考虑选择其他 kernel。","The {0} extension is recommended for notebooks targeting the language '{1}'":"对于面向语言 \"{1}\" 的笔记本，建议使用 {0} 扩展","There is no Conda or Pip installer available in the selected environment.":"所选环境中没有可用的 Conda 或 Pip 安装程序。","There is no Pip installer available in the selected environment.":"所选环境中没有可用的 Pip 安装程序。","This allows the extension to execute code against Jupyter Kernels.":"这允许扩展对 Jupyter 内核执行代码。","Type":"类型","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"无法连接到内核 \"{0}\"，请验证 Jupyter 服务器连接。有关更多详细信息，请查看 Jupyter [log](命令: jupyter.viewOutput)。","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"由于网络访问，无法从第三方网站 {1} 下载小组件“{0}”。预期行为可能会受到影响。有关详细信息，请单击[此处](https://aka.ms/PVSCIPyWidgets)。","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"无法从配置的小组件源 {2} 找到小组件 \"{0}\" 版本 \"{1}\"。预期行为可能会受到影响。有关详细信息，请单击[此处](https://aka.ms/PVSCIPyWidgets)。","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"无法分析 {0} 输出，请记录 https://github.com/microsoft/vscode-jupyter 的问题","Unable to start Kernel '{0}' due to a connection timeout. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"由于连接超时，无法启动 Kernel \"{0}\"。 \n查看 Jupyter [log](command:jupyter.viewOutput)，了解更多详细信息。","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"由于等待端口使用超时，无法启动内核 \"{0}\"。 \n查看 Jupyter [log](command:jupyter.viewOutput)，了解更多详细信息。","Unhandled kernel message from a widget: {0} : {1}":"来自小组件的未处理 kernel 消息: {0} : {1}","Upon installing Python please reload VS Code.":"安装 Python 后，请重新加载 VS Code。","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"使用 \"%{0} install\"，而不是 \"!{0} install\"","Use this option when connecting to JupyterHub servers":"连接到 JupyterHub 服务器时使用此选项","User belongs to experiment group '{0}'":"用户属于试验组 \"{0}\"","User does not belong to experiment group '{0}'":"用户不属于试验组“{0}”","Validating kernel dependencies":"正在验证内核依赖项","Value":"值","Variables":"变量","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"包含超过 1000 列的变量可能需要很长时间才能显示。是否确实要继续?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"有关更多详细信息，请查看 Jupyter [log](command:jupyter.viewOutput)。","Virtual Env":"Virtual Env","Waiting for Jupyter Session to be idle":"正在等待 Jupyter 会话处于空闲状态","Widgets require us to download supporting files from a 3rd party website.":"小组件要求我们从第三方网站下载支持文件。","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"小组件要求我们从第三方网站下载支持文件。(加载 {0} 时出错: {1})。","Would you like shift-enter to send code to the new Interactive Window experience?":"是否希望 shift-enter 将代码发送到新的交互窗口体验?","Would you like to open the exported file?":"是否要打开导出的文件?","Yes":"是","Yes, connect anyways":"是，仍然连接","Yes, take survey now":"是的，立即参加调查","Zoom in":"放大","Zoom out":"缩小","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[选择内核](command:_notebook.selectKernel)以运行单元格。","_Connecting to kernel..._":"_正在连接到 kernel..._","_Connecting to {0}..._":"_正在连接到 {0}..._","_Restarting kernel..._":"_正在重新启动内核..._","_Restarting {0}..._":"_正在重启 {0}..._","and":"与","default":"默认","in {0}":"在 {0} 中","now":"现在","unknown":"未知","{0} Cell {1}":"{0} 单元格 {1}","{0} Kernel Console Output":"{0} Kernel 控制台输出","{0} connections":"{0} 个连接","{0} day":"{0} 天","{0} day ago":"{0} 天前","{0} days":"{0} 天","{0} days ago":"{0} 天前","{0} hour":"{0} 小时","{0} hour ago":"{0} 小时前","{0} hours":"{0} 小时","{0} hours ago":"{0} 小时前","{0} hr":"{0} 小时","{0} hr ago":"{0} 小时前","{0} hrs":"{0} 小时","{0} hrs ago":"{0} 小时前","{0} min":"{0} 分钟","{0} min ago":"{0} 分钟前","{0} mins":"{0} 分钟","{0} mins ago":"{0} 分钟前","{0} minute":"{0} 分钟","{0} minute ago":"{0} 分钟前","{0} minutes":"{0} 分钟","{0} minutes ago":"{0} 分钟前","{0} mo":"{0} 个月","{0} mo ago":"{0} 个月前","{0} month":"{0} 个月","{0} month ago":"{0} 个月前","{0} months":"{0} 个月","{0} months ago":"{0} 个月前","{0} mos":"{0} 个月","{0} mos ago":"{0} 个月前","{0} sec":"{0} 秒","{0} sec ago":"{0} 秒前","{0} second":"{0} 秒","{0} second ago":"{0} 秒钟前","{0} seconds":"{0} 秒","{0} seconds ago":"{0} 秒前","{0} secs":"{0} 秒","{0} secs ago":"{0} 秒前","{0} week":"{0} 周","{0} week ago":"{0} 周前","{0} weeks":"{0} 周","{0} weeks ago":"{0} 周前","{0} wk":"{0} 周","{0} wk ago":"{0} 周前","{0} wks":"{0} 周","{0} wks ago":"{0} 周前","{0} year":"{0} 年","{0} year ago":"{0} 年前","{0} years":"{0} 年","{0} years ago":"{0} 年前","{0} yr":"{0} 年","{0} yr ago":"{0} 年前","{0} yrs":"{0} 年","{0} yrs ago":"{0} 年前","{0}: Kernel started: {1}":"{0}: Kernel 已启动: {1}"}
