{"# To add a new cell, type '{0}'\n# To add a new markdown cell, type '{0} [markdown]'\n":"# Um eine neue Zelle hinzuzufügen, geben Sie '{0}' ein\n# Um eine neue Markdown-Zelle hinzuzufügen, geben Sie '{0} [markdown]'\n ein","$(error) Unable to connect to the remote server/Do not translate the string $(error) as that is a VS Code icon.":"$(error) Die Verbindung mit dem Remoteserver kann nicht hergestellt werden","'!{0} install' could install packages into the wrong environment. [More info]({1})":"„!{0} install“ könnte Pakete in der falschen Umgebung installieren. [Weitere Info]({1})","'%matplotlib' widget works best inside of VS Code":"Das Widget „%matplotlib“ funktioniert am besten innerhalb von VS Code","'Kernelspec' module not installed in the selected interpreter ({0}).\n Please re-install or update 'jupyter'.":"Das 'Kernelspec'-Modul ist im ausgewählten Interpreter nicht installiert ({0}).\n Bitte installieren oder aktualisieren Sie „jupyter“.","1 connection":"1 Verbindung","<html><body><h1>{0} is not a valid file name</h1></body></html>/Only translate the text within the HTML tags":"<html><body><h1>{0} ist kein gültiger Dateiname</h1></body></html>","Access to Jupyter Kernel has been revoked":"Der Zugriff auf Jupyter Kernel wurde widerrufen","Activating Python Environment '{0}'":"Aktivieren der Python-Umgebung „{0}“","Activating {0} to run Jupyter failed with {1}":"Das Aktivieren von {0} zum Ausführen von Jupyter ist mit {1} fehlgeschlagen.","Add cell":"Zelle hinzufügen","Allow":"Zulassen","Apply":"Übernehmen","Axis":"Axis","Can you please take a minute to tell us about your notebooks experience in VS Code?":"Können Sie sich bitte eine Minute Zeit nehmen, um uns über Ihre Notebooks-Erfahrung in VS Code zu informieren?","Can't start debugging.":"Das Debuggen kann nicht gestartet werden.","Cancel":"Abbrechen","Canceled":"Abgebrochen","Cannot execute code, session has been disposed. Please try restarting the Kernel.":"Der Code kann nicht ausgeführt werden, die Sitzung wurde verworfen. Versuchen Sie, den Kernel neu zu starten.","Cannot run cells, as the kernel '{0}' is dead.":"Zellen können nicht ausgeführt werden, da der Kernel „{0}“ nicht funktionsfähig ist.","Cannot run cells, duplicate documents for {0} found.":"Zellen können nicht ausgeführt werden, doppelte Dokumente für {0} gefunden.","Cannot view variable because data rate exceeded. Please restart your server with a higher data rate limit. For example, --NotebookApp.iopub_data_rate_limit=10000000000.0/Do not translate the text --NotebookApp.iopub_data_rate_limit=10000000000.0 as that is a command argument.":"Variable kann nicht angezeigt werden, da die Datenrate überschritten wurde. Bitte starten Sie Ihren Server mit einem höheren Datenratenlimit neu. Beispiel: --NotebookApp.iopub_data_rate_limit=10000000000.0","Cell was canceled due to an error in a previous cell.":"Die Zelle wurde aufgrund eines Fehlers in einer vorherigen Zelle abgebrochen.","Change Interpreter":"Dolmetscher wechseln","Change Kernel":"Kernel ändern","Change Server Display Name (Leave Blank To Use URL)":"Anzeigenamen des Servers ändern (zur Verwendung der URL leer lassen)","Choose the kernels that are available in the kernel picker.":"Wählen Sie die kernels aus, die im kernel-picker verfügbar sind.","Choose which extensions can access Jupyter Kernels":"Auswählen, welche Erweiterungen auf Jupyter Kernels zugreifen können","Click <a href='{0}'>here</a> for more info.":"Klicken Sie <a href='{0}'>hier</a>, um weitere Informationen zu erhalten.","Collapse":"Reduzieren","Conda Env":"Conda Env","Conda Env Without Python":"Conda Env ohne Python","Connect to an existing Jupyter Server":"Herstellen einer Verbindung mit einem vorhandenen Jupyter-Server","Connect to the Jupyter Server {0}":"Verbindung mit Jupyter-Server {0} herstellen","Connected to {0}":"Verbunden mit {0}","Connecting over HTTP without a token may be an insecure connection. Do you want to connect to a possibly insecure server?":"Eine Verbindung über HTTP ohne Token kann eine unsichere Verbindung sein. Möchten Sie sich mit einem möglicherweise unsicheren Server verbinden?","Connecting to Jupyter Server":"Verbindung mit dem Jupyter-Server wird hergestellt","Connecting to kernel: {0}":"Herstellen einer Verbindung mit dem Kernel: {0}","Connection failure. Verify the server is running and reachable from a browser. ({0}). \nWhen connecting from vscode.dev Jupyter servers must be started with specific options to connect. \nClick [here](https://aka.ms/vscjremoteweb) for more information.":"Verbindungsfehler. Vergewissern Sie sich, dass der Server ausgeführt wird und über einen Browser erreichbar ist. ({0}) \n. Beim Herstellen einer Verbindung von vscode.dev müssen Jupyter-Server mit bestimmten Optionen gestartet werden, dass eine Verbindung hergestellt werden kann. Weitere Informationen finden Sie \n[here](https://aka.ms/vscjremoteweb).","Connection failure. Verify the server is running and reachable. ({0}).":"Verbindungsfehler. Stellen Sie sicher, dass der Server ausgeführt wird und erreichbar ist. ({0}).","Continue":"Weiter","Create Python Environment":"Python-Umgebung erstellen","Create an isolated Python Environment per workspace folder":"Isolierte Python-Umgebung pro Arbeitsbereichsordner erstellen","Data Viewer":"Daten-Viewer","Debug Cell":"Zelle debuggen","Denied connection to insecure server.":"Verweigerte Verbindung zu unsicherem Server.","Deny":"Ablehnen","Direct kernel connection broken":"Direkte Kernel-Verbindung unterbrochen","Do not show again":"Nicht mehr anzeigen","Do you want to give the extension '{0}' access to the Jupyter Kernels? Clicking '{1}' would allow this extension to execute code against the Jupyter Kernels.":"Möchten Sie der Erweiterung \"{0}\" Zugriff auf die Jupyter-Kernels gewähren? Wenn Sie auf \"{1}\" klicken, kann diese Erweiterung Code für die Jupyter-Kernels ausführen.","Do you want to grant Kernel access to the extension {0} ({1})?":"Möchten Sie Kernel Zugriff auf die Erweiterung {0} ({1}) gewähren?","Do you want to open a new Interactive Window for this file? [More Information](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D)./The string \"command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D\" should not be translated. It is a command that opens the settings page with the \"jupyter.interactiveWindowMode\" setting selected.":"Möchten Sie ein neues Interactive-Fenster für diese Datei öffnen? [Weitere Informationen](command:workbench.action.openSettings?%5B%22jupyter.interactiveWindowMode%22%5D).","Do you want to restart the Jupyter kernel? All variables will be lost.":"Möchten Sie den Jupyter-Kernel neu starten? Alle Variablen gehen verloren.","Don't Ask Again":"Nicht mehr fragen","Enable Downloads":"Downloads aktivieren","Ensure the server is running and reachable.":"Stellen Sie sicher, dass der Server ausgeführt wird und erreichbar ist.","Enter a display name":"Geben Sie einen Anzeigenamen ein.","Enter a remote url, or select a remote server":"Geben Sie eine Remote-URL ein, oder wählen Sie einen Remoteserver aus.","Enter the URL of the running Jupyter Server":"Geben Sie die URL des ausgeführten Jupyter-Servers ein.","Enter the URL of the running Jupyter Server...":"Geben Sie die URL des ausgeführten Jupyter-Servers ein...","Enter the url of the running Jupyter Server":"Geben Sie die URL des ausgeführten Jupyter-Servers ein.","Enter your password":"Geben Sie Ihr Kennwort ein.","Enter your password for the Jupyter Server":"Geben Sie Ihr Kennwort für den Jupyter-Server ein.","Enter your user name":"Geben Sie Ihren Benutzernamen ein","Enter your user name and password to connect to Jupyter Hub":"Geben Sie Ihren Benutzernamen und Ihr Kennwort ein, um eine Verbindung mit Jupyter Hub herzustellen","Error exporting image: {0}":"Fehler beim Exportieren des Bildes: {0}","Error loading {0}:{1}. Internet connection required for loading 3rd party widgets.":"Ladefehler {0}:{1}. Zum Laden von 3 Drittanbieter-Widgets ist eine Internetverbindung erforderlich.","Executing code in {0} from {1}":"Code wird aus {0} in {1} ausgeführt.","Existing Jupyter Server...":"Vorhandener Jupyter-Server...","Expand":"Erweitern","Expected {0} axes, got {1} in slice expression/Do not translate the strings {0} and {2} as they are variable names and will be replaced later":"Erwartete {0} Achsen, erhalten {1} in Slice-Ausdruck","Export":"Exportieren","Export As...":"Exportieren als...","Export failed.":"Fehler beim Exportieren.","Export to different formats":"Export in verschiedene Formate","Exporting Notebook to Python":"Notebook wird nach Python exportiert","Exporting to {0}":"Exportieren nach {0}","Exporting {0}":"{0} wird exportiert","Extension activation failed, run the 'Developer: Toggle Developer Tools' command for more information.":"Fehler bei der Erweiterungsaktivierung. Führen Sie den Befehl \"Entwickler: Entwicklertools umschalten\" aus, um weitere Informationen zu erhalten.","Failed to connect to password protected server. Check that password is correct.":"Verbindung zum passwortgeschützten Server konnte nicht hergestellt werden. Überprüfen Sie, ob das Passwort korrekt ist.","Failed to connect to remote Jupyter Server.\nCheck that the Jupyter Server URL can be reached from a browser.\n{0}. Click [here](https://aka.ms/vscjremoteweb) for more information.":"Fehler beim Herstellen einer Verbindung mit dem Jupyter-Remoteserver.\nÜberprüfen Sie, ob die Jupyter-Server-URL über einen Browser erreichbar ist.\n{0}. Klicken Sie [hier](https://aka.ms/vscjremoteweb), um weitere Informationen zu erhalten.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable.":"Fehler beim Herstellen einer Verbindung mit dem Remote-Jupyter-Server „{0}“. Stellen Sie sicher, dass der Server ausgeführt wird und erreichbar ist.","Failed to connect to the remote Jupyter Server '{0}'. Verify the server is running and reachable. ({1}).":"Fehler beim Herstellen einer Verbindung mit dem Remote-Jupyter-Server „{0}“. Stellen Sie sicher, dass der Server ausgeführt wird und erreichbar ist. ({1}).","Failed to create the Data Viewer. Check the Jupyter tab of the Output window for more info.":"Der Daten-Viewer konnte nicht erstellt werden. Weitere Informationen finden Sie auf der Registerkarte Jupyter des Ausgabefensters.","Failed to export notebook. {0}":"Notizbuch konnte nicht exportiert werden. {0}","Failed to fetch variable info from the Jupyter Server.":"Variableninformationen konnten nicht vom Jupyter-Server abgerufen werden.","Failed to find the URL of the launched Jupyter notebook server":"Die URL des gestarteten Jupyter-Notebook-Servers konnte nicht gefunden werden","Failed to get version of Pandas to use the Data Viewer.":"Fehler beim Abrufen der Version von Pandas zur Verwendung des Daten-Viewers.","Failed to install Pandas to use the Data Viewer.":"Fehler beim Installieren von Pandas zur Verwendung des Daten-Viewers.","Failed to install the Python Extension.":"Fehler beim Installieren der Python-Erweiterung.","Failed to interrupt the Kernel.":"Der Kernel konnte nicht unterbrochen werden.","Failed to restart the Kernel.":"Neustart des Kernels fehlgeschlagen.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment '{0}'.":"Fehler beim Starten von Jupyter Server, weil die Pakete „jupyter“ und „notebook“ nicht in der Python-Umgebung „{0}“ gefunden wurden.","Failed to start Jupyter Server as the packages 'jupyter' and 'notebook' could not be located in the Python environment.":"Fehler beim Starten von Jupyter Server, weil die Pakete „jupyter“ und „notebook“ nicht in der Python-Umgebung gefunden wurden.","Failed to start Jupyter in the environment '{0}' possibly due to an outdated version of 'traitlets'. \n{1} \nConsider updating the 'traitlets' module to '5.1.1' or later. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the text 'traitlets', that is a Python module name":"Fehler beim Starten von Jupyter in der Umgebung „{0}“, möglicherweise aufgrund einer veralteten Version von „traitlets“. \n{1} \nErwägen Sie, das Modul „traitlets“ auf „5.1.1“ oder höher zu aktualisieren. \nWeitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Fehler beim Starten von Jupyter in der Umgebung „{0}“. \nWeitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","Failed to start Jupyter in the environment '{0}'. \n{1} \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Fehler beim Starten von Jupyter in der Umgebung „{0}“. \n{1} \nWeitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","Failed to start the Kernel '{0}'. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Der Kernel '{0}' konnte nicht gestartet werden. \nWeitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","Failed to start the Kernel.":"Der Kernel konnte nicht gestartet werden.","Failure during variable extraction: \n{0}":"Fehler bei der Variablenextraktion:\n{0}","Failure to create an 'Interactive' window. Try reinstalling the Python Extension.":"Fehler beim Erstellen eines „interaktiven“ Fensters. Versuchen Sie, die Python-Erweiterung neu zu installieren.","Fetching Kernel specs":"Abrufen der Kernel-Spezifikationen","Fetching Kernels":"Kernels abrufen","Fetching data ...":"Daten abrufen...","File(s): {0} might need to be renamed.":"Datei(en): {0} muss möglicherweise umbenannt werden.","Forget Connection":"Verbindung vergessen","Global Env":"Globale Umgebung","Go to [{0}]":"Gehe zu [{0}]","HTML":"HTML","Hide filters":"Filter ausblenden","If you have not installed xelatex (TeX), you will need to do so before you can export to PDF. For further instructions, please see https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \nTo avoid installing xelatex (TeX), you might want to try exporting to HTML and using your browser's \"Print to PDF\" feature.":"Wenn Sie xelatex (TeX) nicht installiert haben, müssen Sie dies tun, bevor Sie in eine PDF-Datei exportieren können. Weitere Anweisungen finden Sie unter https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex. \nUm die Installation von xelatex (TeX) zu vermeiden, können Sie versuchen, in HTML zu exportieren und das Feature \"In PDF drucken\" Ihres Browsers zu verwenden.","Image":"Bild","Import Jupyter Notebook":"Importieren Sie Jupyter Notebook","Importing notebook file":"Notebook-Datei wird importiert","Importing {0}":"{0} wird importiert","Incorrect Password.":"Falsches Kennwort.","Index":"Index","Index {0} out of range for axis {1} with {2} elements/Do not translate the strings {0}, {1} and {2} as they are variable names and will be replaced later":"Index {0} außerhalb des Bereichs für Achse {1} mit {2} Elementen","Install":"Installieren","Install Python":"Installieren von Python","Install Python Extension":"Python-Erweiterung installieren","Install the JupyterHub extension to connect to JupyterHub servers.":"Installieren Sie die JupyterHub-Erweiterung, um eine Verbindung mit JupyterHub-Servern herzustellen.","Installing Python extension and locating kernels.":"Python-Erweiterung installieren und Kernel lokalisieren.","Installing missing dependencies":"Fehlende Abhängigkeiten installieren","Installing {0}":"{0} wird installiert","Interactive - {0}":"Interaktiv – {0}","Interrupting Kernel {0}":"Kernel \"{0}\" wird unterbrochen","Interrupting the kernel '{0}' timed out. Do you want to restart the kernel instead? All variables will be lost.":"Zeitüberschreitung beim Unterbrechen des Kernels \"{0}\". Möchten Sie stattdessen den Kernel neu starten? Alle Variablen gehen verloren.","Invalid URL specified":"Ungültige URL angegeben.","Invalid protocol in URL specified, only HTTP or HTTPS are supported.":"Es wurde ein ungültiges Protokoll in der URL angegeben, nur HTTP oder HTTPS werden unterstützt.","Ipykernel setup required for this feature":"Ipykernel-Setup für diese Funktion erforderlich","Jupyter":"Jupyter","Jupyter Extension loading...":"Jupyter-Erweiterung wird geladen...","Jupyter Kernel":"Jupyter-Kernel","Jupyter Kernel...":"Jupyter-Kernel...","Jupyter Notebooks":"Jupyter-Notebooks","Jupyter Server Console":"Jupyter Server-Konsole","Jupyter Server crashed. Unable to connect. \nError code from Jupyter: {0}":"Der Jupyter-Server ist abgestürzt. Verbindung nicht möglich \nFehlercode von Jupyter: {0}","Jupyter Servers":"Jupyter-Server","Jupyter Session":"Jupyter-Sitzung","Jupyter cannot be started. Error attempting to locate Jupyter: {0}":"Jupyter kann nicht gestartet werden. Fehler beim Versuch, Jupyter zu finden: {0}","Jupyter nbconvert is not installed":"Jupyter nbconvert ist nicht installiert.","Jupyter notebook failed to launch. \n{0}":"Jupyter-Notebook konnte nicht gestartet werden. \n{0}","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \n or the following: \njupyter.completionTriggerCharacters = {2}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Kernel-Abschlüsse sind für '{0}' nicht aktiviert. \nUm den Kernel-Abschluss für diese Sprache zu aktivieren, fügen Sie die folgende Einstellung hinzu \njupyter.completionTriggerCharacters ={1}: [<Liste der Zeichen, die Vervollständigungen auslösen>]}. \n oder Folgendes: \njupyter.completionTriggerCharacters ={2}: [<Liste der Zeichen, die Vervollständigungen auslösen>]}. \nWeitere Informationen finden Sie unter https://aka.ms/vscodeJupyterCompletion","Kernel completions not enabled for '{0}'. \nTo enable Kernel completion for this language please add the following setting \njupyter.completionTriggerCharacters = {1}: [<List of characters that will trigger completions>]}. \nFor more information please see https://aka.ms/vscodeJupyterCompletion":"Kernel-Abschlüsse sind für '{0}' nicht aktiviert. \nUm den Kernel-Abschluss für diese Sprache zu aktivieren, fügen Sie die folgende Einstellung hinzu \njupyter.completionTriggerCharacters ={1}: [<Liste der Zeichen, die Vervollständigungen auslösen>]}. \nWeitere Informationen finden Sie unter https://aka.ms/vscodeJupyterCompletion","Kernel interrupt failed. Jupyter Server is hung. Please reload VS Code.":"Kernel-Interrupt fehlgeschlagen Der Jupyter-Server hängt. Bitte VS-Code neu laden.","Kernel was not started. A kernel session is needed to start debugging.":"Kernel wurde nicht gestartet. Zum Starten des Debugging ist eine Kernel-Session erforderlich.","Kernel {0} is not usable. Check the Jupyter output tab for more information.":"Kernel {0} ist nicht verwendbar. Weitere Informationen finden Sie auf der Registerkarte Jupyter-Ausgabe.","Last activity {0}":"Letzte Aktivität: {0}","Last activity {0}, 1 connection":"Letzte Aktivität: {0}, 1 Verbindung","Last activity {0}, {1} connections":"Letzte Aktivität: {0}, {1} Verbindungen","Last connected {0}":"Letzte Verbindung: {0}","Later":"Später","Learn more":"Weitere Informationen","Loading variables":"Variablen laden","Loading...":"Wird geladen...","Manage Access To Jupyter Kernels":"Zugriff auf Jupyter Kernels verwalten","Manage Connections":"Verbindungen verwalten","More Info":"Weitere Info","More info":"Weitere Informationen","Name":"Name","Next":"Weiter","No":"Nein","No active notebook document to debug.":"Kein aktives Notebook-Dokument zum Debuggen.","No kernel connected":"Kein Kernel verbunden","No rows match current filter":"Keine Zeilen stimmen mit dem aktuellen Filter überein","No variables defined":"Keine Variablen definiert.","No, close the connection":"Nein, schließe die Verbindung","No, thanks":"Nein, danke","Notebook written to {0}":"Notebook geschrieben zu {0}","Ok":"OK","Once installed, open the Kernel Picker and select 'Existing JupyterHub Server...'":"Öffnen Sie nach der Installation die Kernelauswahl, und wählen Sie \"Vorhandener JupyterHub-Server...\" aus.","Open in editor":"In Editor öffnen","Operation not supported in web version of Jupyter Extension.":"Der Vorgang wird in der Webversion der Jupyter-Erweiterung nicht unterstützt.","Output exceeds the <a href={0}>size limit</a>. Open the full output data <a href={1}>in a text editor</a>/Do not translate the the Hyperlink text \"<a href={0}>size limit</a>\" and \"<a href={1}>in a text editor</a>\". However the text inside those tags can be translated":"Die Ausgabe überschreitet die <a href= {0}>Größenbeschränkung</a>. Öffnen Sie die vollständigen Ausgabedaten <a href={1}>in einem Texteditor</a>","PDF":"PDF","Pan":"Schwenken","Performing Export":"Export durchführen","Pip module {0} is required for debugging cells. You will need to install it to debug cells.":"Das Pip-Modul {0} ist zum Debuggen von Zellen erforderlich. Sie müssen es installieren, um Zellen zu debuggen.","Pipenv Env":"Pipenv-Umgebung","Please check the 'Jupyter' [output](command:jupyter.viewOutput) panel for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Weitere Einzelheiten finden Sie im Bereich „Jupyter“ [Ausgabe](command:jupyter.viewOutput).","Please reload the window for new settings to take effect.":"Bitte laden Sie das Fenster neu, damit die neuen Einstellungen wirksam werden.","Please reload the window when changing the Jupyter command line.":"Bitte laden Sie das Fenster neu, wenn Sie die Jupyter-Befehlszeile ändern.","Plots":"Plots","Poetry Env":"Poetry-Umgebung","Previous":"Zurück","PyEnv Env":"PyEnv-Umgebung","Python Environments not detected. Upon installation reload VS Code or refresh the list of Kernels.":"Python-Umgebungen wurden nicht erkannt. Laden Sie nach der Installation VS Code neu, oder aktualisieren Sie die Liste der Kernel.","Python Environments...":"Python-Umgebungen...","Python Extension is now installed. Some features might not be available until a notebook or interactive window session is restarted.":"Die Python-Erweiterung ist jetzt installiert. Einige Funktionen sind möglicherweise erst verfügbar, wenn eine Notebook- oder interaktive Fenstersitzung neu gestartet wird.","Python Extension is required to detect and use Python environments for the execution of code cells.":"Die Python-Erweiterung ist erforderlich, um Python-Umgebungen für die Ausführung von Codezellen zu erkennen und zu verwenden.","Python Script":"Python-Skript","Python is not installed. \nPlease download and install Python in order to execute cells in this notebook. \nOnce installed please reload VS Code.":"Python ist nicht installiert. \nBitte laden Sie Python herunter, und installieren Sie es, um Zellen in diesem Notebook auszuführen.\nWenn Sie Python installiert haben, starten Sie VS Code neu.","Python package 'pandas' is version {0}. Version {1} or greater is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Das Python-Paket „Pandas“ hat die Version {0}. Zum Anzeigen von Daten ist Version {1} oder höher erforderlich.","Python package 'pandas' version {0} (or above) is required for viewing data./Do not translate 'pandas' as that is a Python module name":"Die Version {0} (oder höher) des Python-Pakets „Pandas“ ist für das Anzeigen von Daten erforderlich.","Recommended":"Empfohlen","Reconnecting to the kernel {0}":"Die Verbindung mit dem Kernel wird wiederhergestellt {0}","Refresh":"Aktualisieren","Refresh data viewer":"Datenanzeige aktualisieren","Refreshing...":"Aktualisierung wird durchgeführt...","Registering Kernel":"Registrierung des Kernels","Reload":"Neu laden","Remote":"Remote","Remove":"Entfernen","Replace with '%{0} install'":"Ersetzen durch „%{0} install“","Report this issue":"Melden Sie dieses Problem","Restart":"Neu starten","Restart Kernel":"Kernel neu starten","Restarted {0}":"{0} wurde neu gestartet","Restarting Kernel {0}":"Kernel neu starten {0}","Restarting is not supported in the interactive window.":"Ein Neustart wird im Interactive-Fenster nicht unterstützt.","Run Above":"Oben laufen","Run All Cells":"Alle Zellen Ausführen","Run Below":"Unten ausführen","Run Cell":"Zelle Ausführen","Run current cell and add empty cell below":"Führen Sie die aktuelle Zelle aus und fügen Sie unten eine leere Zelle hinzu","Run the following command to install '{0}' into the Python environment. \nCommand: '{1}'":"Führen Sie den folgenden Befehl aus, um „{0}“ in der Python-Umgebung zu installieren. \nBefehl: '{1}'","Running Kernel startup hooks in '{0}'":"Kernelstarthooks werden in „{0}“ ausgeführt","Running cells requires {0} package.":"Zum Ausführen von Zellen ist ein {0} Paket erforderlich.","Running cells with '{0}' requires the {1} package to be installed or requires an update.":"Das Ausführen von Zellen mit \"{0}\" erfordert die Installation des Pakets {1} oder ein Update.","Running cells with '{0}' requires the {1} package.":"Das Ausführen von Zellen mit \"{0}\" erfordert das Paket {1}.","SLICING":"SCHNEIDEN","Save plot image":"Plotbild speichern","Search for help":"Suchen nach Hilfe","See <https://aka.ms/pyaiinstall> for help on installing Jupyter.":"Siehe <https://aka.ms/pyaiinstall>, um Hilfe bei der Installation von Jupyter zu erhalten.","Select 'Existing JupyterHub Server...' from the Kernel Picker":"Wählen Sie „Vorhandener JupyterHub-Server...“ aus der Kernelauswahl aus","Select Kernel":"Kernel auswählen","Select a Jupyter Kernel":"Jupyter-Kernel auswählen","Select a Jupyter Server":"Jupyter-Server auswählen","Select a Kernel from {0}":"Kernel aus {0} auswählen","Select a Python Environment":"Auswählen einer Python-Umgebung","Select a different Kernel":"Wählen Sie einen anderen Kernel aus","Select a remote server":"Remoteserver auswählen","Select an Interpreter to start Jupyter":"Wählen Sie einen Interpreter aus, um Jupyter zu starten","Selected":"Ausgewählt","Selected Environment {0}":"Ausgewählte Umgebung {0}","Selected Image":"Ausgewähltes Image","Setup":"Setup","Show Jupyter Logs.":"Jupyter-Protokolle anzeigen.","Show filters":"Filter anzeigen","Show variable snapshot in data viewer":"Variablenmomentaufnahme im Datenviewer anzeigen","Size":"Größe","Slice Data":"Slice-Daten","Some of the following files found in the working directory may have prevented the Kernel from starting. Consider renaming them.":"Einige der folgenden Dateien im Arbeitsverzeichnis haben möglicherweise den Start des Kernels verhindert. Erwägen Sie, diese umzubenennen.","Starting Jupyter Notebook":"Jupyter Notebook starten","Starting Jupyter Server":"Jupyter-Server wird gestartet","Starting Jupyter from {0} with arguments {1}":"Starten von Jupyter über {0} mit Argumenten {1}","Step over":"Prozedurschritt","Stop":"Beenden","Support for Windows Long Path has not been enabled, hence the package {0} could not be installed into the Python Environment '{1}'.\nPlease ensure that support for Windows Long Path is enabled.\nSee [here](https://pip.pypa.io/warnings/enable-long-paths) for more information.":"Die Unterstützung für Windows Long Path wurde nicht aktiviert, daher konnte das Paket {0} nicht in der Python-Umgebung „{1}“ installiert werden.\nStellen Sie sicher, dass die Unterstützung für Windows Long Path aktiviert ist.\nWeitere Informationen finden Sie [hier](https://pip.pypa.io/warnings/enable-long-paths).","Thank you for trying the Jupyter API. Please file an issue on our repo to allow the extension {0} to use this API in production. This would prevent us from breaking your extension when updating the API (as it is still a work in progress).":"Vielen Dank, dass Sie die Jupyter-API ausprobieren. Melden Sie ein Problem in unserem Repository, damit die Erweiterung \"{0}\" diese API in der Produktion verwenden kann. Dies würde verhindern, dass wir Ihre Erweiterung beim Aktualisieren der API unterbrechen (da sie noch in Bearbeitung ist).","The Jupyter notebook server failed to launch in time":"Der Jupyter-Notebook-Server konnte nicht rechtzeitig gestartet werden","The Kernel crashed while executing code in the current cell or a previous cell. \nPlease review the code in the cell(s) to identify a possible cause of the failure. \nClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Der Kernel ist beim Ausführen von Code in der aktuellen Zelle oder einer vorherigen Zelle abgestürzt. \nBitte überprüfen Sie den Code in der/den Zelle(n), um eine mögliche Fehlerursache zu identifizieren. \nKlicken Sie <a href='https://aka.ms/vscodeJupyterKernelCrash'>hier</a>, um weitere Informationen zu erhalten. \nWeitere Informationen finden Sie unter Jupyter [Protokoll](command:jupyter.viewOutput).","The Python Extension is required to perform that task. Click Yes to open Python Extension installation page.":"Die Python-Erweiterung ist erforderlich, um diese Aufgabe auszuführen. Klicken Sie auf „Ja“, um die Installationsseite der Python-Erweiterung zu öffnen.","The Python Runtime and IPyKernel will be automatically installed upon selecting this environment.":"Python Runtime und IPyKernel werden bei Auswahl dieser Umgebung automatisch installiert.","The Renderer Extension is required to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Die Renderer-Erweiterung ist erforderlich, um IPyWidgets anzuzeigen. Klicken Sie auf „Ja“, um die Installationsseite der Jupyter Notebook Renderer-Erweiterung zu öffnen.","The file '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the file and starting the kernel again.":"Die Datei „{0}“ scheint eingebaute Module zu überschreiben und den Start des Kernels (kernel) zu stören. Erwägen Sie, die Datei umzubenennen und den Kernel (kernel) erneut zu starten.","The installed version of the Renderer Extension is outdated and requires and update to view IPyWidgets. Click Yes to open Jupyter Notebook Renderer Extension installation page.":"Die installierte Version der Renderer-Erweiterung ist veraltet und muss aktualisiert werden, um IPyWidgets anzuzeigen. Klicken Sie auf „Ja“, um die Installationsseite der Jupyter Notebook Renderer-Erweiterung zu öffnen.","The kernel '{0}' died and is being automatically restarted by Jupyter. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Der Kernel „{0}“ ist gestorben und wird von Jupyter automatisch neu gestartet. Klicken Sie [hier](https://aka.ms/vscodeJupyterKernelCrash), um weitere Informationen zu erhalten. Weitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","The kernel '{0}' died. Click [here](https://aka.ms/vscodeJupyterKernelCrash) for more info. View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/vscodeJupyterKernelCrash":"Der Kernel '{0}' starb. Klicken Sie [hier](https://aka.ms/vscodeJupyterKernelCrash), um weitere Informationen zu erhalten. Weitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","The kernel '{0}' was not started as it is located in an insecure location '{1}'.  \nClick [here](https://aka.ms/JupyterTrustedKernelPaths) for further details, optionally update the setting [jupyter.kernels.trusted](command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"]) to trust the kernel./Do not translate the text \"jupyter.kernels.trusted\", that is a setting in VS CodeDo not translate the text command:workbench.action.openSettings?[\"jupyter.kernels.trusted\"], that is a command Id that will be used by VS Code to open the output panelDo not translate the link https://aka.ms/JupyterTrustedKernelPaths":"Der Kernel „{0}“ wurde nicht gestartet, da er sich an einem unsicheren Speicherort „{1}“ befindet.  \nKlicken Sie [hier](https://aka.ms/JupyterTrustedKernelPaths), um weitere Details anzuzeigen. Aktualisieren Sie optional die Einstellung [jupyter.kernels.trusted](command:workbench.action.openSettings?[„jupyter.kernels.trusted“]), um dem Kernel zu vertrauen.","The kernel died. Error: {0}... View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Der Kernel wurde unerwartet beendet. Fehler: {0}... Weitere Informationen finden Sie im Jupyter-[Protokoll](command:jupyter.viewOutput).","The kernel failed to start as '{0}' could not be imported from '{1}'.":"Der Kernel konnte nicht gestartet werden, da „{0}“ nicht von „{1}“ importiert werden konnte.","The kernel failed to start as a dll could not be loaded.":"Der Kernel konnte nicht gestartet werden, da eine DLL nicht geladen werden konnte.","The kernel failed to start as the Python Environment '{0}' is no longer available. Consider selecting another kernel or refreshing the list of Python Environments.":"Der Kernel konnte nicht gestartet werden, da die Python-Umgebung „{0}“ nicht mehr verfügbar ist. Erwägen Sie, einen anderen Kernel auszuwählen oder die Liste der Python-Umgebungen zu aktualisieren.","The kernel failed to start as the dll '{0}' could not be loaded.":"Der Kernel konnte nicht gestartet werden, da die DLL „{0}“ nicht geladen werden konnte.","The kernel failed to start as the module '{0}' could not be imported.":"Der Kernel konnte nicht gestartet werden, da das Modul „{0}“ nicht importiert werden konnte.","The kernel failed to start due to an error with the 'pyzmq' module. Consider re-installing this module./Do not translate the string \"pyzmq\" as that is a Python module.":"Der Kernel konnte aufgrund eines Fehlers im Modul „pyzmq“ nicht gestartet werden. Erwägen Sie, dieses Modul neu zu installieren.","The kernel failed to start due to an error with the Win32api module. Consider (re) installing this module.":"Der Kernel konnte aufgrund eines Fehlers im Win32api-Modul nicht gestartet werden. Erwägen Sie die (Neu-)Installation dieses Moduls.","The kernel failed to start due to an outdated version of IPyKernel. Consider updating this module to the latest version.":"Der Kernel konnte aufgrund einer veralteten Version von IPyKernel nicht gestartet werden. Erwägen Sie, dieses Modul auf die neueste Version zu aktualisieren.","The kernel failed to start due to an outdated version of IPython. Consider updating this module to the latest version.":"Der Kernel konnte aufgrund einer veralteten Version von IPython nicht gestartet werden. Erwägen Sie, dieses Modul auf die neueste Version zu aktualisieren.","The kernel failed to start due to the missing module '{0}'. Consider installing this module.":"Der Kernel konnte aufgrund des fehlenden Moduls „{0}“ nicht gestartet werden. Erwägen Sie die Installation dieses Moduls.","The module '{0}' seems to be overriding built in modules and interfering with the startup of the kernel. Consider renaming the folder and starting the kernel again.":"Das Modul „{0}“ scheint eingebaute Module zu überschreiben und den Start des Kernels (kernel) zu stören. Erwägen Sie, den Ordner umzubenennen und den Kernel (kernel) erneut zu starten.","The remote Jupyter Server contributed by the extension '{0}' is no longer available.":"Der von der Erweiterung „{0}“ bereitgestellte Remote-Jupyter-Server ist nicht mehr verfügbar.","The security certificate used by server has expired.\nThis may indicate an attempt to steal your information.":"Das vom Server verwendete Sicherheitszertifikat ist abgelaufen.\nDies kann auf einen Versuch hindeuten, Ihre Daten zu stehlen.","The security certificate used by server was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.":"Das vom Server verwendete Sicherheitszertifikat wurde nicht von einer vertrauenswürdigen Zertifizierungsstelle ausgestellt.\nDies kann auf einen Versuch hindeuten, Ihre Daten zu stehlen.","The security certificate used by server {0} has expired.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Das vom Server {0} verwendete Sicherheitszertifikat ist abgelaufen.\nDies kann auf einen Versuch hindeuten, Ihre Daten zu stehlen.\nMöchten Sie die Einstellung „Unautorisierte Remoteverbindung zulassen“ für diesen Arbeitsbereich aktivieren, damit Sie eine Verbindung herstellen können?","The security certificate used by server {0} was not issued by a trusted certificate authority.\nThis may indicate an attempt to steal your information.\nDo you want to enable the Allow Unauthorized Remote Connection setting for this workspace to allow you to connect?":"Das vom Server verwendete Sicherheitszertifikat {0} wurde nicht von einer vertrauenswürdigen Zertifizierungsstelle ausgestellt.\nDies kann auf einen Versuch hindeuten, Ihre Daten zu stellen. \nMöchten Sie die Einstellung „Unautorisierte Remoteverbindung zulassen“ für diesen Arbeitsbereich aktivieren, damit Sie eine Verbindung herstellen können?","The setting 'python.autoComplete.preloadModules' is deprecated, please consider using Pylance Language Server ('python.languageServer' setting)./Do not translate the string \"python.autoComplete.preloadModules\" as that is a setting in VS CodeDo not translate the string \"python.languageServer\" as that is a setting in VS Code":"Die Einstellung \"python.autoComplete.preloadModules\" ist veraltet. Erwägen Sie die Verwendung des Pylance-Sprachservers (Einstellung \"python.languageServer\").","The setting 'python.formatting.formatOnSave' is deprecated, please use 'editor.formatOnSave'./Do not translate the string \"python.formatting.formatOnSave\" as that is a setting in VS CodeDo not translate the string \"editor.formatOnSave\" as that is a setting in VS Code":"Die Einstellung \"python.formatting.formatOnSave\" ist veraltet. Verwenden Sie \"editor.formatOnSave\".","The setting 'python.linting.lintOnTextChange' is deprecated, please enable 'python.linting.lintOnSave' and 'files.autoSave'./Do not translate the string \"python.linting.lintOnTextChange\" as that is a setting in VS CodeDo not translate the string \"python.linting.lintOnSave\" as that is a setting in VS Code":"Die Einstellung \"python.linting.lintOnTextChange\" ist veraltet. Aktivieren Sie \"python.linting.lintOnSave\" und \"files.autoSave\".","The version of Python associated with the selected kernel is no longer supported. Please consider selecting a different kernel.":"Die dem ausgewählten Kernel zugeordnete Version von Python wird nicht mehr unterstützt. Bitte erwägen Sie die Auswahl eines anderen Kernels.","The {0} extension is recommended for notebooks targeting the language '{1}'":"Die Erweiterung {0} wird für Notebooks empfohlen, die auf die Sprache „{1}“ abzielen.","There is no Conda or Pip installer available in the selected environment.":"In der ausgewählten Umgebung ist kein Conda- oder Pip-Installationsprogramm verfügbar.","There is no Pip installer available in the selected environment.":"In der ausgewählten Umgebung ist kein Pip-Installationsprogramm verfügbar.","This allows the extension to execute code against Jupyter Kernels.":"Hiermit kann die Erweiterung Code für Jupyter Kernels ausführen.","Type":"Typ","Unable to connect to the kernel '{0}', please verify the Jupyter Server connection. View Jupyter [log](command:jupyter.viewOutput) for further details.":"Es kann keine Verbindung mit dem Kernel \"{0}\" hergestellt werden. Überprüfen Sie die Jupyter Server-Verbindung. Weitere Informationen finden Sie unter Jupyter [log](command:jupyter.viewOutput).","Unable to download widget '{0}' from 3rd party website {1}, due to network access. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Das Widget „{0}“ kann aufgrund des Netzwerkzugriffs nicht von der Website{1} eines 3 Drittanbieters heruntergeladen werden. Das erwartete Verhalten kann beeinträchtigt werden. Klicken Sie [hier](https://aka.ms/PVSCIPyWidgets) für weitere Informationen.","Unable to find widget '{0}' version '{1}' from configured widget sources {2}. Expected behavior may be affected. Click [here](https://aka.ms/PVSCIPyWidgets) for more information.":"Das Widget '{0}‘ Version '{1}' kann von den konfigurierten Widget - Quellen nicht gefunden werden {2}. Das erwartete Verhalten kann beeinträchtigt werden. Klicken Sie [hier](https://aka.ms/PVSCIPyWidgets) für weitere Informationen.","Unable to parse {0} output, please log an issue with https://github.com/microsoft/vscode-jupyter":"Die Ausgabe kann nicht geparst {0} werden, melden Sie bitte ein Problem mit https://github.com/microsoft/vscode-jupyter","Unable to start Kernel '{0}' due to a connection timeout. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Kernel \"{0}\" kann wegen Verbindungszeitüberschreitung nicht gestartet werden. \nWeitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","Unable to start Kernel '{0}' due to a timeout waiting for the ports to get used. \nView Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Kernel \"{0}\" kann aufgrund eines Timeouts nicht gestartet werden, das darauf wartet, dass die Ports verwendet werden. \nWeitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","Unhandled kernel message from a widget: {0} : {1}":"Unbehandelte Kernel-Nachricht von einem Widget: {0} : {1}","Upon installing Python please reload VS Code.":"Laden Sie nach der Installation von Python VS Code neu.","Use '%{0} install' instead of '!{0} install'/Do not translate the string within quotes, such as \"%{0} install\" and \"!{0} install\" as that is a Jupyter Shell Magic command":"Verwenden Sie „%{0} install“ anstelle von „!{0} install“","Use this option when connecting to JupyterHub servers":"Verwenden Sie diese Option, wenn Sie eine Verbindung mit JupyterHub-Servern herstellen.","User belongs to experiment group '{0}'":"Benutzer gehört zur Experimentgruppe '{0}'","User does not belong to experiment group '{0}'":"Der Benutzer gehört nicht zur Experimentgruppe \"{0}\"","Validating kernel dependencies":"Validierung von Kernel-Abhängigkeiten","Value":"Wert","Variables":"Variablen","Variables with over a 1000 columns may take a long time to display. Are you sure you wish to continue?":"Die Anzeige von Variablen mit über 1000 Spalten kann lange dauern. Möchten Sie wirklich fortfahren?","View Jupyter [log](command:jupyter.viewOutput) for further details./Do not translate the text \"command:jupyter.viewOutput\", that is a command Id that will be used by VS Code to open the output panel":"Weitere Details finden Sie in Jupyter [log](command:jupyter.viewOutput).","Virtual Env":"Virtual-Umgebung","Waiting for Jupyter Session to be idle":"Warten, bis die Jupyter-Sitzung im Leerlauf ist","Widgets require us to download supporting files from a 3rd party website.":"Widgets erfordern, dass wir unterstützende Dateien von einer Website eines 3 Drittanbieters herunterladen.","Widgets require us to download supporting files from a 3rd party website. (Error loading {0}:{1}).":"Widgets erfordern, dass wir unterstützende Dateien von einer Website eines 3 Drittanbieters herunterladen. (Ladefehler {0}:{1}).","Would you like shift-enter to send code to the new Interactive Window experience?":"Möchten Sie, dass die Tastenkombination UMSCHALT-EINGABE Code an die neue Interactive-Fenster-Erfahrung sendet?","Would you like to open the exported file?":"Möchten Sie die exportierte Datei öffnen?","Yes":"Ja","Yes, connect anyways":"Ja, trotzdem verbinden","Yes, take survey now":"Ja, nehmen Sie jetzt an der Umfrage teil","Zoom in":"Vergrößern","Zoom out":"Verkleinern","[Select a kernel](command:_notebook.selectKernel) to run cells.":"[Select a kernel](command: _notebook.selectKernel) zum Ausführen von Zellen.","_Connecting to kernel..._":"_Connecting to kernel..._","_Connecting to {0}..._":"_Verbinden mit {0}..._","_Restarting kernel..._":"_Kernel wird neu gestartet..._","_Restarting {0}..._":"_Neustart {0}..._","and":"und","default":"Standard","in {0}":"in {0}","now":"jetzt","unknown":"unbekannt","{0} Cell {1}":"{0} Zelle {1}","{0} Kernel Console Output":"{0} Ausgabe der Kernel-Konsole","{0} connections":"{0} Verbindungen","{0} day":"{0} Tag","{0} day ago":"Vor {0} Tag","{0} days":"{0} Tage","{0} days ago":"Vor {0} Tagen","{0} hour":"{0} Stunde","{0} hour ago":"Vor {0} Stunde","{0} hours":"{0} Stunden","{0} hours ago":"Vor {0} Stunden","{0} hr":"{0} Std.","{0} hr ago":"vor {0} Std.","{0} hrs":"{0} Std.","{0} hrs ago":"vor {0} Std.","{0} min":"{0} Min.","{0} min ago":"Vor {0} Min.","{0} mins":"{0} Min.","{0} mins ago":"Vor {0} Min.","{0} minute":"{0} Minute","{0} minute ago":"Vor {0} Minute","{0} minutes":"{0} Minuten","{0} minutes ago":"Vor {0} Minuten","{0} mo":"{0} Mo.","{0} mo ago":"vor {0} Mo.","{0} month":"{0} Monat","{0} month ago":"Vor {0} Monat","{0} months":"{0} Monate","{0} months ago":"Vor {0} Monaten","{0} mos":"{0} Mo.","{0} mos ago":"Vor {0} Mo.","{0} sec":"{0} Sek.","{0} sec ago":"vor {0} Sek.","{0} second":"{0} Sekunde","{0} second ago":"Vor {0} Sekunde","{0} seconds":"{0} Sekunden","{0} seconds ago":"Vor {0} Sekunden","{0} secs":"{0} Sek.","{0} secs ago":"Vor {0} Sek.","{0} week":"{0} Woche","{0} week ago":"Vor {0} Woche","{0} weeks":"{0} Wochen","{0} weeks ago":"Vor {0} Wochen","{0} wk":"{0} Wo.","{0} wk ago":"Vor {0} Woche","{0} wks":"{0} Wochen","{0} wks ago":"Vor {0} Wochen","{0} year":"{0} Jahr","{0} year ago":"Vor {0} Jahr","{0} years":"{0} Jahre","{0} years ago":"Vor {0} Jahren","{0} yr":"{0} J.","{0} yr ago":"Vor {0} J.","{0} yrs":"{0} J.","{0} yrs ago":"Vor {0} J.","{0}: Kernel started: {1}":"{0}: Kernel gestartet: {1}"}
